l.89 "\n      - 監査ログ出力が必要なメソッドの冒頭でインスタンス化、処理開始時刻等を記録\n      - 出力時にlogメソッドを呼び出して処理時間を計算、シート出力\n    "
l.89 ""
l.89 "ISO8601拡張形式の文字列"
l.89 "ミリ秒単位"
l.89 ""
l.89 ""
l.89 ""
l.89 "\"fatal\",\"warning\",\"normal\""
l.89 ""
l.89 ""
l.89 ""
l.89 "\n          - メンバと引数両方にある項目は、引数の値をメンバとして設定\n        "
l.89 "[authClientConfig](authClientConfig.md), [authServerConfig](authServerConfig.md)の親クラス"
l.89 ""
l.89 ""
l.89 ""
l.89 ""
l.89 "既定値は2分"
l.89 ""
l.89 ""
l.89 ""
l.89 ""
l.89 ""
l.89 "ユーザ指定の設定値"
l.89 "\n          - メンバと引数両方にある項目は、引数の値をメンバとして設定\n        "
l.89 "[authConfig](authConfig.md)を継承"
l.89 ""
l.89 "`https://script.google.com/macros/s/(この部分)/exec`"
l.89 "これを超えた場合はサーバ側でfatalとなったと解釈する。既定値は5分"
l.89 "CPkey有効期間がこれを切ったら更新処理実行。既定値は10分"
l.89 ""
l.89 ""
l.89 "ユーザ指定の設定値"
l.89 "\n          - メンバと引数両方にある項目は、引数の値をメンバとして設定\n        "
l.89 ""
l.89 ""
l.89 ""
l.89 ""
l.89 ""
l.89 ""
l.89 ""
l.89 ""
l.89 ""
l.89 ""
l.89 ""
l.89 "エラーオブジェクト"
l.89 "関数・メソッド内汎用変数"
l.89 "\n          - メンバと引数両方にある項目は、引数の値をメンバとして設定\n          - variableはv.whois,v.stepを削除した上で、JSON化時150文字以上になる場合、以下のように処理\n            - 配列は\"{length:v.xxx.length,sample:v.xxx.slice(0,3)}\"に変換\n        "
l.89 ""
l.89 ""
l.89 ""
l.89 ""
l.89 ""
l.89 "ユーザ指定の設定値"
l.89 "\n          - メンバと引数両方にある項目は、引数の値をメンバとして設定\n        "
l.89 ""
l.89 ""
l.89 ""
l.89 ""
l.89 ""
l.89 "ユーザ指定の設定値"
l.89 "\n          - メンバと引数両方にある項目は、引数の値をメンバとして設定\n        "
l.89 ""
l.89 ""
l.89 ""
l.89 ""
l.89 ""
l.89 "ユーザ指定の設定値"
l.89 "\n          - メンバと引数両方にある項目は、引数の値をメンバとして設定\n        "
l.89 "authServer内の処理等、\"warning\"(処理継続)時の使用を想定。"
l.89 ""
l.89 ""
l.89 "\"normal\"or\"fatal\"or警告メッセージ(warning)"
l.89 "@returns {void}ならundefined。fatal時はauthError"
l.89 ""
l.89 ""
l.89 "ユーザ指定の設定値"
l.89 "\n          - メンバと引数両方にある項目は、引数の値をメンバとして設定\n        "
l.89 "[authConfig](authConfig.md)を継承した、authServerでのみ使用する設定値"
l.89 ""
l.89 ""
l.89 ""
l.89 "メンバ加入承認後の有効期間。既定値は1年"
l.89 "管理者による加入否認後、再加入申請が自動的に却下される期間。既定値は3日"
l.89 "ログイン成功後の有効期間、CPkeyの有効期間。既定値は1日"
l.89 "認証失敗後、再認証要求が禁止される期間。既定値は10分"
l.89 "既定値は5分"
l.89 ""
l.89 "単位はミリ秒。既定値は7日分"
l.89 ""
l.89 "単位はミリ秒。既定値は7日分"
l.89 "例：{registerMember:{authority:0b001,do:m=>register(m)},approveMember:{authority:0b100,do:m=>approve(m)}}"
l.89 "サーバ側関数毎に設定される当該関数実行のために必要となるユーザ権限。<br>`authServerConfig.func.authority === 0 || (Member.profile.authority & authServerConfig.func.authority > 0)`なら実行可とする。"
l.89 ""
l.89 ""
l.89 ""
l.89 ""
l.89 "既定値は10分"
l.89 "既定値は5世代"
l.89 "パスコード通知メール送信を抑止するならtrue"
l.89 "開発中に加入承認通知メール送信を抑止するならtrue"
l.89 ""
l.89 ""
l.89 "ユーザ指定の設定値"
l.89 "\n          - メンバと引数両方にある項目は、引数の値をメンバとして設定\n        "
l.89 ""
l.89 ""
l.89 ""
l.89 ""
l.89 ""
l.89 "ユーザ指定の設定値"
l.89 "\n          - メンバと引数両方にある項目は、引数の値をメンバとして設定\n        "
l.89 "クライアント側関数からauthClientに渡す内容を確認、オブジェクト化する"
l.89 ""
l.89 ""
l.89 "プリミティブ値、及びプリミティブ値で構成された配列・オブジェクト"
l.89 ""
l.89 ""
l.89 ""
l.89 "引数が一つでも配列として指定"
l.89 "\n          - メンバと引数両方にある項目は、引数の値をメンバとして設定\n          - \"func\"は関数名として使用可能な文字種であることを確認<br>\n            `^[A-Za-z_$][A-Za-z0-9_$]*$`<br>\n            上記正規表現にマッチしなければ戻り値「func不正」を返して終了\n          - \"arguments\"は関数を排除するため、一度JSON化してからオブジェクト化<br>\n            `JSON.parse(JSON.stringify(arguments))`\n        "
file:///Users/ena.kaon/Desktop/GitHub/library/underDev/Auth/tools/specify.mjs:771
    this.markdown.content.embeds();
                          ^

TypeError: this.markdown.content.embeds is not a function
    at ReturnDef.secondary (file:///Users/ena.kaon/Desktop/GitHub/library/underDev/Auth/tools/specify.mjs:771:27)
    at file:///Users/ena.kaon/Desktop/GitHub/library/underDev/Auth/tools/specify.mjs:692:13
    at Array.forEach (<anonymous>)
    at ReturnsDef.secondary (file:///Users/ena.kaon/Desktop/GitHub/library/underDev/Auth/tools/specify.mjs:691:15)
    at MethodDef.secondary (file:///Users/ena.kaon/Desktop/GitHub/library/underDev/Auth/tools/specify.mjs:550:58)
    at file:///Users/ena.kaon/Desktop/GitHub/library/underDev/Auth/tools/specify.mjs:470:13
    at Array.forEach (<anonymous>)
    at MethodsDef.secondary (file:///Users/ena.kaon/Desktop/GitHub/library/underDev/Auth/tools/specify.mjs:469:15)
    at ClassDef.secondary (file:///Users/ena.kaon/Desktop/GitHub/library/underDev/Auth/tools/specify.mjs:316:18)
    at file:///Users/ena.kaon/Desktop/GitHub/library/underDev/Auth/tools/specify.mjs:234:26

Node.js v20.8.0
