<!DOCTYPE html><html xml:lang="ja" lang="ja"><head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <style type="text/css">
  /* -----------------------------------------------
    library/CSS/1.3.0/core.css
  ----------------------------------------------- */
  html, body{
    width: 100%;
    margin: 0;
    /*font-size: 4vw;*/
    text-size-adjust: none; /* https://gotohayato.com/content/531/ */
  }
  body * {
    font-size: 1rem;
    font-family: sans-serif;
    box-sizing: border-box;
  }
  .num, .right {text-align:right;}
  .screen {padding: 1rem;} /* SPAでの切替用画面 */
  .title { /* Markdown他でのタイトル */
    font-size: 2.4rem;
    text-shadow: 2px 2px 5px #888;
  }
  /* --- テーブル -------------------------------- */
  .table {display:grid}
  th, .th, td, .td {
    margin: 0.2rem;
    padding: 0.2rem;
  }
  th, .th {
    background-color: #888;
    color: white;
  }
  td, .td {
    border-bottom: solid 1px #aaa;
    border-right: solid 1px #aaa;
  }
  /* --- 部品 ----------------------------------- */
  .triDown { /* 下向き矢印 */
    --bw: 50px;
    width: 0px;
    height: 0px;
    border-top: calc(var(--bw) * 0.7) solid #aaa;
    border-right: var(--bw) solid transparent;
    border-left: var(--bw) solid transparent;
    border-bottom: calc(var(--bw) * 0.2) solid transparent;
  }
  /* --- 部品：待機画面 --------------------------- */
  .loader,
  .loader:after {
    border-radius: 50%;
    width: 10em;
    height: 10em;
  }
  .loader {
    margin: 60px auto;
    font-size: 10px;
    position: relative;
    text-indent: -9999em;
    border-top: 1.1em solid rgba(204,204,204, 0.2);
    border-right: 1.1em solid rgba(204,204,204, 0.2);
    border-bottom: 1.1em solid rgba(204,204,204, 0.2);
    border-left: 1.1em solid #cccccc;
    -webkit-transform: translateZ(0);
    -ms-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-animation: load8 1.1s infinite linear;
    animation: load8 1.1s infinite linear;
  }
  @-webkit-keyframes load8 {
    0% {
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
    }
    100% {
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }
  @keyframes load8 {
    0% {
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
    }
    100% {
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }
  </style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/alasql/4.3.2/alasql.min.js" integrity="sha512-aLCnYphqnhhuL0uDFIOSQoD0b2ezNaccMQ6OLGmoxW0cL97b05lOpNx7a31A01xnc5Kf09O0y0jl0Tem1psBSQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  </head><body>
  <p class="title">校庭キャンプ2024</p>
  <div class="BurgerMenu screen" name="wrapper">
    <div data-BurgerMenu="id:'イベント情報',label:'イベント情報'">
      <div data-BurgerMenu="id:'掲示板(閲覧部)',label:'掲示板(閲覧部)'">
  <h1>掲示板(閲覧部)</h1>
  </div>
  <div data-BurgerMenu="id:'実施要領',label:'実施要領'">
  <h1>イベント概要</h1>
  <ul>
  <li>日時：2022年10月1日(土) ※雨天決行</li>
  <li>場所：下北沢小校庭、体育館、校舎</li>
  <li>対象：下北沢小在学生、未就学児、卒業生</li>
  <li>内容：キャンプ体験、ゲームコーナー、イベント</li>
  <li>予定：  ※事情により当日変更される可能性があります<pre><code>13:30	受付開始
  14:00	ゲーム、イベント
  16:30	食事(カレー)
  17:30	校内探険  ※終了後順次解散
  20:00	最終解散、終了
  </code></pre>
  </li>
  <li>費用：500円/人 ※未就学児無料</li>
  </ul>
  <h1>参加申込</h1>
  <ol>
  <li>以下に申込者のメールアドレスを入力、送信してください<br>
  <label>e-mail</label><input type="email" /><button onclick="sendInvitation()">送信</button></li>
  <li>送信いただいたメールアドレス宛に「応募フォームへのご案内」というメールが届きます</li>
  <li>メールに記載されたリンクから応募フォームを開き、必要事項を入力してください。</li>
  </ol>
  <ul>
  <li>メールが届かない場合、以下の点を確認の上、<a href="mailto:shimokitasho.oyaji@gmail.com">shimokitasho.oyaji@gmail.com</a>までご連絡ください。<ul>
  <li>入力されたメールアドレスは正しいですか？</li>
  <li>迷惑メールに振り分けられていないですか？</li>
  <li>quota exceed等、メールが受け取れない状態になっていませんか？</li>
  </ul>
  </li>
  </ul>
  </div>
  <div data-BurgerMenu="id:'注意事項',label:'注意事項'">
  <h1>注意事項</h1>
  <h2>参加者の加除、申込のキャンセル</h2>
  <ul>
  <li>参加メンバの追加・削除・変更等で登録内容に修正があれば、参加者サイトから修正願います。<br>
  メニュー &gt; 参加者パス &gt; 詳細情報表示 &gt; 申込フォームを開く</li>
  </ul>
  <h2>参加当日</h2>
  <ul>
  <li>イベント当日の申込は応募者数の多寡によらず承りかねます</li>
  <li>台風等、雨天の場合は中止します。またインフルエンザ等によりデイキャンプに変更する場合があります。</li>
  <li>前項の中止・変更があった場合、当日9:00頃までに本サイト等でご案内します。</li>
  <li>在学生の参加にはなるべく、未就学児の参加には必ず、引率者が同伴ください。</li>
  <li>入場受付は正門となります(東門は閉鎖予定)</li>
  <li>遊具は持ち込みいただけますが、ご使用の際は他の参加者のご迷惑とならないよう、保護者の方でご注意ください。</li>
  <li>ごみ箱の用意はありません。食べ残し他のごみはお持ち帰りの上、各家庭で処理願います。</li>
  <li>参加者が多いため駐輪場は確保できません。荷物運搬を含め、自転車での来校はご遠慮ください。</li>
  <li>保護者の方は名札をご用意ください。</li>
  <li>参加費はお釣りの無いようにご用意ください。</li>
  <li>宿泊されない場合、帰宅時は必ず保護者または成年の代理がお迎えください。</li>
  </ul>
  <h2>キャンプ、遊戯</h2>
  <ul>
  <li>申込時にテント使用を申告していなかった場合、テントの使用はできません</li>
  <li>テント設営スペースについては、係員の指示を必ず守ってください</li>
  <li>テントの貸出はありません。テント・テーブル・タープ等を使用したい場合、申込時に事前申告の上、当日ご持参ください。</li>
  <li>火気を使用するキャンプ用品はご利用いただけません(例：グリル、コンロ、ガソリンを使用するランタン等)</li>
  <li>ペグ等、土に刺して固定する器具の使用は厳禁です</li>
  <li>校庭にキャンプ設営スペースを確保する関係上、屋外でのボール遊び等は禁止とさせていただきます。</li>
  <li>体育館内での遊戯は問題ありませんが、他の参加者の方々にご迷惑とならないよう、保護者の方にはご配慮をお願いします</li>
  <li>遊戯で使用した道具は必ず片付けてください</li>
  <li>トランプ等のカードゲームやゲーム機等、屋内遊具の持ち込みに制限はありません。各ご家庭の判断で御用意ください(WiFi環境はありません)</li>
  <li>テントを持参されない場合、シュラフ等の寝具を御用意ください。</li>
  </ul>
  <h2>食事</h2>
  <ul>
  <li>食事はカレールーのみ提供されます。ごはんや副菜、皿・スプーン・コップ等の食器は提供されませんので、各自ご持参ください。</li>
  <li>食品アレルギーのある方への個別対応は困難なので、申し訳ありませんが参加者側でカレールーまたは代替品をご持参いただけますようお願いします。</li>
  <li>食後の食器はそのまま持ち帰り、洗浄は各家庭でお願いします。</li>
  <li>コロナ対応等で当日校内での飲食ができなくなる可能性があります。対応は都度ご案内しますが、予めご了承ください。</li>
  <li>朝食は素麺を提供する予定です。器・箸を御用意ください。</li>
  </ul>
  <h2>校内探険</h2>
  <ul>
  <li>校内探険の際の懐中電灯はグループ毎に1つ運営で貸与します。明るくなり過ぎないよう、持参したスマホのライトや懐中電灯の使用はご遠慮ください。</li>
  <li>宿泊しない場合、帰宅時は必ず保護者または成年の代理がお迎えください。</li>
  </ul>
  <h2>その他</h2>
  <ul>
  <li>本件に関する問合せは <a href="mailto:shimokitasho.oyaji@gmail.com">shimokitasho.oyaji@gmail.com</a> にお願いします。</li>
  </ul>
  </div>
  <div data-BurgerMenu="id:'持ち物リスト',label:'持ち物リスト'">
  <h1>持ち物リスト</h1>
  <ol>
  <li><p>キャンプ</p>
  <ol>
  <li>テント・テーブル・タープ等のキャンプ用品(任意)</li>
  <li>敷物</li>
  </ol>
  </li>
  <li><p>食事</p>
  <ol>
  <li>ご飯・パン等の主食、おかず</li>
  <li>飲み物</li>
  <li>皿、スプーン、箸、コップ等の食器</li>
  <li>ナプキン、ウェットティッシュ等</li>
  <li>持ち帰り用ゴミ袋</li>
  </ol>
  </li>
  <li><p>その他</p>
  <ol>
  <li>参加費(お釣りの無いように)</li>
  <li>保護者用名札</li>
  <li>マスク</li>
  <li>水筒</li>
  </ol>
  </li>
  </ol>
  </div>
  <div data-BurgerMenu="id:'タイムテーブル',label:'タイムテーブル'">
  <h1>タイムテーブル</h1>
  </div>
  <div data-BurgerMenu="id:'会場案内図',label:'会場案内図'">
  <svg id="exportSVG" visibility="visible" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" data-info="draw.ninja" data-name="draw" viewBox="0 0 1000 700" width="1000" height="700"><defs id="defsExport"><filter id="filter0"><feGaussianBlur stdDeviation="0"></feGaussianBlur></filter><pattern id="patternImage" patternUnits="userSpaceOnUse" x="0" y="0" width="1" height="1" data-x="0" data-y="0" data-width="1" data-height="1" data-multx="1" data-multy="1" patternTransform="matrix(1,0,0,1,0,0)" data-transs="0" data-transf="0" data-source="patternImage" data-draw="1" fill="#B3B3B3" fill-opacity="1"></pattern><pattern id="pattern0" patternUnits="userSpaceOnUse" x="0" y="0" width="10" height="10" data-x="0" data-y="0" data-width="10" data-height="10" data-multx="1" data-multy="1" stroke="none" patternTransform="matrix(1,0,0,1,0,0)" data-transs="0" data-transf="0" data-source="Pattern 0" data-draw="1" fill="#B3B3B3" fill-opacity="1"><path transform="matrix(1,0,0,1,0,0)" d="M0 0 L5 0 L5 5 L0 5 L0 0 Z"></path></pattern><pattern id="pattern1" patternUnits="userSpaceOnUse" x="0" y="0" width="10" height="10" data-x="0" data-y="0" data-width="10" data-height="10" data-multx="1" data-multy="1" stroke="none" patternTransform="matrix(1,0,0,1,0,0)" data-transs="0" data-transf="0" data-source="Pattern 1" data-draw="1" fill="#B3B3B3" fill-opacity="1"><path transform="matrix(1,0,0,1,0,0)" d="M0 5 L5 0 L10 5 L5 10 L0 5 Z"></path></pattern><pattern id="pattern2" patternUnits="userSpaceOnUse" x="0" y="0" width="10" height="10" data-x="0" data-y="0" data-width="10" data-height="10" data-multx="1" data-multy="1" stroke="none" patternTransform="matrix(1,0,0,1,0,0)" data-transs="0" data-transf="0" data-source="Pattern 2" data-draw="1" fill="#B3B3B3" fill-opacity="1"><path transform="matrix(1,0,0,1,0,0)" d="M0 9 L5 1 L10 9 L0 9 Z"></path></pattern><pattern id="pattern3" patternUnits="userSpaceOnUse" x="0" y="0" width="10" height="10" data-x="0" data-y="0" data-width="10" data-height="10" data-multx="1" data-multy="1" stroke="none" patternTransform="matrix(1,0,0,1,0,0)" data-transs="0" data-transf="0" data-source="Pattern 3" data-draw="1" fill="#B3B3B3" fill-opacity="1"><path transform="matrix(1,0,0,1,0,0)" d="M0 5 C0 2.25 2.25 0 5 0 C7.75 0 10 2.25 10 5 C10 7.75 7.75 10 5 10 C2.25 10 0 7.75 0 5 Z"></path></pattern><pattern id="pattern4" patternUnits="userSpaceOnUse" x="0" y="0" width="10" height="10" data-x="0" data-y="0" data-width="10" data-height="10" data-multx="1" data-multy="1" stroke="none" patternTransform="matrix(1,0,0,1,0,0)" data-transs="0" data-transf="0" data-source="Pattern 4" data-draw="1" fill="#B3B3B3" fill-opacity="1"><path transform="matrix(1,0,0,1,0,0)" d="M0 5 L4 4 L5 0 L6 4 L10 5 L6 6 L5 10 L4 6 L0 5 Z"></path></pattern><pattern id="pattern5" patternUnits="userSpaceOnUse" x="0" y="0" width="10" height="10" data-x="0" data-y="0" data-width="10" data-height="10" data-multx="1" data-multy="1" stroke="none" patternTransform="matrix(1,0,0,1,0,0)" data-transs="0" data-transf="0" data-source="Pattern 5" data-draw="1" fill="#B3B3B3" fill-opacity="1"><path transform="matrix(1,0,0,1,0,0)" d="M5 10 C-5 2.75 3 -1.75 5 1 C7 -1.75 15 2.75 5 10 Z"></path></pattern><pattern id="pattern6" patternUnits="userSpaceOnUse" x="0" y="0" width="10" height="10" data-x="0" data-y="0" data-width="10" data-height="10" data-multx="1" data-multy="1" stroke="none" patternTransform="matrix(1,0,0,1,0,0)" data-transs="0" data-transf="0" data-source="Pattern 6" data-draw="1" fill="#B3B3B3" fill-opacity="1"><path transform="matrix(1,0,0,1,0,0)" d="M3 0 L7 0 L7 10 L3 10 L3 0 Z"></path></pattern><pattern id="pattern7" patternUnits="userSpaceOnUse" x="0" y="0" width="10" height="10" data-x="0" data-y="0" data-width="10" data-height="10" data-multx="1" data-multy="1" stroke="none" patternTransform="matrix(1,0,0,1,0,0)" data-transs="0" data-transf="0" data-source="Pattern 7" data-draw="1" fill="#B3B3B3" fill-opacity="1"><path transform="matrix(1,0,0,1,0,0)" d="M10 3 L10 7 L0 7 L0 3 L10 3 Z"></path></pattern><pattern id="pattern8" patternUnits="userSpaceOnUse" x="0" y="0" width="10" height="10" data-x="0" data-y="0" data-width="10" data-height="10" data-multx="1" data-multy="1" stroke="none" patternTransform="matrix(1,0,0,1,0,0)" data-transs="0" data-transf="0" data-source="Pattern 8" data-draw="1" fill="#B3B3B3" fill-opacity="1"><path transform="matrix(1,0,0,1,0,0)" d="M0 10 L3 3 L10 0 L7 7 L0 10 Z"></path></pattern><pattern id="pattern9" patternUnits="userSpaceOnUse" x="0" y="0" width="10" height="10" data-x="0" data-y="0" data-width="10" data-height="10" data-multx="1" data-multy="1" stroke="none" patternTransform="matrix(1,0,0,1,0,0)" data-transs="0" data-transf="0" data-source="Pattern 9" data-draw="1" fill="#B3B3B3" fill-opacity="1"><path transform="matrix(1,0,0,1,0,0)" d="M0 4 L10 4 L10 6 L0 6 L0 4 Z M4 10 L4 0 L6 0 L6 10 L4 10 Z"></path></pattern><linearGradient id="linearSystem" gradientUnits="objectBoundingBox" x1="0%" y1="50%" x2="100%" y2="50%" spreadMethod="pad"><stop offset="50%" stop-color="#D0D0D0" stop-opacity="1"></stop><stop offset="100%" stop-color="transparent" stop-opacity="1"></stop></linearGradient><linearGradient id="linearSystem1" gradientUnits="objectBoundingBox" x1="0%" y1="50%" x2="100%" y2="50%" spreadMethod="pad"><stop offset="30%" stop-color="#D0D0D0" stop-opacity="1"></stop><stop offset="100%" stop-color="transparent" stop-opacity="1"></stop></linearGradient><linearGradient id="linearSystem2" gradientUnits="objectBoundingBox" x1="0%" y1="50%" x2="50%" y2="50%" spreadMethod="repeat"><stop offset="30%" stop-color="#D0D0D0" stop-opacity="1"></stop><stop offset="100%" stop-color="transparent" stop-opacity="1"></stop></linearGradient><linearGradient id="linearSystem3" gradientUnits="objectBoundingBox" x1="0%" y1="50%" x2="50%" y2="50%" spreadMethod="reflect"><stop offset="30%" stop-color="#D0D0D0" stop-opacity="1"></stop><stop offset="100%" stop-color="transparent" stop-opacity="1"></stop></linearGradient><radialGradient id="radialSystem" gradientUnits="objectBoundingBox" r="0.5" cx="0.5" fx="0.5" cy="0.5" fy="0.5" spreadMethod="pad"><stop offset="50%" stop-color="#D0D0D0" stop-opacity="1"></stop><stop offset="100%" stop-color="transparent" stop-opacity="1"></stop></radialGradient><pattern id="patternSystem" patternUnits="userSpaceOnUse" x="0" y="0" width="6" height="8"><path stroke="#D0D0D0" stroke-width="5" fill="none" d="M0 0 L0 10"></path></pattern><linearGradient id="linear0" gradientUnits="objectBoundingBox" x1="0%" y1="50%" x2="100%" y2="50%" spreadMethod="pad"><stop offset="0%" stop-color="#FF8000" stop-opacity="1"></stop><stop offset="100%" stop-color="#FFFF00" stop-opacity="1"></stop></linearGradient><linearGradient id="linear1" gradientUnits="objectBoundingBox" x1="0%" y1="50%" x2="100%" y2="50%" spreadMethod="pad"><stop offset="0%" stop-color="#FFFF00" stop-opacity="1"></stop><stop offset="100%" stop-color="#FF8000" stop-opacity="1"></stop></linearGradient><linearGradient id="linearImport" gradientUnits="objectBoundingBox" x1="0%" y1="50%" x2="100%" y2="50%" spreadMethod="pad"><stop offset="0%" stop-color="#FFFFFF" stop-opacity="0.1"></stop><stop offset="100%" stop-color="#000000" stop-opacity="0.1"></stop></linearGradient><radialGradient id="radial0" gradientUnits="objectBoundingBox" r="0.5" cx="0.5" fx="0.5" cy="0.5" fy="0.5" spreadMethod="pad"><stop offset="0%" stop-color="#FF8000" stop-opacity="1"></stop><stop offset="100%" stop-color="#FFFF00" stop-opacity="1"></stop></radialGradient><radialGradient id="radial1" gradientUnits="objectBoundingBox" r="0.5" cx="0.5" fx="0.5" cy="0.5" fy="0.5" spreadMethod="pad"><stop offset="0%" stop-color="#FFFF00" stop-opacity="1"></stop><stop offset="100%" stop-color="#FF8000" stop-opacity="1"></stop></radialGradient><radialGradient id="radialImport" gradientUnits="objectBoundingBox" r="0.5" cx="0.5" fx="0.5" cy="0.5" fy="0.5" spreadMethod="pad"><stop offset="0%" stop-color="#FFFFFF" stop-opacity="0.1"></stop><stop offset="100%" stop-color="#000000" stop-opacity="0.1"></stop></radialGradient></defs><rect id="pageExport" x="0" y="0" width="1000" height="700" fill="none" fill-opacity="0" stroke="none" stroke-width="0"></rect><g id="objectsExport" visibility="visible"><g id="group41" visibility="visible" stroke="#000000" stroke-width="2" stroke-opacity="1" stroke-dasharray="none" fill="none" fill-opacity="1" data-name="group" data-title="group" deg="0" data-edit="1" data-centerx="264.002" data-centery="286.669"><path id="path0" visibility="visible" stroke="#000000" stroke-width="2" stroke-opacity="1" stroke-linecap="round" stroke-linejoin="round" stroke-dasharray="none" marker-start="none" marker-end="none" fill="none" fill-rule="evenodd" fill-opacity="1" data-name="curve" data-title="敷地外周" deg="0" data-sw="2" data-grad="0" data-group="group41" data-edit="1" filter="none" d="M509.664 1 L53.664 0 L44.664 7 L31.664 117 L37.764 117.3 L35.664 184.8 L26.064 185.2 L0 479.346 L163.996 456.663 L181.326 573.337 L521.664 507 L528.004 494.156 L514.334 370.333 L519.337 10.328 L510.364 0.296 " data-centerx="323.655" data-centery="241.836"></path><path id="path1" visibility="visible" stroke="#000000" stroke-width="2" stroke-opacity="1" stroke-linecap="round" stroke-linejoin="round" stroke-dasharray="none" marker-start="none" marker-end="none" fill="none" fill-rule="evenodd" fill-opacity="1" data-name="curve" data-title="校舎＋体育館" deg="0" data-sw="2" data-grad="0" data-group="group41" data-edit="1" filter="none" d="M98.664 12.333 L91.997 144.333 L370.664 147 L369.497 363 L84.188 419.671 L90.192 462.144 L167.805 451.854 L182.096 548.711 L189.233 555 L216.378 549.857 L218.662 557.862 L345.808 535.286 L344.375 527.571 L369.142 523.097 L371.664 531.917 L499.524 507.002 L503.997 501.664 L504.995 369.002 L494.988 368.328 L495.338 216.673 L504.994 216.671 L508.331 13.007 L98.664 12.333 Z " data-centerx="355.913" data-centery="240.264"></path><path id="path2" visibility="visible" stroke="#000000" stroke-width="2" stroke-opacity="1" stroke-linecap="round" stroke-linejoin="round" stroke-dasharray="none" marker-start="none" marker-end="none" fill="none" fill-rule="evenodd" fill-opacity="1" data-name="curve" data-title="正門横フェンス" deg="0" data-sw="2" data-grad="0" data-group="group41" data-edit="1" filter="none" d="M94.664 184 L24.414 215.25 " data-centerx="119.192" data-centery="154.792"></path><path id="path3" visibility="visible" stroke="none" stroke-width="2" stroke-opacity="1" stroke-linecap="round" stroke-linejoin="round" stroke-dasharray="none" marker-start="none" marker-end="none" fill="#b0f4d0" fill-rule="evenodd" fill-opacity="0.5" data-name="curve" data-title="朝礼台横芝生" deg="0" data-sw="2" data-grad="0" data-group="group41" data-edit="1" filter="none" d="M97.914 156.5 L100.664 187 L308.164 187.25 L341.664 158 L97.914 156.5 Z " data-centerx="279.442" data-centery="127.042"></path><path id="path4" visibility="visible" stroke="#000000" stroke-width="1" stroke-opacity="1" stroke-linecap="round" stroke-linejoin="round" stroke-dasharray="none" marker-start="none" marker-end="none" fill="#FFFFFF" fill-rule="evenodd" fill-opacity="1" data-name="curve" data-title="朝礼台" deg="0" data-sw="1" data-grad="0" data-group="group41" data-edit="1" filter="none" d="M195.664 157.5 L219.914 157.5 L219.914 168.25 L195.664 168.25 L195.664 157.5 Z " data-centerx="267.442" data-centery="118.042"></path><path id="path5" visibility="visible" stroke="none" stroke-width="2" stroke-opacity="1" stroke-linecap="round" stroke-linejoin="round" stroke-dasharray="none" marker-start="none" marker-end="none" fill="#804040" fill-rule="evenodd" fill-opacity="1" data-name="curve" data-title="菜園右" deg="0" data-sw="2" data-grad="0" data-group="group41" data-edit="1" filter="none" d="M73.164 44.5 L86.764 44.25 L85.914 133.25 L73.064 133.35 L73.164 44.5 Z " data-centerx="139.567" data-centery="43.967"></path><path id="path6" visibility="visible" stroke="none" stroke-width="2" stroke-opacity="1" stroke-linecap="round" stroke-linejoin="round" stroke-dasharray="none" marker-start="none" marker-end="none" fill="#804040" fill-rule="evenodd" fill-opacity="1" data-name="curve" data-title="菜園左" deg="0" data-sw="2" data-grad="0" data-group="group41" data-edit="1" filter="none" d="M67.614 44.75 L54.664 45 L54.664 133.5 L66.914 133.5 L67.614 44.75 Z " data-centerx="120.792" data-centery="44.292"></path><path id="path7" visibility="visible" stroke="none" stroke-width="2" stroke-opacity="1" stroke-linecap="round" stroke-linejoin="round" stroke-dasharray="none" marker-start="none" marker-end="none" fill="#0080FF" fill-rule="evenodd" fill-opacity="1" data-name="curve" data-title="池" deg="0" data-sw="2" data-grad="0" data-group="group41" data-edit="1" filter="none" d="M82.914 43.3 L83.164 30.5 L70.914 30.5 L70.164 39.25 L74.164 39.25 L74.964 43.3 L82.914 43.3 Z " data-centerx="136.317" data-centery="-7.933"></path><g id="group8" visibility="visible" stroke="#000000" stroke-width="2" stroke-opacity="1" stroke-dasharray="none" fill="none" fill-opacity="1" data-name="group" data-title="ランニングコースライン" deg="0" data-edit="1" data-centerx="258.942" data-centery="230.667" data-group="0"><path id="path9" visibility="visible" stroke="#999999" stroke-width="2" stroke-opacity="1" stroke-linecap="round" stroke-linejoin="round" stroke-dasharray="none" marker-start="none" marker-end="none" fill="none" fill-rule="evenodd" fill-opacity="1" data-name="curve" data-title="curve" deg="0" data-sw="2" data-grad="0" data-group="group41" data-edit="1" filter="none" d="M117.664 221.75 L280.414 221.75 L280.414 329.25 L117.664 329.25 L117.664 221.75 Z " data-centerx="-538.625" data-centery="16.5"></path><path id="path10" visibility="visible" stroke="#999999" stroke-width="2" stroke-opacity="1" stroke-linecap="round" stroke-linejoin="round" stroke-dasharray="none" marker-start="none" marker-end="none" fill="none" fill-rule="evenodd" fill-opacity="1" data-name="curve" data-title="curve" deg="0" data-sw="2" data-grad="0" data-group="group41" data-edit="1" filter="none" d="M79.164 275.25 C79.164 245.825 96.77 221.75 118.289 221.75 C139.808 221.75 157.414 245.825 157.414 275.25 C157.414 304.675 139.808 328.75 118.289 328.75 C96.77 328.75 79.164 304.675 79.164 275.25 Z " data-centerx="-619.37" data-centery="16.25"></path><path id="path11" visibility="visible" stroke="#999999" stroke-width="2" stroke-opacity="1" stroke-linecap="round" stroke-linejoin="round" stroke-dasharray="none" marker-start="none" marker-end="none" fill="none" fill-rule="evenodd" fill-opacity="1" data-name="curve" data-title="curve" deg="0" data-sw="2" data-grad="0" data-group="group41" data-edit="1" filter="none" d="M237.664 275.5 C237.664 246.075 256.058 222 278.539 222 C301.021 222 319.414 246.075 319.414 275.5 C319.414 304.925 301.021 329 278.539 329 C256.058 329 237.664 304.925 237.664 275.5 Z " data-centerx="-459.125" data-centery="16.5"></path></g><g id="group12" visibility="visible" stroke="#000000" stroke-width="2" stroke-opacity="1" stroke-dasharray="none" fill="none" fill-opacity="1" data-name="group" data-title="正門" deg="0" data-edit="1" data-centerx="94.793" data-centery="107.042" data-group="0"><path id="path13" visibility="visible" stroke="#FFFFFF" stroke-width="3" stroke-opacity="1" stroke-linecap="square" stroke-linejoin="round" stroke-dasharray="none" marker-start="none" marker-end="none" fill="none" fill-rule="evenodd" fill-opacity="1" data-name="curve" data-title="curve" deg="359" data-sw="3" data-grad="0" data-group="group41" data-edit="1" filter="none" d="M36.858 146.955 L36.456 169.365 " data-centerx="-520.94" data-centery="65.16"></path><path id="path14" visibility="visible" stroke="#000000" stroke-width="2" stroke-opacity="1" stroke-linecap="round" stroke-linejoin="round" stroke-dasharray="none" marker-start="none" marker-end="none" fill="none" fill-rule="evenodd" fill-opacity="1" data-name="curve" data-title="curve" deg="0" data-sw="2" data-grad="0" data-group="group41" data-edit="1" filter="none" d="M37.997 161.76 L37.797 170.04 L37.997 161.76 " data-centerx="-519.7" data-centery="72.9"></path><path id="path15" visibility="visible" stroke="#000000" stroke-width="2" stroke-opacity="1" stroke-linecap="round" stroke-linejoin="round" stroke-dasharray="none" marker-start="none" marker-end="none" fill="none" fill-rule="evenodd" fill-opacity="1" data-name="curve" data-title="curve" deg="0" data-sw="2" data-grad="0" data-group="group41" data-edit="1" filter="none" d="M36.757 154.4 L36.557 162.68 L36.757 154.4 " data-centerx="-520.94" data-centery="65.54"></path><path id="path16" visibility="visible" stroke="#000000" stroke-width="2" stroke-opacity="1" stroke-linecap="round" stroke-linejoin="round" stroke-dasharray="none" marker-start="none" marker-end="none" fill="none" fill-rule="evenodd" fill-opacity="1" data-name="curve" data-title="curve" deg="0" data-sw="2" data-grad="0" data-group="group41" data-edit="1" filter="none" d="M35.557 146.4 L35.357 154.68 L35.557 146.4 " data-centerx="-522.14" data-centery="57.54"></path><path id="path17" visibility="visible" stroke="#000000" stroke-width="1" stroke-opacity="1" stroke-linecap="round" stroke-linejoin="round" stroke-dasharray="none" marker-start="none" marker-end="none" fill="none" fill-rule="evenodd" fill-opacity="1" data-name="curve" data-title="curve" deg="0" data-sw="1" data-grad="0" data-group="group41" data-edit="1" filter="none" d="M37.037 132.81 L30.377 134.468 C31.069 137.851 33.412 139.199 36.413 138.969 " data-centerx="-523.89" data-centery="42.902"></path><path id="path18" visibility="visible" stroke="#000000" stroke-width="2" stroke-opacity="1" stroke-linecap="round" stroke-linejoin="round" stroke-dasharray="none" marker-start="none" marker-end="none" fill="none" fill-rule="evenodd" fill-opacity="1" data-name="curve" data-title="curve" deg="346" data-sw="2" data-grad="0" data-group="group41" data-edit="1" filter="none" d="M34.201 171.812 L38.993 171.938 " data-centerx="-521" data-centery="78.875"></path><path id="path19" visibility="visible" stroke="#000000" stroke-width="2" stroke-opacity="1" stroke-linecap="round" stroke-linejoin="round" stroke-dasharray="none" marker-start="none" marker-end="none" fill="none" fill-rule="evenodd" fill-opacity="1" data-name="curve" data-title="curve" deg="346" data-sw="2" data-grad="0" data-group="group41" data-edit="1" filter="none" d="M34.951 131.812 L39.743 131.938 " data-centerx="-520.25" data-centery="38.875"></path><path id="path20" visibility="visible" stroke="none" stroke-width="2" stroke-opacity="1" stroke-linecap="round" stroke-linejoin="round" stroke-dasharray="none" marker-start="none" marker-end="none" fill="#000000" fill-rule="evenodd" fill-opacity="1" data-name="curve" data-title="curve" deg="1" data-sw="2" data-grad="0" data-group="group41" data-edit="1" filter="none" d="M34.145 139.446 L39.903 139.547 L39.799 145.554 L34.041 145.453 L34.145 139.446 Z " data-centerx="-520.625" data-centery="49.5"></path></g><path id="path21" visibility="visible" stroke="#FF0000" stroke-width="2" stroke-opacity="1" stroke-linecap="round" stroke-linejoin="round" stroke-dasharray="none" marker-start="none" marker-end="none" fill="none" fill-rule="evenodd" fill-opacity="1" data-name="curve" data-title="受付枠" deg="0" data-sw="2" data-grad="0" data-group="group41" data-edit="1" filter="none" d="M44.347 149.833 L87.347 149.833 L87.347 182.833 L44.347 182.833 L44.347 149.833 Z " data-centerx="125.5" data-centery="121.5"></path><g id="group22" visibility="visible" stroke="#000000" stroke-width="2" stroke-opacity="1" stroke-dasharray="none" fill="none" fill-opacity="1" data-name="group" data-title="受付文字" deg="0" data-edit="1" data-centerx="125" data-centery="121"><text id="text23" visibility="visible" font-family="Verdana" font-size="18" font-weight="normal" font-style="normal" transform="matrix(1,0,0,1,115.347,-197.167)" stroke="none" stroke-width="2" stroke-opacity="1" stroke-dasharray="none" fill="#FF0000" fill-opacity="1" data-name="text" data-title="text" deg="0" data-sw="2" data-group="group41" data-trans="translate(20,-60) matrix(1,0,0,1,95.347,-137.167)" data-edit="1" filter="none" x="-68" y="370" data-centerx="-690" data-centery="143">受付</text></g><path id="path24" visibility="visible" stroke="#FF0000" stroke-width="2" stroke-opacity="1" stroke-linecap="round" stroke-linejoin="round" stroke-dasharray="none" marker-start="none" marker-end="none" fill="none" fill-rule="evenodd" fill-opacity="1" data-name="curve" data-title="curve" deg="0" data-sw="2" data-grad="0" data-group="group41" data-edit="1" filter="none" d="M102.347 150.833 L103.347 219.833 L290.347 219.833 L291.347 366.833 L359.347 351.833 L360.347 152.833 L102.347 150.833 " data-centerx="291" data-centery="214"></path><path id="path25" visibility="visible" stroke="#FF0000" stroke-width="2" stroke-opacity="1" stroke-linecap="round" stroke-linejoin="round" stroke-dasharray="none" marker-start="none" marker-end="none" fill="none" fill-rule="evenodd" fill-opacity="1" data-name="curve" data-title="curve" deg="0" data-sw="2" data-grad="0" data-group="group41" data-edit="1" filter="none" d="M91.347 231.833 L279.347 230.833 L280.347 367.833 L91.347 402.833 L91.347 231.833 Z " data-centerx="245.5" data-centery="272"></path><g id="group26" visibility="visible" stroke="#FF0000" stroke-width="2" stroke-opacity="1" stroke-dasharray="none" fill="none" fill-opacity="1" data-name="group" data-title="group" deg="0" data-edit="1" data-centerx="400.5" data-centery="234.5"><path id="path27" visibility="visible" stroke="#FF0000" stroke-width="2" stroke-opacity="1" stroke-linecap="round" stroke-linejoin="round" stroke-dasharray="none" marker-start="none" marker-end="none" fill="none" fill-rule="evenodd" fill-opacity="1" data-name="curve" data-title="curve" deg="0" data-sw="2" data-grad="0" data-group="group41" data-edit="1" filter="none" d="M326.347 253.833 L355.347 253.833 L355.347 304.833 L326.347 304.833 L326.347 253.833 Z " data-centerx="-710.5" data-centery="151.5"></path><g id="group47Temp" visibility="visible" stroke="#FF0000" stroke-width="2" stroke-opacity="1" stroke-dasharray="none" fill="none" fill-opacity="1" data-name="group" data-title="group" deg="0" data-edit="1" data-centerx="-710.5" data-centery="150.5" data-group="group41"><g id="group43Temp" visibility="visible" stroke="#FF0000" stroke-width="2" stroke-opacity="1" stroke-dasharray="none" fill="none" fill-opacity="1" data-name="group" data-title="text" deg="0" data-edit="1" data-centerx="-686.5" data-centery="-56" data-group="group41"><text id="text28" visibility="visible" font-family="Verdana" font-size="18" font-weight="normal" font-style="normal" transform="matrix(1,0,0,1,406.847,43.833)" stroke="none" stroke-width="2" stroke-opacity="1" stroke-dasharray="none" fill="#FF0000" fill-opacity="1" data-name="text" data-title="text" deg="0" data-sw="2" data-group="group41" data-trans="translate(20,-60) matrix(1,0,0,1,386.847,103.833)" data-edit="1" filter="none" x="-75" y="231" data-centerx="-706" data-centery="4">本</text></g><g id="group45Temp" visibility="visible" stroke="#FF0000" stroke-width="2" stroke-opacity="1" stroke-dasharray="none" fill="none" fill-opacity="1" data-name="group" data-title="text" deg="0" data-edit="1" data-centerx="-686.5" data-centery="-35" data-group="group41"><text id="text29" visibility="visible" font-family="Verdana" font-size="18" font-weight="normal" font-style="normal" transform="matrix(1,0,0,1,406.847,64.833)" stroke="none" stroke-width="2" stroke-opacity="1" stroke-dasharray="none" fill="#FF0000" fill-opacity="1" data-name="text" data-title="text" deg="0" data-sw="2" data-group="group41" data-trans="translate(20,-60) matrix(1,0,0,1,386.847,124.833)" data-edit="1" filter="none" x="-75" y="231" data-centerx="-696" data-centery="14">部</text></g></g></g><g id="group30" visibility="visible" stroke="#FF0000" stroke-width="2" stroke-opacity="1" stroke-dasharray="none" fill="none" fill-opacity="1" data-name="group" data-title="group" deg="0" data-edit="1" data-centerx="-710.5" data-centery="150.5"><g id="group43Temp" visibility="visible" stroke="#FF0000" stroke-width="2" stroke-opacity="1" stroke-dasharray="none" fill="none" fill-opacity="1" data-name="group" data-title="text" deg="0" data-edit="1" data-centerx="-726.5" data-centery="64" data-group="group41"><text id="text31" visibility="visible" font-family="Verdana" font-size="18" font-weight="normal" font-style="normal" transform="matrix(1,0,0,1,406.847,43.833)" stroke="none" stroke-width="2" stroke-opacity="1" stroke-dasharray="none" fill="#FF0000" fill-opacity="1" data-name="text" data-title="text" deg="0" data-sw="2" data-group="group41" data-trans="translate(20,-60) matrix(1,0,0,1,386.847,103.833)" data-edit="1" filter="none" x="-75" y="231" data-centerx="-706" data-centery="4">本</text></g><g id="group45Temp" visibility="visible" stroke="#FF0000" stroke-width="2" stroke-opacity="1" stroke-dasharray="none" fill="none" fill-opacity="1" data-name="group" data-title="text" deg="0" data-edit="1" data-centerx="-726.5" data-centery="85" data-group="group41"><text id="text32" visibility="visible" font-family="Verdana" font-size="18" font-weight="normal" font-style="normal" transform="matrix(1,0,0,1,406.847,64.833)" stroke="none" stroke-width="2" stroke-opacity="1" stroke-dasharray="none" fill="#FF0000" fill-opacity="1" data-name="text" data-title="text" deg="0" data-sw="2" data-group="group41" data-trans="translate(20,-60) matrix(1,0,0,1,386.847,124.833)" data-edit="1" filter="none" x="-75" y="231" data-centerx="-696" data-centery="14">部</text></g></g><g id="group33" visibility="visible" stroke="#FF0000" stroke-width="2" stroke-opacity="1" stroke-dasharray="none" fill="none" fill-opacity="1" data-name="group" data-title="text" deg="0" data-edit="1" data-centerx="-706.5" data-centery="4" data-group="group48"><text id="text34" visibility="visible" font-family="Verdana" font-size="18" font-weight="normal" font-style="normal" transform="matrix(1,0,0,1,406.847,43.833)" stroke="none" stroke-width="2" stroke-opacity="1" stroke-dasharray="none" fill="#FF0000" fill-opacity="1" data-name="text" data-title="text" deg="0" data-sw="2" data-group="group41" data-trans="translate(20,-60) matrix(1,0,0,1,386.847,103.833)" data-edit="1" filter="none" x="-75" y="231" data-centerx="-706" data-centery="4">本</text></g><g id="group35" visibility="visible" stroke="#FF0000" stroke-width="2" stroke-opacity="1" stroke-dasharray="none" fill="none" fill-opacity="1" data-name="group" data-title="text" deg="0" data-edit="1" data-centerx="-706.5" data-centery="25" data-group="group48"><text id="text36" visibility="visible" font-family="Verdana" font-size="18" font-weight="normal" font-style="normal" transform="matrix(1,0,0,1,406.847,64.833)" stroke="none" stroke-width="2" stroke-opacity="1" stroke-dasharray="none" fill="#FF0000" fill-opacity="1" data-name="text" data-title="text" deg="0" data-sw="2" data-group="group41" data-trans="translate(20,-60) matrix(1,0,0,1,386.847,124.833)" data-edit="1" filter="none" x="-75" y="231" data-centerx="-696" data-centery="14">部</text></g><g id="group37" visibility="visible" stroke="#FF0000" stroke-width="2" stroke-opacity="1" stroke-dasharray="none" fill="none" fill-opacity="1" data-name="group" data-title="テント文字" deg="0" data-edit="1" data-centerx="251" data-centery="267"><text id="text38" visibility="visible" font-family="Verdana" font-size="18" font-weight="normal" font-style="normal" transform="matrix(1,0,0,1,-541.653,-50.167)" stroke="none" stroke-width="2" stroke-opacity="1" stroke-dasharray="none" fill="#FF0000" fill-opacity="1" data-name="text" data-title="text" deg="0" data-sw="2" data-group="group41" data-trans="translate(20,-60) matrix(1,0,0,1,-561.653,9.833)" data-edit="1" filter="none" x="679" y="369" data-centerx="93" data-centery="142">テントエリア</text></g><g id="group39" visibility="visible" stroke="#FF0000" stroke-width="2" stroke-opacity="1" stroke-dasharray="none" fill="none" fill-opacity="1" data-name="group" data-title="通路文字" deg="0" data-edit="1" data-centerx="269" data-centery="156"><text id="text40" visibility="visible" font-family="Verdana" font-size="18" font-weight="normal" font-style="normal" transform="matrix(1,0,0,1,-541.653,-161.167)" stroke="none" stroke-width="2" stroke-opacity="1" stroke-dasharray="none" fill="#FF0000" fill-opacity="1" data-name="text" data-title="text" deg="0" data-sw="2" data-group="group41" data-trans="translate(20,-60) matrix(1,0,0,1,-561.653,-101.167)" data-edit="1" filter="none" x="679" y="369" data-centerx="269" data-centery="156">通路・食事エリア</text></g></g></g><g id="settings" visibility="hidden" data-dn0="primalDraw" data-dn1="#FAFAFA" data-dn2="#D2D2D2" data-dn3="18" data-dn4="#000000" data-dn5="#B3B3B3" data-dn6="1" data-dn7="1" data-dn8="2" data-dn9="round" data-dn10="round" data-dn11="none" data-dn12="none" data-dn13="none" data-dn14="evenodd" data-dn15="10" data-dn16="1" data-dn17="1000" data-dn18="700" data-dn19="10" data-dn20="0" data-dn21="1" data-dn22="1" data-dn23="42" data-dn24="group41" data-dn25="2" data-dn26="url(#linear0)" data-dn27="url(#linear1)" data-dn28="url(#radial0)" data-dn29="url(#radial1)" data-dn30="#FF8000" data-dn31="#FFFF00" data-dn32="#000000" data-dn33="1" data-dn34="1" data-dn35="10" data-dn36="" data-dn37="0" data-dn38="109"></g></svg>
  </div>
  <div data-BurgerMenu="id:'肝試しルート',label:'肝試しルート'">
  <h1>肝試しルート</h1>
  </div>
    </div>
    <div data-BurgerMenu="id:'参加者情報',label:'参加者情報'">
      <div data-BurgerMenu="id:'参加者パス',label:'参加者パス'">
  <h1>参加者パス</h1>
  </div>
  <div data-BurgerMenu="id:'登録・修正・キャンセル',label:'登録・修正・キャンセル'">
  <h1>登録・修正・キャンセル</h1>
  </div>
    </div>
    <div data-BurgerMenu="id:'スタッフ用',label:'スタッフ用'">
      <div data-BurgerMenu="id:'応募状況',label:'応募状況'">
  <h1>応募状況</h1>
  </div>
  <div data-BurgerMenu="id:'掲示板投稿',label:'掲示板投稿'">
  <h1>掲示板投稿</h1>
  </div>
  <div data-BurgerMenu="id:'参加者集計',label:'参加者集計'">
  <h1>参加者集計</h1>
  </div>
  <div data-BurgerMenu="id:'参加者受付',label:'参加者受付'">
  <h1>参加者受付</h1>
  </div>
  <div data-BurgerMenu="id:'気づき投稿',label:'気づき投稿'">
  <h1>気づき投稿</h1>
  </div>
  <div data-BurgerMenu="id:'アクセス分析',label:'アクセス分析'">
  <h1>アクセス分析</h1>
  </div>
    </div>
    <div data-BurgerMenu="id:'その他',label:'その他'">
      <div data-BurgerMenu="id:'参加者アンケート',label:'参加者アンケート'">
  <h1>参加者アンケート</h1>
  </div>
  <div data-BurgerMenu="id:'システム設定',label:'システム設定'">
  <!--bodyだけだとquerySelectorでscriptを含めて抽出されてしまうので要wrapper-->
    <h1>cookieの消去</h1>
    <p>camp2024関係のcookieを全て消去します。</p>
    <button name="cookie" onclick="eraseStorage">消去</button>
    <h1>「おまつり奉行」について</h1>
    <p>「おまつり奉行」とはGoogle Spread(GAS)で作成された現在表示されている画面で、以下の機能を持ちます。</p>
  <ul>
  <li>□：一般公開、■：参加者用、◎：スタッフ用</li>
  <li>二階層目まではメニューで用意、三階層目以降は二階層目の画面から遷移または記載する内容のメモ</li>
  </ul>
  <ol>
  <li>イベント情報<ol>
  <li>□掲示板(ホーム)</li>
  <li>□実施要領</li>
  <li>□注意事項</li>
  <li>□持ち物リスト</li>
  <li>■タイムテーブル</li>
  <li>■会場案内図</li>
  <li>■肝試しルート</li>
  </ol>
  </li>
  <li>参加者情報<ol>
  <li>■参加者パス表示</li>
  <li>□登録・修正・キャンセル</li>
  </ol>
  </li>
  <li>スタッフ用<ol>
  <li>□スタッフ応募状況<ol>
  <li>募集内容 : 職種と簡単な仕事内容の説明</li>
  <li>応募状況 : 職種別の応募人数・時間と充足状況</li>
  <li>応募フォーム</li>
  </ol>
  </li>
  <li>◎掲示板への投稿</li>
  <li>◎参加者集計<ol>
  <li>申込状況確認 : 参加者数の集計</li>
  <li>名簿作成 : 紙ベースの参加者名簿作成</li>
  <li>アンケート集計結果 : 参加者アンケートの回答内容の集計</li>
  </ol>
  </li>
  <li>◎参加者受付(参加者情報検索・編集)</li>
  <li>◎気づき投稿 : スタッフが気づいた点や来年以降への申し送り事項を写真やメモで投稿</li>
  <li>◎アクセス分析</li>
  </ol>
  </li>
  <li>その他<ol>
  <li>■参加者アンケート回答</li>
  <li>■システム設定<ol>
  <li>cookie削除</li>
  <li>sessionStorage削除</li>
  <li>おまつり奉行について</li>
  </ol>
  </li>
  <li>□関連サイトへのリンク</li>
  </ol>
  </li>
  </ol>
  <ul>
  <li>応募フォームは、ID未採番の場合は新規、採番済の場合は修正</li>
  <li>掲示板は、一般公開用は内容限定(サイトで掲示する内容のみ、スタッフ投稿は閲覧不可)</li>
  </ul>
    <hr>
    <p>OMATSURI Bugyo is a SPA, written by GAS on Google Spread, to support event participants, staffs and stakeholders.</p>
    <ul>
      <li>Version.2.0.0 : 2024.09.29 release</li>
      <li>Version.1.0.3 : 2023.09.29 release</li>
    </ul>
    <p>author: Shimazu Kunihiro</p>
    <p>contact: shimokitasho.oyaji@gmail.com</p>
  </div>
  <div data-BurgerMenu="id:'リンク集',label:'リンク集'">
  <div name="リンク集">
    <h1>リンク集</h1>
    <div>
      <h3>おやじの会」メーリングリスト登録フォーム</h3>
      <p><a href="https://tinyurl.com/23hgkfv4" target="_blank">https://tinyurl.com/23hgkfv4</a></p>
      <img src="https://chart.apis.google.com/chart?cht=qr&chs=200x200&chl=https://tinyurl.com/23hgkfv4" />
    </div>
    <div>
      <h3>「校庭キャンプ2023」サイト</h3>
      <p><a href="https://tinyurl.com/2aeqv5f5" target="_blank">https://tinyurl.com/2aeqv5f5</a></p>
      <img src="https://chart.apis.google.com/chart?cht=qr&chs=200x200&chl=https://tinyurl.com/2aeqv5f5" />
    </div>
    <div>
      <h3>「校庭キャンプ2023」参加登録フォーム</h3>
      <p><a href="https://tinyurl.com/28gy6pzw" target="_blank">https://tinyurl.com/28gy6pzw</a></p>
      <img src="https://chart.apis.google.com/chart?cht=qr&chs=200x200&chl=https://tinyurl.com/28gy6pzw" />
    </div>
    <div>
      <h3>参加者アンケート</h3>
      <p><a href="https://tinyurl.com/2bruynm8" target="_blank">https://tinyurl.com/2bruynm8</a></p>
      <img src="https://chart.apis.google.com/chart?cht=qr&chs=200x200&chl=https://tinyurl.com/2bruynm8" />
    </div>
  </div>
  <!--
  <div>
    <h3>おやじの会LINEグループ</h3>
    <p><a href="https://line.me/R/ti/g/kCmlmtuXTd" target="_blank">https://line.me/R/ti/g/kCmlmtuXTd</a></p>
    <img src="https://chart.apis.google.com/chart?cht=qr&chs=200x200&chl=https://line.me/R/ti/g/kCmlmtuXTd" />
  </div>
  <div>
    <h3>お友達申請</h3>
    <p>上記LINEグループで「年齢確認が必要です」と言われた場合、以下で嶋津へのお友達申請を実施</p>
    <p><a href="https://line.me/ti/p/sETY5YmVFW" target="_blank">https://line.me/ti/p/sETY5YmVFW</a></p>
    <img src="https://chart.apis.google.com/chart?cht=qr&chs=200x200&chl=" />
  </div>
  <div>
    <h3>運営側の評価・反省点</h3>
    <p><a href="https://tinyurl.com/27fcxy3k" target="_blank">https://tinyurl.com/27fcxy3k</a></p>
    <img src="https://chart.apis.google.com/chart?cht=qr&chs=200x200&chl=https://tinyurl.com/27fcxy3k" />
  </div>
  <div>
    <h3>おまつり奉行(Google Drive版)</h3>
    <p><a href="https://tinyurl.com/27p2laoh" target="_blank">https://tinyurl.com/27p2laoh</a></p>
    <img src="https://chart.apis.google.com/chart?cht=qr&chs=200x200&chl=https://tinyurl.com/27p2laoh" />
  </div>
  <div>
    <h3>おまつり奉行(GitHub版)</h3>
    <p><a href="https://tinyurl.com/ythafe6x" target="_blank">https://tinyurl.com/ythafe6x</a></p>
    <img src="https://chart.apis.google.com/chart?cht=qr&chs=200x200&chl=https://tinyurl.com/ythafe6x" />
  </div>
  -->
  </div>
    </div>
  </div></body>
  <script type="text/javascript">
  document.cookie = 'camp2024=10';
  document.cookie = 'pKey=abcdefg';
  sessionStorage.setItem("camp2024", "value-sessionStorage");
  localStorage.setItem("camp2024", "value-localStorage");
  
  const config = (()=>{
    const common = {};  // client/server共通定義
    // ------------------------------------------
    // アクセス権限
    // ------------------------------------------
    common.auth = {
      // 無権限
      none       :  0,
      // 個人情報を含まないコンテンツ
      memberMenu :  1,  // 2^0=1 : (一般公開しない)参加者向け情報の閲覧
      staffMenu  :  2,  // 2^1=2 : スタッフ向け情報の閲覧(応募状況、等)
      // 掲示板の閲覧・投稿
      viewBoard  :  4,  // 2^2=4 : スタッフ投稿の閲覧。但し0でもWhat's Newは閲覧可
      postBoard  :  8,  // 2^3=8 : 掲示板への投稿
      // 参加者個人情報の作成・検索・編集
      editSelf   : 16,  // 2^4=16 : 自分の申込情報の新規作成・編集
      editAll    : 32,  // 2^5=32 : 横断的な申込情報の検索・編集
    };
    common.auth.visitor = common.auth.none; // 訪問者。一般公開部分のみ閲覧可(無権限)
    common.auth.member = common.auth.visitor  // 参加者
      + common.auth.memberMenu + common.auth.viewBoard + common.auth.editSelf;
    common.auth.staff = common.auth.member  // スタッフ(一般)。横断的な申込情報の検索・編集以外はOK
      + common.auth.staffMenu + common.auth.postBoard;
    common.auth.core = common.auth.staff  // コアスタッフ
      + common.auth.editAll;
    // ------------------------------------------
    // クライアント側・サーバ側特有の定義
    // ------------------------------------------
    // clientConfig, serverConfig では変数'unique'に格納されるオブジェクトとして定義
    // ex. const unique = (common=>{})(common);
    const unique = (common=>{
      const rv = {};
      // ------------------------------------------
      // テスト
      // ------------------------------------------
      rv.client = common.auth.core + 20;
      return rv;
    })(common);
    return mergeDeeply(unique,common);
  })();
  /**
   * @classdesc htmlからdata-BurgerMenu属性を持つ要素を抽出、ハンバーガーメニューを作成
   *
   * @example
   *
   * ### htmlの設定
   *
   * - wrapperに`class="BurgerMenu screen" name="wrapper"`を設定
   * - メニュー化する領域(divタグ)に`data-BurgerMenu`属性を追加(設定値は後掲)
   *
   * ```
   * <p class="title">BurgerMenu Test</p>
   * <div class="BurgerMenu screen" name="wrapper">
   *   <div data-BurgerMenu="id:'c11',label:'掲示板'">掲示板</div>
   *   <div data-BurgerMenu="id:'c21',label:'入会申込'">入会申込</div>
   *   <div data-BurgerMenu="id:'c30',label:'イベント情報'">
   *     <div data-BurgerMenu="id:'c31',label:'会場案内図'">会場案内図</div>
   *     <div data-BurgerMenu="id:'c32',label:'タイムテーブル'">タイムテーブル</div>
   *   </div>
   *   <div data-BurgerMenu="id:'c40',label:'その他'">
   *     <div data-BurgerMenu="id:'c41',label:'リンクテスト',href:'https://developer.mozilla.org/ja/'">hoge</div>
   *     <div data-BurgerMenu="id:'c42',label:'funcテスト',func:'test'">funcテスト</div>
   *   </div>
   * </div>
   * ```
   *
   * ### scriptの設定
   *
   * - インスタンス生成時の引数については次項参照
   *
   * ```
   * v.menu = new BurgerMenu({func:{test:(e)=>{alert('hoge');changeScreen('c42');}}});
   * if( v.menu instanceof Error ) throw v.menu;
   * ```
   *
   * ### BurgerMenuメンバ一覧
   *
   * 以下はthisとして「constructorのv.default < constructorの引数 < listViewの引数」の順で有効となる。
   *
   * 1. 「**太字**」はインスタンス生成時、必須指定項目
   * 1. 「【*内部*】」は指定不要の項目(constructor他で自動的に設定されるメンバ)
   * 1. その他はconstructorの引数で指定可、指定が無い項目は既定値をセット
   *
   * - className {string} 【*内部*】'BurgerMenu'固定。ログ出力時に使用
   * - wrapper='.BurgerMenu.screen[name="wrapper"]' {string|HTMLElement} 作成対象のdata-BurgerMenuを全て含む親要素。CSSセレクタかHTMLElementで指定。
   * - auth=1 {number} 利用者の閲覧権限。メニューのauth(data-BurgerMenu:{auth:x})とのビット積=0なら当該メニューは作成しない
   * - func {Object.<string,Function>} メニューから実行する関数を集めたライブラリ
   * - home {string} ホーム画面として使用するメニューの識別子。無指定の場合、wrapper直下でdata-BurgerMenu属性を持つ最初の要素
   * - initialSubMenu=true {boolean} サブメニューの初期状態。true:開いた状態、false:閉じた状態
   * - css {string} BurgerMenu専用CSS
   * - toggle {Arrow} 【*内部*】ナビゲーション領域の表示/非表示切り替え
   * - showChildren {Arrow} 【*内部*】ブランチの下位階層メニュー表示/非表示切り替え
   *
   * ### data-BurgerMenu属性に設定する文字列
   *
   * - id {string} メニュー毎に作成する識別子
   * - label {string} nav領域に表示するメニューの名称
   * - func {string} constructorの引数で渡されたfuncオブジェクトのメンバ名。
   * - href {string} 遷移先ページのURL。
   * - auth=1 {number} メニューの使用権限。以下例ではシステム管理者は両方表示されるが、一般ユーザにはシステム設定は表示されない
   *   ```
   *   <div data-BurgerMenu="auth:1">利用案内</div>
   *   <div data-BurgerMenu="auth:8">システム設定</div>
   *   (中略)
   *   <script>
   *     const authority = new Auth(...);  // 利用権限を取得。一般ユーザ:1, 管理者:15
   *     const menu = new BurgerMenu({auth:authority.level}); // レベルを渡してメニュー生成
   *   ```
   *
   * 注意事項
   *
   * - func, hrefは排他。両方指定された場合はfuncを優先する
   * - func, href共に指定されなかった場合、SPAの画面切替指示と見なし、idの画面に切り替える
   * - href指定の場合、タグ内の文字列は無視される(下例2行目の「テスト」)
   *   ```
   *   <div data-BurgerMenu="id:'c41',label:'これはOK',href:'https://〜'"></div>
   *   <div data-BurgerMenu="id:'c41',label:'これはNG',href:'https://〜'">テスト</div>
   *   ```
   *
   */
  class BurgerMenu {
    /**
     * @constructor
     * @param {Object} arg
     * @returns {BurgerMenu|Error}
     */
    constructor(arg={}){
      this.className = 'BurgerMenu';
      const v = {whois:this.className+'.constructor',rv:null,step:0};
      console.log(`${v.whois} start.\narg=${stringify(arg)}`);
      try {
        v.step = 1; // 引数と既定値からメンバの値を設定
        v.r = this.#setProperties(arg);
        if( v.r instanceof Error ) throw v.r;
        v.step = 2; // アイコン、ナビ、背景の作成
        v.step = 2.1; // アイコンの作成
        this.icon = createElement({
          attr:{class:'icon'},
          event:{click:this.toggle},
          children:[{
            tag:'button',
            children:[{tag:'span'},{tag:'span'},{tag:'span'}],
          }]
        },this.wrapper);
        v.step = 2.2; // ナビゲータの作成
          this.navi = createElement({
          tag:'nav',
        },this.wrapper);
        v.step = 2.3; // ナビゲータ背景の作成
          this.back = createElement({
          attr:{class:'back'},
          event:{click:this.toggle},
        },this.wrapper);
        v.step = 3; // 親要素を走査してナビゲーションを作成
        v.rv = this.#genNavi(this.wrapper,this.navi);
        if( v.rv instanceof Error ) throw v.rv;
        v.step = 9; // 終了処理
        changeScreen(this.home);
        console.log(`${v.whois} normal end.`);
      } catch(e) {
        e.message = `${v.whois} abnormal end at step.${v.step}`
        + `\n${e.message}`
        + `\narg=${stringify(arg)}`;  // 引数
        console.error(`${e.message}\nv=${stringify(v)}`);
        return e;
      }
    }
    /** constructorの引数と既定値からthisの値を設定
     * @param {Object} arg - constructorに渡された引数オブジェクト
     * @returns {null|Error}
     */
    #setProperties(arg){
      const v = {whois:this.className+'.setProperties',rv:null,step:0};
      console.log(`${v.whois} start.`);
      try {
        v.step = 1; // 既定値の定義
        v.default = {
          wrapper: `.${this.className}[name="wrapper"]`, // {string|HTMLElement}
          auth: 1,
          func: {}, // {Object.<string,function>} メニューから呼び出される関数
          home: null,
          initialSubMenu: true, // サブメニューの初期状態。true:開いた状態、false:閉じた状態
        };
        v.default.css = `/* BurgerMenu専用CSS
            BurgerMenu共通変数定義
            --text: テキストおよびハンバーガーアイコンの線の色
            --maxIndex: ローディング画面優先なので、最大値2147483647-1
          */
          .BurgerMenu {
            --text : #000;
            --fore : #fff;
            --back : #ddd;
            --debug : rgba(255,0,0,1);
            --iconSize : 100px;
            --maxIndex : 2147483646;
            --navWidth : 0.7;
          }
          /* ハンバーガーアイコン
            icon周囲にiconSizeの40%程度の余白が必要なのでtop,rightを指定
          */
          .BurgerMenu .icon {
            display : flex;
            justify-content : flex-end;
            place-items : center;
            position : absolute;
            top : calc(var(--iconSize) * 0.4);
            right : calc(var(--iconSize) * 0.4);
            width : var(--iconSize);
            height : var(--iconSize);
            z-index : var(--maxIndex);
          }
          .BurgerMenu .icon > button {
            place-content : center center;
            display : block;
            margin : 0;
            padding : 0px;
            box-sizing : border-box;
            width : calc(var(--iconSize) * 0.7);
            height : calc(var(--iconSize) * 0.7);
            border : none;
            background : rgba(0,0,0,0);
            position : relative;
            box-shadow : none;
          }
          .BurgerMenu .icon button span {
            display : block;
            width : 100%;
            height : calc(var(--iconSize) * 0.12);
            border-radius : calc(var(--iconSize) * 0.06);
            position : absolute;
            left : 0;
            background : var(--text);
            transition : top 0.24s, transform 0.24s, opacity 0.24s;
          }
          .BurgerMenu .icon button span:nth-child(1) {
            top : 0;
          }
          .BurgerMenu .icon button span:nth-child(2) {
            top : 50%;
            transform : translateY(-50%);
          }
          .BurgerMenu .icon button span:nth-child(3) {
            top : 100%;
            transform : translateY(-100%);
          }
          .BurgerMenu .icon button span.is_active:nth-child(1) {
            top : 50%;
            transform : translateY(-50%) rotate(135deg);
          }
          .BurgerMenu .icon button span.is_active:nth-child(2) {
            transform : translate(50%, -50%);
            opacity : 0;
          }
          .BurgerMenu .icon button span.is_active:nth-child(3) {
            top : 50%;
            transform : translateY(-50%) rotate(-135deg);
          }
          /* ナビゲーション領域 */
          .BurgerMenu nav {
            display : none;
          }
          .BurgerMenu nav.is_active {
            display : block;
            margin : 0 0 0 auto;
            font-size : 1rem;
            position : absolute;
            top : calc(var(--iconSize) * 1.8);
            right : 0;
            width : calc(100% * var(--navWidth));
            height : var(--iconSize);
            z-index : var(--maxIndex);
          }
          .BurgerMenu nav ul {
            margin : 0rem 0rem 1rem 0rem;
            padding : 0rem 0rem 0rem 0rem;
            background-color : var(--back);
          }
          .BurgerMenu nav ul ul { /* 2階層以降のulにのみ適用 */
            display : none;
          }
          .BurgerMenu nav ul ul.is_open {
            display : block;
            border-top : solid 0.2rem var(--fore);
            border-left : solid 0.7rem var(--fore);
          }
          .BurgerMenu nav li {
            margin : 0.6rem 0rem 0.3rem 0.5rem;
            padding : 0.5rem 0rem 0rem 0rem;
            list-style : none;
            background-color : var(--back);
          }
          .BurgerMenu nav li a {
            color : var(--text);
            text-decoration : none;
            font-size: 1.5rem;
          },
          /* 背景 */
          .BurgerMenu .back {
            display : none;
          }
          .BurgerMenu .back.is_active {
            display : block;
            position : absolute;
            top : 0;
            right : 0;
            width : 100vw;
            height : 100vh;
            z-index : calc(var(--maxIndex) - 1);
            background : rgba(100,100,100,0.8);
          }
        `;
        v.default.toggle = () => {  // ナビゲーション領域の表示/非表示切り替え
          document.querySelector(`.${this.className} nav`).classList.toggle('is_active');
          document.querySelector(`.${this.className} .back`).classList.toggle('is_active');
          document.querySelectorAll(`.${this.className} .icon button span`)
          .forEach(x => x.classList.toggle('is_active'));
        };
        v.default.showChildren = (event) => { // ブランチの下位階層メニュー表示/非表示切り替え
          event.target.parentNode.querySelector('ul').classList.toggle('is_open');
          let m = event.target.innerText.match(/^([▶️▼])(.+)/);
          const text = ((m[1] === '▼') ? '▶️' : '▼') + m[2];
          event.target.innerText = text;
        };
        v.step = 2; // 引数と既定値から設定値のオブジェクトを作成
        v.arg = mergeDeeply(arg,v.default);
        if( v.arg instanceof Error ) throw v.arg;
        v.step = 3; // メンバに設定値をコピー
        for( v.x in v.arg ) this[v.x] = v.arg[v.x];
        v.step = 4; // wrapperが文字列(CSSセレクタ)ならHTMLElementに変更
        if( typeof this.wrapper === 'string' ){
          this.wrapper = document.querySelector(this.wrapper);
        }
        v.step = 5; // homeが無指定ならwrapper直下でdata-BurgerMenu属性を持つ最初の要素の識別子
        if( this.home === null ){
          for( v.i=0 ; v.i<this.wrapper.childElementCount ; v.i++ ){
            v.x = this.wrapper.children[v.i].getAttribute(`data-${this.className}`);
            if( v.x ){
              v.r = this.#objectize(v.x);
              if( v.r instanceof Error ) throw v.r;
              this.home = v.r.id;
              break;
            }
          }
        }
        v.step = 6; // BurgerMenu専用CSSが未定義なら追加
        if( !document.querySelector(`style[name="${this.className}"]`) ){
          v.styleTag = document.createElement('style');
          v.styleTag.setAttribute('name',this.className);
          v.styleTag.textContent = this.css;
          document.head.appendChild(v.styleTag);
        }
        v.step = 7; // 待機画面が未定義ならbody直下に追加
        if( !document.querySelector('body > div[name="loading"]') ){
          v.r = createElement({
            attr:{name:'loading',class:'loader screen'},
            text:'loading...'
          },'body');
        }
        v.step = 8; // 終了処理
        console.log(`${v.whois} normal end.`);
        return v.rv;
      } catch(e) {
        e.message = `${v.whois} abnormal end at step.${v.step}`
        + `\n${e.message}`
        + `\narg=${stringify(arg)}`;  // 引数
        console.error(`${e.message}\nv=${stringify(v)}`);
        return e;
      }
    }
    /** data-BurgerMenu属性の文字列をオブジェクトに変換
     * BurgerMenu専用として、以下の制限は許容する
     * - メンバ名は英小文字に限定
     * - カンマは区切記号のみで、id,label,func,hrefの値(文字列)内には不存在
     *
     * @param {string} arg - data-BurgerMenuにセットされた文字列
     * @returns {Object|null|Error} 引数がnullまたは空文字列ならnullを返す
     */
    #objectize(arg){
      const v = {whois:this.className+'.objectize',rv:{},step:0};
      console.log(`${v.whois} start.`);
      try {
        v.step = 1; // nullまたは空文字列にはnullを返す
        if( !arg || arg.length === 0 ) return null;
        v.step = 2; // カンマで分割
        v.p = arg.split(',');
        v.step = 3; // 各値をオブジェクト化
        for( v.i=0 ; v.i<v.p.length ; v.i++ ){
          v.m = v.p[v.i].match(/^([a-z]+):['"]?(.+?)['"]?$/);
          if( v.m ){
            v.rv[v.m[1]] = v.m[2];
          } else {
            throw new Error('data-BurgerMenuの設定値が不適切です\n'+arg);
          }
        }
        v.step = 4.1; // idの存否チェック
        if( !v.rv.hasOwnProperty('id') )
          throw new Error('data-BurgerMenuの設定値にはidが必須です\n'+arg);
        v.step = 4.2; // authの既定値設定
        v.rv.auth = v.rv.hasOwnProperty('auth') ? Number(v.rv.auth) : 1;
        v.step = 4.3; // func,href両方有ればhrefを削除
        if( v.rv.hasOwnProperty('func') && v.rv.hasOwnProperty('href') )
          delete v.rv.href;
        v.step = 5; // 終了処理
        console.log(`${v.whois} normal end.`);
        return v.rv;
      } catch(e) {
        e.message = `${v.whois} abnormal end at step.${v.step}`
        + `\n${e.message}`
        + `\narg=${stringify(arg)}`;  // 引数
        console.error(`${e.message}\nv=${stringify(v)}`);
        return e;
      }
    }
    /** 親要素を走査してナビゲーションを作成
     * @param {HTMLElement} parent - body等の親要素。
     * @param {HTMLElement} navi - nav等のナビゲーション領域
     * @returns {null|Error}
     */
    #genNavi(parent=this.parent,navi=this.navi){
      const v = {whois:this.className+'.genNavi',rv:null,step:0};
      console.log(`${v.whois} start.`);
      try {
        v.step = 1; // 子要素を順次走査し、data-BurgerMenuを持つ要素をnaviに追加
        for( v.i=0 ; v.i<parent.childElementCount ; v.i++ ){
          v.d = parent.children[v.i];
          v.step = 2; // data-BurgerMenuを持たない要素はスキップ
          v.attr = this.#objectize(v.d.getAttribute(`data-${this.className}`));
          if( v.attr instanceof Error ) throw v.attr;
          if( v.attr === null ) continue;
          v.step = 3; // 実行権限がない機能・画面はナビに追加しない
          if( (this.auth & v.attr.auth) === 0 ) continue;
          v.step = 4.1; // screenクラスが無ければ追加
          v.class = v.d.className.match(/screen/);
          if( !v.class ) v.d.classList.add('screen');
          v.step = 4.2; // nameが無ければ追加
          v.name = v.d.getAttribute('name');
          if( !v.name ){
            v.name = v.attr.id;
            v.d.setAttribute('name',v.name);
          }
          v.step = 4.3; // nav領域にul未設定なら追加
          if( navi.tagName !== 'UL' ){
            v.r = createElement({tag:'ul',attr:{class:this.className}},navi);
            if( v.r instanceof Error ) throw v.r;
            navi = v.r;
            console.log(navi);
          }
          v.step = 5; // メニューの追加
          v.li = {tag:'li',children:[{
            tag:'a',
            text:v.attr.label,
            attr:{class:this.className,name:v.attr.id},
          }]};
          v.hasChild = false;
          if( v.attr.hasOwnProperty('func') ){
            v.step = 5.1; // 指定関数実行の場合
            Object.assign(v.li.children[0],{
              attr:{href:'#'},
              event:{click:(event)=>{
                this.toggle();  // メニューを閉じる
                this.func[v.attr.func](event); // 指定関数の実行
              }},
            });
          } else if( v.attr.hasOwnProperty('href') ){
            v.step = 5.2; // 他サイトへの遷移指定の場合
            Object.assign(v.li.children[0].attr,{href:v.attr.href,target:'_blank'});
            Object.assign(v.li.children[0],{event:{click:this.toggle}}); // 遷移後メニューを閉じる
          } else {
            v.step = 5.3; // その他(=画面切替)の場合
            // 子孫メニューがあるか確認
            if( v.d.querySelector(`[data-${this.className}]`) ){
              v.step = 5.33; // 子孫メニューが存在する場合
              v.hasChild = true; // 再帰呼出用のフラグを立てる
              Object.assign(v.li.children[0],{
                // 初期がサブメニュー表示ならclassにis_openを追加
                attr:{class:(this.initialSubMenu ? 'is_open' : '')},
                // '▼'または'▶︎'をメニューの前につける
                text: (this.initialSubMenu ? '▶︎' : '▼') + v.li.children[0].text,
                event: {click:this.showChildren}
              });
            } else { // 子孫メニューが存在しない場合
              v.step = 5.33; // nameを指定して画面切替
              Object.assign(v.li.children[0],{
                event:{click:(event)=>{
                  changeScreen(event.target.getAttribute('name'));
                  this.toggle();
                }}
              });
            }
          }
          v.step = 5.4; // navi領域にliを追加
          v.r = createElement(v.li,navi);
          if( v.r instanceof Error ) throw v.r;
          v.step = 5.5; // 子要素にdata-BurgerMenuが存在する場合、再帰呼出
          if( v.hasChild ){
            v.r = this.#genNavi(v.d,v.r);
            if( v.r instanceof Error ) throw v.r;
          }
        }
        v.step = 6; // 終了処理
        console.log(`${v.whois} normal end.`);
        return v.rv;
      } catch(e) {
        e.message = `${v.whois} abnormal end at step.${v.step}`
        + `\n${e.message}`
        + `\narg=${stringify(arg)}`;  // 引数
        console.error(`${e.message}\nv=${stringify(v)}`);
        return e;
      }
    }
  }
  /** SPA用のスクリーンの切り替え
   *
   * - スクリーン(div)は`class="screen" name="xxx"`を指定
   * - 引数の`screenName`は上述のname属性
   *
   * @param {string} screenName - スクリーン名
   * @returns {void}
   */
  function changeScreen(screenName){
    const v = {whois:'changeScreen',rv:null,step:0};
    try {
      v.step = 1; // 全スクリーンを閉じる
      document.querySelectorAll('.screen').forEach(x => x.style.display = 'none');
      v.step = 2; // 対象スクリーンを取得
      v.screen = document.querySelector(`.screen[name="${screenName}"]`);
      if( !v.screen ) throw new Error(`${screenName}が見つかりません`);
      v.step = 3; // 祖先に遡ってスクリーンを表示
      v.i = 100; // 永久ループ防止用
      while( v.screen.tagName !== 'BODY' && v.i > 0){
        if( v.screen.tagName === 'DIV' ){
          v.screen.style.display = '';
        }
        v.screen = v.screen.parentNode;
        v.i--;
      }
      v.step = 4; // 見つからなければエラー
      if( v.i <= 0 ) throw new Error(`${screenName}が見つかりません`);
      v.step = 5; // 終了処理
      return v.rv;
    } catch(e) {
      e.message = `${v.whois} abnormal end at step.${v.step}`
      + `\n${e.message}`
      + `\nscreenName=${stringify(screenName)}`;  // 引数
      console.error(`${e.message}\nv=${stringify(v)}`);
      return e;
    }
  }
  /** HTMLElementを生成する
   * @param {CEDefObj|CEDefObj[]} arg - 生成するHTMLElementの定義
   * @param {HTMLElement|string} [parent=null] - 本関数内部で親要素への追加まで行う場合に指定
   * @returns {HTMLElement|Error}
   */
  function createElement(arg,parent=null){
    const v = {whois:'BasePage.createElement',rv:[],step:0};
    //console.log(v.whois+' start.',arg);
    try {
      v.step = 1.1; // 引数を強制的に配列化
      v.isArr = Array.isArray(arg); // 引数が配列ならtrue。戻り値にも使用するので保存
      if( !v.isArr ) arg = [arg];
      v.step = 1.2; // 親要素の特定
      if( parent !== null ){
        v.parent = typeof parent === 'string' ? document.querySelector(parent) : parent;
      }
      for( v.i = 0 ; v.i<arg.length ; v.i++ ){
        v.step = 2; // 既定値の設定
        v.def = {tag: 'div',attr: {},style:{},event:{},text: '',html:'',children:[],name:''};
        Object.assign(v.def,(typeof arg[v.i] === 'string' ? {tag:arg} : arg[v.i]))
        v.step = 3; // HTMLElementを生成、v.objとする
        v.obj = document.createElement(v.def.tag);
        v.step = 4; // HTMLElementの属性を定義
        for( v.j in v.def.attr ){
          v.obj.setAttribute(v.j,v.x = v.def.attr[v.j]);
        }
        v.step = 5; // 論理属性を定義(ex.checked)
        for( v.j in v.def.logical ){
          if( v.def.logical[v.j] ){
            v.obj.setAttribute(v.j,v.def.logical[v.j]);
          }
        }
        v.step = 6; // style属性の定義
        for( v.j in v.def.style ){
          if( v.j.match(/^\-\-/) ){ // CSS変数
            v.obj.style.setProperty(v.j,v.def.style[v.j]);
          } else {
            v.obj.style[v.j] = v.def.style[v.j];
          }
        }
        v.step = 7; // イベントの定義
        for( v.j in v.def.event ){
          v.obj.addEventListener(v.j,v.def.event[v.j],false);
        }
        v.step = 8; // 内部文字列(html or text)
        if( v.def.html.length > 0 ){
          v.obj.innerHTML = v.def.html;
        } else {
          // textareaの場合はvalueに、それ以外はinnerTextに内部文字列(text)をセット
          v.obj[v.def.tag.toLowerCase()==='textarea'?'value':'innerText'] = v.def.text;
        }
        v.step = 9; // 子要素の追加(parentは指定しない)
        for( v.j=0 ; v.j<v.def.children.length ; v.j++ ){
          v.obj.appendChild(this.createElement(v.def.children[v.j]));
        }
        v.step = 10; // 戻り値への登録
        v.rv.push(v.obj);
        v.step = 11; // 親要素への追加
        if( parent !== null ){
          v.parent.appendChild(v.obj);
        }
        v.step = 12; // メンバとして、また切替画面として登録
        if( v.def.name.length > 0 ){
          this[v.def.name] = v.obj;
          this.screenList[v.def.name] = v.obj;
        }
      }
      v.step = 12; // 配列で渡されたら配列で、オブジェクトならオブジェクトを返す
      v.rv = v.isArr ? v.rv : v.rv[0];
      //console.log(v.whois+' normal end.\n',v.rv);
      return v.rv;
    } catch(e){
      console.error(v.whois+' abnormal end(step.'+v.step+').',e,v);
      return e;
    }
  }
  /** 渡された変数内のオブジェクト・配列を再帰的にマージ
   * - pri,subともデータ型は不問。次項のデシジョンテーブルに基づき、結果を返す
   *
   * @param {any} pri - 優先される変数(priority)
   * @param {any} sub - 劣後する変数(subordinary)
   * @param {Object} opt - オプション
   * @returns {any|Error}
   *
   * #### デシジョンテーブル
   *
   * | 優先(pri) | 劣後(sub) | 結果 | 備考 |
   * | :--: | :--: | :--: | :-- |
   * |  A  |  -  |  A  | 優先(A)のみ存在するメンバはそのまま |
   * |  A  |  B  |  A  | |
   * |  A  | [B] |  A  | |
   * |  A  | {B} |  A  | |
   * | [A] |  -  | [A] | |
   * | [A] |  B  | [A] | |
   * | [A] | [B] | [X] | 配列はopt.arrayによる |
   * | [A] | {B} | [A] | |
   * | {A} |  -  | {A} | |
   * | {A} |  B  | {A} | |
   * | {A} | [B] | {A} | |
   * | {A} | {B} | {A+B} | オブジェクトも置換ではなく結合する |
   * |  -  |  -  |  -  | |
   * |  -  |  B  |  B  | |
   * |  -  | [B] | [B] | |
   * |  -  | {B} | {B} | |
   *
   * #### opt.array : pri,sub双方配列の場合の処理方法を指定
   *
   * 例 pri:[1,2,{x:'a'},{a:10,b:20}], sub:[1,3,{x:'a'},{a:30,c:40}]
   *
   * - pri(priority): 単純にpriをセット。subは全て廃棄 ⇒ [1,2,{x:'a'},{a:10,b:20}]
   * - add: 値の重複に拘わらず、pri+subを返す ⇒ [1,2,{x:'a'},{a:10,b:20},1,3,{x:'a'},{a:30,c:40}]
   * - set(既定値): priに無いsubの要素をpriに追加 ⇒ [1,2,3,{x:'a'},{x:'a'},{a:10,b:20},{a:30,c:40}]
   *   ※`{x:'a'}`は別オブジェクトなので、重複排除されない事に注意。関数、Date等のオブジェクトも同様。
   * - str(strict): priに無いsubの要素をpriに追加。setと異なり、内容が同値なら重複排除<br>
   *   ⇒ [1,2,3,{x:'a'},{a:10,b:20},{a:30,c:40}]
   * - cmp(未実装): pri[n]とsub[n]を比較(comparison)。原則pri優先だが、例外として両方がObj or Arrならマージ<br>
   *   ⇒ [1,2,{x:'a'},{a:10,b:20,c:40}]
   */
  function mergeDeeply(pri,sub,opt={}){
    const v = {whois:'mergeDeeply',rv:null,step:0,
      isObj: arg => arg && String(Object.prototype.toString.call(arg).slice(8,-1)) === 'Object',
      isArr: arg => arg && Array.isArray(arg),
    };
    //console.log(`${v.whois} start.`+`\npri=${stringify(pri)}`+`\nsub=${stringify(sub)}`+`\nopt=${stringify(opt)}`);
    try {
      v.step = 1; // 既定値の設定
      if( !opt.hasOwnProperty('array') ) opt.array = 'set';
      if( v.isObj(pri) && v.isObj(sub) ){
        v.step = 2; // sub,pri共にハッシュの場合
        v.rv = {};
        v.step = 2.1; // 優先・劣後Obj両方のハッシュキー(文字列)を、重複しない形でv.keysに保存
        v.keys = new Set([...Object.keys(pri),...Object.keys(sub)]);
        for( v.key of v.keys ){
          if( pri.hasOwnProperty(v.key) && sub.hasOwnProperty(v.key) ){
            v.step = 2.2; // pri,sub両方がキーを持つ
            if( v.isObj(pri[v.key]) && v.isObj(sub[v.key]) || v.isArr(pri[v.key]) && v.isArr(sub[v.key]) ){
              v.step = 2.21; // 配列またはオブジェクトの場合は再帰呼出
              v.rv[v.key] = mergeDeeply(pri[v.key],sub[v.key],opt);
            } else {
              v.step = 2.22; // 配列でもオブジェクトでもない場合は優先変数の値をセット
              v.rv[v.key] = pri[v.key];
            }
          } else {
            v.step = 2.3; // pri,subいずれか片方しかキーを持っていない
            v.rv[v.key] = pri.hasOwnProperty(v.key) ? pri[v.key] : sub[v.key];
          }
        }
      } else if( v.isArr(pri) && v.isArr(sub) ){
        v.step = '3 '+opt.array; // sub,pri共に配列の場合
        switch( opt.array ){
          case 'pri':
            // pri: 単純にpriをセット。subは全て廃棄 ⇒ [1,2,{x:'a'},{a:10,b:20}]
            v.rv = pri;
            break;
          case 'add':
            // add: 値の重複に拘わらず、pri+subを返す ⇒ [1,2,{x:'a'},{a:10,b:20},1,3,{x:'a'},{a:30,c:40}]
            v.rv = [...pri, ...sub];
            break;
          case 'str':
            // str(strict): priに無いsubの要素をpriに追加。setと異なり、内容が同値なら重複排除<br>
            // ⇒ [1,2,3,{x:'a'},{a:10,b:20},{a:30,c:40}]
            v.rv = [];
            pri.forEach(x => v.rv.push(x));
            sub.forEach(s => {
              v.flag = false;
              pri.forEach(p => v.flag = v.flag || isEqual(s,p));
              if( v.flag === false ) v.rv.push(s);
            });
            break;
          default:
            // set(既定値): priに無いsubの要素をpriに追加 ⇒ [1,2,{x:'a'},{a:10,b:20},3,{x:'a'},{a:30,c:40}]
            v.rv = [...new Set([...pri,...sub])];
        }
      } else {
        v.step = 4; // subとpriのデータ型が異なる ⇒ priを優先してセット
        v.rv = whichType(pri,'Undefined') ? sub : pri;
        //console.log(`l.228 pri=${stringify(pri)}, sub=${stringify(sub)} -> rv=${stringify(v.rv)}`)
      }
      v.step = 5;
      //console.log(`${v.whois} normal end.`+`\npri=${stringify(pri)}`+`\nsub=${stringify(sub)}`+`\nopt=${stringify(opt)}`+`\nv.rv=${stringify(v.rv)}`)
      return v.rv;
    } catch(e) {
      e.message = `${v.whois} abnormal end at step.${v.step}`
      + `\n${e.message}`
      + `\npri=${JSON.stringify(pri)}`
      + `\nsub=${JSON.stringify(sub)}`
      + `\nopt=${JSON.stringify(opt)}`;
      console.error(`${e.message}\nv=${JSON.stringify(v)}`);
      return e;
    }
  }
  /** 関数他を含め、変数を文字列化
   * - JSON.stringifyでは文字列化されない関数、シンボル、undefinedも文字列化して表示
   * - 関数はtoString()で文字列化
   * - シンボルは`Symbol(xxx)`という文字列とする
   * - undefinedは'undefined'(文字列)とする
   *
   * @param {Object} variable - 文字列化対象変数
   * @param {Object|boolean} opt - booleanの場合、opt.addTypeの値とする
   * @param {boolean} opt.addType=false - 文字列化の際、元のデータ型を追記
   * @returns {string}
   * @example
   *
   * ```
   * console.log(`l.424 v.td=${stringify(v.td,true)}`)
   * ⇒ l.424 v.td={
   *   "children":[{
   *     "attr":{"class":"[String]th"}, // opt.addType=trueなら[データ型名]がつく
   *     "text":"[String]タグ"
   *   },{
   *     "attr":{"class":"[String]td"},
   *     "text":"[String]#md"
   *   }],
   *   "style":{"gridColumn":"[String]1/13"},
   *   "attr":{"name":"[String]tag"}
   * }
   * ```
   */
  function stringify(variable,opt={addType:false}){
    const v = {whois:'stringify',rv:null,step:0};
    const conv = arg => {
      const w = {type:whichType(arg)};
      w.pre = opt.addType ? `[${w.type}]` : '';
      switch( w.type ){
        case 'Function': case 'Arrow': case 'Symbol':
          w.rv = w.pre + arg.toString(); break;
        case 'BigInt':
          w.rv = w.pre + parseInt(arg); break;
        case 'Undefined':
          w.rv = w.pre + 'undefined'; break;
        case 'Object':
          w.rv = {};
          for( w.i in arg ){
            // 自分自身(stringify)は出力対象外
            if( w.i === 'stringify' ) continue;
            w.rv[w.i] = conv(arg[w.i]);
          }
          break;
        case 'Array':
          w.rv = [];
          for( w.i=0 ; w.i<arg.length ; w.i++ ){
            w.rv[w.i] = conv(arg[w.i]);
          }
          break;
        default:
          w.rv = w.pre + arg;
      }
      return w.rv;
    };
    //console.log(`${v.whois} start.\nvariable=${variable}\nopt=${JSON.stringify(opt)}`);
    try {
      v.step = 1; // 事前準備
      if( typeof opt === 'boolean' ) opt={addType:opt};
      v.step = 2; // 終了処理
      //console.log(`${v.whois} normal end.`);
      return JSON.stringify(conv(variable));
    } catch(e) {
      e.message = `${v.whois} abnormal end at step.${v.step}`
      + `\n${e.message}`;
      console.error(`${e.message}\nv=${JSON.stringify(v)}`);
      return e;
    }
  }
  /** 変数の型を判定
   *
   * - 引数"is"が指定された場合、判定対象が"is"と等しいかの真偽値を返す。
   *
   * @param {any} arg - 判定対象の変数
   * @param {string} [is] - 想定される型(型名の大文字小文字は意識不要)
   * @returns {string|boolean} - 型の名前。is指定有りなら判定対象が想定型かの真偽値
   *
   * @example
   * ```
   * let a = 10;
   * whichType(a);  // 'Number'
   * whichType(a,'string'); // false
   * ```
   *
   * <b>確認済戻り値一覧</b>
   *
   * オブジェクトは型名が返るので、限定列挙は困難。以下は確認済みの戻り値のみ記載。
   *
   * | 型名 | 戻り値 | 備考 |
   * | :-- | :-- | :-- |
   * | 文字列 | String |  |
   * | 数値 | Number |  |
   * | NaN | NaN |  |
   * | 長整数 | BigInt |  |
   * | 論理値 | Boolean |  |
   * | シンボル | Symbol |  |
   * | undefined | Undefined | 先頭大文字 |
   * | Null | Null |  |
   * | オブジェクト | Object |  |
   * | 配列 | Array |  |
   * | 関数 | Function |  |
   * | アロー関数 | Arrow |  |
   * | エラー | Error | RangeError等も'Error' |
   * | Date型 | Date |  |
   * | Promise型 | Promise |  |
   *
   * - Qiita [JavaScriptの型などの判定いろいろ](https://qiita.com/amamamaou/items/ef0b797156b324bb4ef3)
   *
   */
  function whichType(arg,is){
    let rv = String(Object.prototype.toString.call(arg).slice(8,-1));
    switch(rv){
      case 'Number': if(Number.isNaN(arg)) rv = 'NaN'; break;
      case 'Function': if(!('prototype' in arg)) rv = 'Arrow'; break;
    }
    if( typeof is === 'string' ){
      return rv.toLowerCase() === is.toLowerCase();
    } else {
      return rv;
    }
  }
  function eraseStorage(event){
    const v = {whois:'eraseStorage',rv:null,step:0};
    console.log(`${v.whois} start.`);
    try {
      console.log(event.target);
      v.step = 9; // 終了処理
      console.log(`${v.whois} normal end.`);
      return v.rv;
    } catch(e) {
      e.message = `${v.whois} abnormal end at step.${v.step}`
      + `\n${e.message}`
      + `\narg=${stringify(arg)}`;  // 引数
      console.error(`${e.message}\nv=${stringify(v)}`);
      return e;
    }
  }
  window.addEventListener('DOMContentLoaded',() => {
    const v = {whois:'DOMContentLoaded',rv:null,step:0};
    console.log(`${v.whois} start.`);
    try {
  sessionStorage.setItem("camp2024onload", "value-sessionStorage");
  localStorage.setItem("camp2024onload", "value-localStorage");
  
  
  v.step = 'BurgerMenu'; // メニューを作成
  v.BurgerMenu = new BurgerMenu({home:'実施要領'});
  if( v.BurgerMenu instanceof Error ) throw v.BurgerMenu;
  function eraseStorage(event){
    const v = {whois:'eraseStorage',rv:null,step:0};
    console.log(`${v.whois} start.`);
    try {
      console.log(event.target);
      v.step = 9; // 終了処理
      console.log(`${v.whois} normal end.`);
      return v.rv;
    } catch(e) {
      e.message = `${v.whois} abnormal end at step.${v.step}`
      + `\n${e.message}`
      + `\narg=${stringify(arg)}`;  // 引数
      console.error(`${e.message}\nv=${stringify(v)}`);
      return e;
    }
  }
      v.step = 99; // 終了処理
      console.log(`${v.whois} normal end.`);
      return v.rv;
    } catch(e) {
      e.message = `${v.whois} abnormal end at step.${v.step}\n${e.message}`;
      console.error(`${e.message}\nv=${JSON.stringify(v)}`);
      alert(e.message);
    }
  });
  </script>
  </html>
  