<!DOCTYPE html>
<html xml:lang="ja" lang="ja">
<head>
  <title>作業手順書</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <style type="text/css">
    th, td {
      padding: 0.2rem 0.5rem;
      vertical-align: top;
      border-left: solid 1px #eee;
      border-right: solid 1px #888;
      border-top: solid 1px #eee;
      border-bottom: solid 1px #888;
    }
    th {
      background: #ddd;
    }
  </style>
</head>
<body>
<h1 id="税務作業手順書"><a name="9f9f262cba76">税務作業手順書</a></h1>
<h2 id="定期作業">定期作業</h2>
<h3 id="証憑の収集">1. 証憑の収集</h3>
<ul>
<li><p>クレジットカード利用明細(AMEX) : 「20yyMM.pdf」<br>
未保存月の利用明細(PDF)をMUFGのサイトからダウンロードし、「電子証憑」フォルダに保存。</p>
<p>MUFG News+ :
<a href="https://www2.cr.mufg.jp/newsplus/amex/?lid=news_amex">https://www2.cr.mufg.jp/newsplus/amex/?lid=news_amex</a>
&gt; ご請求額・利用明細照会 ID,PWはGoogle
Keepで「MUFGカードWEBサービス」を検索</p></li>
<li><p>EF, CKレントロール : 「EF20yyMM.pdf」 or 「CK20yyMM.pdf」<br>
TransCreationから送付の都度「電子証憑」のフォルダに保存(ファイルは月単位)。</p></li>
<li><p>税理士領収書 : 「20yyMMdd_400_00n.pdf」<br>
GMailを”YFP”で検索して保存。概ね月央(15日前後)にメールで請求書が送られているので「電子証憑」に保存。</p>
<p>※ファイル名は”yyyyMMdd_400_xxx.pdf”、xxx:
000-&gt;税理士報酬分、003-&gt;記帳代行分</p></li>
<li><p>電子証憑 ⇒ そのまま保存の上、「証憑」シート上で必要項目を記入<br>
以下は主なもの。MUJI等、不定期に利用した購入先は都度追加する。</p>
<ul>
<li><p>amazon</p></li>
<li><p>yodobashi</p></li>
<li><p>代行購入(弘子)</p></li>
<li><p>Apple<br>
ena.kaonのGmail上で「領収書」をキーワードに検索</p></li>
<li><p>モノタロウ</p></li>
</ul></li>
<li><p>その他 ⇒ そのまま保存の上、「証憑」シート上で必要項目を記入<br>
収支に関係ないが税理士と共有すべき資料があった場合、適宜保存した上でhtmlを編集してリンクを貼る(要手動対応)。</p></li>
<li><p>通帳 : 「MUFGnn.pdf」 or 「SMBCnn.pdf」<br>
前回提出日以降分について、電子証憑フォルダ内のpdfの末尾に未提出分を追加</p></li>
<li><p>HSレントロール : 「HS20yyMM.pdf」<br></p>
<ol type="1">
<li>確証貼付ノートの所定の位置に確証(定期清掃領収書)と併せて貼付</li>
<li>月単位にスキャンして”HS20yyMM.pdf”を作成、「電子証憑」フォルダに保存</li>
</ol>
<p>まとめてスキャン後、Macのプレビューでページごとに分割(サムネールをデスクトップにD&amp;D)。
なおA4見開きに貼りきれない証憑は「確証貼付ノート」に貼付する。</p></li>
<li><p>健保・年金、確定拠出年金 : 「pension20yyMM.pdf」<br></p>
<ol type="1">
<li>事前に「確証貼付ノート」の一部を健保・年金用に確保して領収書を貼付。</li>
<li>まとめてスキャン後、Macのプレビューでページごとに分割(サムネールをデスクトップにD&amp;D)。</li>
<li>ファイル名を”pensionYYYYMM.pdf”に修正して「電子証憑」フォルダに保存</li>
</ol></li>
<li><p>確証貼付ノート : 「note20yypp.pdf」<br>
「20yy」の部分は会計年度、ppはページ番号。</p>
<ol type="1">
<li>A4以上のサイズの場合はノート貼付前にスキャン、貼付予定ページ番号を元に”noteYYYYNN.pdf”を作成(YYYYは年度、NNはページ番号)</li>
<li>確証貼付ノートへの貼付。貼付後、宛先・摘要等必要事項を追記</li>
<li>1で事前にスキャンしたページ以外について、ページ単位にスキャンして”noteYYYYNN.pdf”を作成</li>
<li>作成したpdfを「電子証憑」フォルダに保存</li>
</ol>
<p>確証貼付ノートNo.1の不足時はNo.2を追加するが、ページ番号はNo1,2通しで採番する(No.2の最初のページはNo.1の最終ページ＋1)。</p></li>
<li><p>返済明細</p></li>
<li><p>参考資料</p></li>
</ul>
<h3 id="電子証憑yyyyでの作業">「電子証憑yyyy」での作業</h3>
<ul>
<li><p>「記入用」シートに必要事項を記入<br>
「電子証憑yyyy」を開くと、フォルダ内のファイル一覧が「files」シートに作成され、ファイル名から内容が判断できなかったPDFファイルの一覧が「記入用」シートに出力される。</p>
<p>ここではlink欄から適宜原本(PDF)を参照しつつ分類(type)他の必要事項を記入する。</p>
<table>
<colgroup>
<col style="width: 12%" />
<col style="width: 12%" />
<col style="width: 12%" />
<col style="width: 12%" />
<col style="width: 12%" />
<col style="width: 12%" />
<col style="width: 12%" />
<col style="width: 12%" />
</colgroup>
<thead>
<tr class="header">
<th style="text-align: right;">No</th>
<th style="text-align: left;">type欄</th>
<th style="text-align: left;">内容</th>
<th style="text-align: left;">date欄</th>
<th style="text-align: left;">label欄</th>
<th style="text-align: left;">価格欄</th>
<th style="text-align: left;">支払方法欄</th>
<th style="text-align: left;">備考欄</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: right;">1</td>
<td style="text-align: left;">電子証憑</td>
<td
style="text-align: left;">Amazonやヨドバシ等のサイトからPDF形式で取得した領収書</td>
<td style="text-align: left;">取引日を設定</td>
<td style="text-align: left;">摘要を記入(必須)</td>
<td style="text-align: left;">必須</td>
<td style="text-align: left;">役員借入金 or AMEX</td>
<td style="text-align: left;">必要に応じて記入</td>
</tr>
<tr class="even">
<td style="text-align: right;">2</td>
<td style="text-align: left;">返済明細</td>
<td
style="text-align: left;">銀行から送られてくる返済(払込)予定明細書</td>
<td style="text-align: left;">取得日を設定。多少不正確でも可</td>
<td
style="text-align: left;">銀行名(MUFG,SMBC,LFAF)＋ローン返済明細</td>
<td style="text-align: left;">記入不可</td>
<td style="text-align: left;">記入不可</td>
<td style="text-align: left;">必要に応じて記入</td>
</tr>
<tr class="odd">
<td style="text-align: right;">3</td>
<td style="text-align: left;">参考資料</td>
<td
style="text-align: left;">領収書以外で税理士さんに提示しておいた方が良いと思われる資料。<br>例：給与所得等に係る特別徴収税額の決定通知書、固都税納税通知書</td>
<td style="text-align: left;">取得日を設定。多少不正確でも可</td>
<td style="text-align: left;">発信元組織名＋内容</td>
<td style="text-align: left;">記入不可</td>
<td style="text-align: left;">記入不可</td>
<td style="text-align: left;">必要に応じて記入</td>
</tr>
<tr class="even">
<td style="text-align: right;">4</td>
<td style="text-align: left;">特記事項</td>
<td
style="text-align: left;">期中での取扱変更等、税理士さんに知らせておくべき情報</td>
<td
style="text-align: left;">始期を記入(例：バイト開始日、等)。<br>特定困難な場合は空欄可</td>
<td
style="text-align: left;">情報のタイトルを設定。「バイト採用(嶋津史奈)」等</td>
<td style="text-align: left;">記入不可</td>
<td style="text-align: left;">記入不可</td>
<td style="text-align: left;">本文をMarkdownで記述</td>
</tr>
</tbody>
</table></li>
<li><p>PDFを追加したら「道具箱 &gt; ファイル一覧更新」<br>
ヨドバシが漏れていたのに気づいて追加した等、「電子証憑yyyy」フォルダ直下のPDFファイルが増えた場合、「道具箱
&gt; ファイル一覧更新」を実行する。</p>
<p>実行後「記入用」シートの追加ファイルの行に必要事項を追記する。</p></li>
<li><p>不要なPDFが紛れていたら<br>
税理士さんに提示が不要な資料が紛れ込んでいた場合、「電子証憑yyyy」から「電子証憑yyyy
&gt; backup」フォルダに移動する。</p>
<p>移動後「道具箱 &gt;
ファイル一覧更新」を実行し、「記入用」シートの「isExist」欄がFALSEになっていることを確認する。</p></li>
<li><p>「交通費」シートへの記入</p></li>
<li><p>「道具箱 &gt; 提出用HTML出力」で税理士提出用HTMLを作成</p></li>
</ul>
<h2 id="年度切替時">年度切替時</h2>
</body>
<script type="text/javascript"></script>
</html>

