<!DOCTYPE html><html xml:lang="ja" lang="ja"><head>
  <title>BurgerMenu</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="../../CSS/1.3.0/core.css">
  <style type="text/css"></style>
  <!-- 必須ライブラリ -->
  <script type="text/javascript" src="core.js"></script>
  <script type="text/javascript" src="../../mergeDeeply/1.1.0/core.js"></script>
  <script type="text/javascript" src="../../createElement/1.2.1/core.js"></script>
  <script type="text/javascript" src="../../changeScreen/1.1.0/core.js"></script>
  <!-- 任意(デバッグ用) -->
  <script type="text/javascript" src="../../stringify/1.1.1/core.js"></script>
  <script type="text/javascript" src="../../whichType/1.0.1/core.js"></script>
  </head>
<body>
  <!--
    1. 他画面への遷移(ex.Google)
    2. 機能実行＋alert
    3. 機能実行＋結果表示
    4. SPA画面切り替え
  -->
  <p class="title">BurgerMenu Test</p>
  <div class="BurgerMenu screen" name="wrapper">
    <div data-BurgerMenu="id:'c11',label:'掲示板'">掲示板</div>
    <div data-BurgerMenu="id:'c21',label:'入会申込'">入会申込</div>
    <div data-BurgerMenu="id:'c30',label:'イベント情報'">
      <div data-BurgerMenu="id:'c31',label:'会場案内図'">会場案内図</div>
      <div data-BurgerMenu="id:'c32',label:'タイムテーブル'">タイムテーブル</div>
    </div>
    <div data-BurgerMenu="id:'c40',label:'その他'">
      <div data-BurgerMenu="id:'c41',label:'リンクテスト',href:'https://developer.mozilla.org/ja/'">hoge</div>
      <div data-BurgerMenu="id:'c42',label:'funcテスト',func:'test'">funcテスト</div>
    </div>
  </div>

</body>
<script type="text/javascript">
window.addEventListener('DOMContentLoaded',() => {
  const v = {whois:'DOMContentLoaded',rv:null,step:0};
  console.log(`${v.whois} start.`);
  try {

    v.menu = new BurgerMenu({func:{test:(e)=>{alert('hoge');changeScreen('c42');}}});
    if( v.menu instanceof Error ) throw v.menu;
    console.log(v.menu);

    v.step = 9; // 終了処理
    console.log(`${v.whois} normal end.`);
    return v.rv;
  } catch(e) {
    e.message = `\n${v.whois} abnormal end at step.${v.step}\n${e.message}`;
    console.error(`${e.message}\nv=${JSON.stringify(v)}`);
  }
});
</script>
</html>