%% 処理要求

sequenceDiagram
  %%actor user
  participant localFunc
  participant clientMail
  %%participant encryptRequest
  participant IndexedDB
  participant authClient
  participant authServer
  participant memberList
  %%participant decryptRequest
  %%participant serverFunc
  actor admin

  localFunc->>+authClient: 処理要求
  Note right of authClient: 要求前準備(メイン処理)

  loop 処理要求中フラグ === true && 処理回数 < パスコード入力の最大試行回数

    alt ⑫ログイン済
      Note right of authClient: requestLogin()

      rect rgba(209, 247, 221, 1)

        authClient->>authServer: 処理要求
        authServer->>serverFunc: 処理要求＋メンバ属性情報
        serverFunc->>authServer: 処理結果
        authServer->>authClient: 処理結果
        authClient->>localFunc: 処理結果
        authClient->>authClient: 処理要求中フラグ=false

      end

      rect rgba(247, 209, 233, 1)

        localFunc->>authClient: 処理要求
        authClient->>authClient: 処理要求中フラグ=true
        loop 処理要求中フラグ==true
          authClient->>authServer: 処理要求(authRequest)

          %% サーバ側処理
          authServer->>decryptedRequest: 内容確認要求
          decryptedRequest->>authServer: 確認結果

          alt result=normal
            authServer->>serverFunc: 処理要求
            serverFunc->>authServer: 処理結果
            authServer->>authClient: 処理結果(authResponse)
          else result=warning
            authServer->>authServer: warning処理
            authServer->>authClient: 処理結果(authResponse)
          end

          %% クライアント側処理
          alt authServerからの待機時間が2分超
            authClient->>authClient: エラーメッセージを出し、処理要求中フラグ=false
          else 待機時間が2分以内
            alt result=warning
              authClient->>authClient: warning処理
            else result=normal
              authClient->>localFunc: 処理結果
            end
            authClient->>authClient: 処理要求中フラグ=false
          end
        end


      end
    end
  end

  authClient->>-localFunc: 処理結果