<!DOCTYPE html>
<html xml:lang="ja" lang="ja">
<head>
  <title>ena.kaon 証憑</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/purecss@3.0.0/build/pure-min.css" integrity="sha384-X38yfunGUhNzHpBaEBsWLO&#43;A0HDYOQi8ufWDkZ0k9e0eXz/tH3II7uKZ9msv&#43;&#43;Ls" crossorigin="anonymous">
  <style type="text/css">
    html {line-height: 1.5rem;}
    h1 {
      font-size: 1.6rem;
      color: #fff;
      background-color: #aaa;
      border: solid 3px #888;
      padding: 0.5rem;
    }
    h2 {
      font-size: 1.2rem;
    }
    div.navi {
      width: 600px;
      margin: 0 auto;
      background-color: #ccc;
      padding: 1rem;
    }
    div[data-type] {
      display: grid;
      margin: 1rem;
    }
    th, td {
      padding: 0.2rem 0.5rem;
      background: #ddd;
      border-left: solid 1px #fff;
      border-right: solid 1px #888;
      border-top: solid 1px #fff;
      border-bottom: solid 1px #888;
    }
    ul {
      list-style: none;
    }
    li {
      margin-bottom: 0.5rem;
    }
  </style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/alasql/4.6.4/alasql.min.js" integrity="sha512-/IeaoBeXScPD3EiZkaYKzjnqRnKJI73FM/18T8P+v2n11hKNCKQmko/n2ccvlDyH3AziR0oPEGShwsZEwO/Jjg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script type="text/javascript" src="../../../createElement/1.2.1/core.js"></script>
  <script type="text/javascript" src="../../../createTable/1.1.0/core.js"></script>
  <script type="text/javascript" src="../../../devTools/1.0.1/core.js"></script>
  <script type="text/javascript" src="../../../toLocale/1.2.0/core.js"></script>
  <script type="text/javascript" src="../../../whichType/1.0.1/core.js"></script>
  <script type="text/javascript" src="./data.js"></script>
  <script type="text/javascript" src="./LocalDB.js"></script>
</head>
<body>
  <p id="today" style="text-align: right;padding-right: 2rem;"></p>

  <div class="navi">

    <div><h1>金融関係</h1>
      <div><h2>銀行通帳</h2>
        <div data-type="通帳"></div>
      </div>
      <div><h2>ローン関係</h2>
        <div data-type="返済明細"></div>
      </div>
      <div><h2>クレジットカード利用明細</h2>
        <div data-type="AMEX"></div>
      </div>
    </div>

    <div><h1>レントロール</h1>
      <div><h2>恵比寿フェリシタ</h2>
        <div data-type="恵比寿"></div>
      </div>
      <div><h2>クレセント上池袋</h2>
        <div data-type="上池袋"></div>
      </div>
      <div><h2>羽沢眞和マンション</h2>
        <div data-type="羽沢"></div>
      </div>
    </div>

    <div><h1>証憑類</h1>
      <div><h2>健保・年金、確定拠出年金</h2>
        <div data-type="健保・年金"></div>
      </div>
      <div><h2>確証貼付ノート</h2>
        <div data-type="確証貼付ノート"></div>
      </div>
      <div><h2>税理士(YFP)</h2>
        <div data-type="YFP"></div>
      </div>
      <div><h2>電子証憑</h2>
        <div data-type="電子証憑"></div>
      </div>
    </div>

    <div><h1>その他</h1>
      <div><h2>交通費</h2>
        <div data-type="交通費"></div>
      </div>
      <div><h2>参考資料</h2>
        <div data-type="参考"></div>
      </div>
      <div><h2>特記事項</h2>
        <div data-type="特記事項"></div>
      </div>
    </div>
  </div>
</body>
<script type="text/javascript">
  const dev = devTools();
  const db = localDB();

  const ctrlList = element => {
    // 現在の表示/非表示を保存
    const d = element.target.parentElement.querySelector('.list').style.display;
    // ナビ領域のリストは隠蔽
    document.querySelectorAll('.list').forEach(o => o.style.display = 'none');
    // クリックされたナビメニューの下の明細を表示
    element.target.parentElement.querySelector('.list').style.display = d === 'none' ? 'grid' : 'none';
  }
  
  window.addEventListener('DOMContentLoaded', () => {
    const v = { whois: 'DOMContentLoaded', rv: null};
    dev.start(v.whois);
    try {
      const a1 = ['a','b','return a+b'];
      const f1 = Function(...a1);
      console.log(f1(10,20));
      
      // -------------------------------------------------------------
      dev.step(1); // 前準備
      // -------------------------------------------------------------
      dev.step(1.1);  // 作業日日付の設定
      document.getElementById('today').innerText = toLocale(data.created,'yyyy/MM/dd現在');
      dev.step(1.2);  // RDBへの保存
      data.tables.forEach(table => {
        v.sql = `drop table if exists \`${table.name}\`;`
        + `create table \`${table.name}\`;`
        + `insert into \`${table.name}\` select * from ?;`;
        v.r = db.exec(v.sql,[table.data]);
        // 登録内容確認
        v.r = db.exec(`select * from \`${table.name}\`;`);
        dev.dump(v.r.length,v.r.slice(0,5));
      });

    } catch (e) { dev.error(e); return e; }
  });
</script>
</html>