<!DOCTYPE html>
<!-- =======================================================
[proto.html]
  提出用HTML(index.html)のbody部分。
  build.shでproto.css/jsを組み込み、「証憑yyyy」のGASにコピー
======================================================= -->

<html xml:lang="ja" lang="ja">
<head>
  <title>ena.kaon 証憑</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/purecss@3.0.0/build/pure-min.css" integrity="sha384-X38yfunGUhNzHpBaEBsWLO+A0HDYOQi8ufWDkZ0k9e0eXz/tH3II7uKZ9msv++Ls" crossorigin="anonymous">
  <style type="text/css">
    /* =======================================================
    [proto.css]
      提出用HTML(index.html)のCSS部分。
      build.shでproto.htmlに組み込み、「証憑yyyy」のGASにコピー
    ======================================================= */
    
    html {line-height: 1.5rem;}
    h1 {
      font-size: 1.6rem;
      color: #fff;
      background-color: #aaa;
      border: solid 3px #888;
      padding: 0.5rem;
    }
    h2 {
      font-size: 1.2rem;
    }
    div.navi {
      width: 600px;
      margin: 0 auto;
      background-color: #ccc;
      padding: 1rem;
    }
    div.list {
      display: grid;
      margin-bottom: 2rem;
    }
    div.list div {
      margin-top: 0.5rem;
    }
    div.monthly {
      grid-template-columns: repeat(6, 1fr);
    }
    th, td {
      padding: 0.2rem 0.5rem;
      background: #ddd;
      border-left: solid 1px #fff;
      border-right: solid 1px #888;
      border-top: solid 1px #fff;
      border-bottom: solid 1px #888;
    }
    ul {
      list-style: none;
    }
    li {
      margin-bottom: 0.5rem;
    }
  </style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/alasql/4.6.4/alasql.min.js" integrity="sha512-/IeaoBeXScPD3EiZkaYKzjnqRnKJI73FM/18T8P+v2n11hKNCKQmko/n2ccvlDyH3AziR0oPEGShwsZEwO/Jjg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>
<body>
  <p id="today" style="text-align: right;padding-right: 2rem;"></p>

  <!--------------------------------------
    ナビゲーション領域
  --------------------------------------->
  <div class="navi">

    <div><h1>金融関係</h1>
      <div><h2>銀行通帳</h2>
        <div class="list" data-type="通帳"></div>
      </div>
      <div><h2>ローン関係</h2>
        <div class="list" data-type="返済明細"></div>
      </div>
      <div><h2>クレジットカード利用明細</h2>
        <div class="list monthly" data-type="AMEX"></div>
      </div>
    </div>

    <div><h1>レントロール</h1>
      <div><h2>恵比寿フェリシタ</h2>
        <div class="list monthly" data-type="恵比寿"></div>
      </div>
      <div><h2>クレセント上池袋</h2>
        <div class="list monthly" data-type="上池袋"></div>
      </div>
      <div><h2>羽沢眞和マンション</h2>
        <div class="list monthly" data-type="羽沢"></div>
      </div>
    </div>

    <div><h1>証憑類</h1>
      <div><h2>健保・年金、確定拠出年金</h2>
        <div class="list monthly" data-type="健保・年金"></div>
      </div>
      <div><h2>確証貼付ノート</h2>
        <div class="list" data-type="確証貼付ノート" style="grid-template-columns: repeat(10, 1fr);"></div>
      </div>
      <div><h2>税理士(YFP)</h2>
        <div class="list" data-type="YFP" style="grid-template-columns: repeat(2, 1fr);"></div>
      </div>
      <div><h2>電子証憑</h2>
        <div class="list" data-type="電子証憑"></div>
      </div>
    </div>

    <div><h1>その他</h1>
      <div><h2>交通費</h2>
        <div class="list" data-type="交通費"></div>
      </div>
      <div><h2>参考資料</h2>
        <div class="list" data-type="参考"></div>
      </div>
      <div><h2>特記事項</h2>
        <div class="list" id="notes"></div>
      </div>
    </div>
  </div>

</body>
<script type="text/javascript" id="master"></script>
<script type="text/javascript">
  /* =======================================================
  [proto.js]
    提出用HTML(index.html)のJavaScript部分。
    build.shでproto.htmlに組み込み、「証憑yyyy」のGASにコピー
  ======================================================= */
  
  const dev = devTools();
  const ctrlList = element => {
    // 現在の表示/非表示を保存
    const d = element.target.parentElement.querySelector('.list').style.display;
    // ナビ領域のリストは隠蔽
    document.querySelectorAll('.list').forEach(o => o.style.display = 'none');
    // クリックされたナビメニューの下の明細を表示
    element.target.parentElement.querySelector('.list').style.display = d === 'none' ? 'grid' : 'none';
  }
  
  window.addEventListener('DOMContentLoaded', () => {
    const v = { whois: 'DOMContentLoaded', rv: null};
    dev.start(v.whois);
    try {
  
      // -------------------------------------------------------------
      dev.step(1); // 前準備
      // -------------------------------------------------------------
      // 作業日日付の設定
      document.getElementById('today').innerText = toLocale(new Date(),'yyyy/MM/dd現在');
      // 最初はリスト非表示。但し電子証憑のリストのみ表示
      document.querySelectorAll('.list').forEach(o => o.style.display = 'none');
      // クリック時イベントの定義
      document.querySelectorAll('h2').forEach(o => o.addEventListener('click',ctrlList));
      // v.getURL: aタグが無ければ追加した上で、<a>タグをhref化(URLを作成)する関数
      // 引数:Evidenceオブジェクト、戻り値:Evidence.label(string)
      v.getURL = d => {
        // labelにaタグが無ければ追加
        if( !d.label.match(/<a>/) ) d.label = `<a>${d.label}</a>`;
        // <a>をhref化
        d.label = d.label.replace('<a>',`<a href="https://drive.google.com/file/d/${d.id}"/preview" target="_blank">`);
      };
      // 交通費に合計行を追加
      alasql.fn.cv = x => {return Number(x.replaceAll(',',''))};  // 文字列化された数値を合計する独自関数を定義
      data.push({
        type:'交通費',
        "日付": toLocale(new Date(),'yyyy/MM/dd'),
        "行先": "【合計】",
        "金額": (alasql('select sum(cv(`金額`)) as s from ? where type="交通費"',[data])[0].s).toLocaleString(),
      });
  
      // 明細表示エリア(class='list'でdata-type属性を持つタグ)を順次処理
      document.querySelectorAll('.list[data-type]').forEach(t => {
        v.type = t.getAttribute('data-type');
        if( v.type === '電子証憑' || v.type === '交通費' ){
          // -------------------------------------------------------------
          dev.step(2); // tableを作成する場合(電子証憑 or 交通費)
          // -------------------------------------------------------------
          dev.step(2.1);  // 対象データを取得
          v.sql = `select * from ? where type="${v.type}" order by date;`;
          v.data = alasql(v.sql,[data]);
  
          if( v.type === '電子証憑' ){
            dev.step(2.2);  // colsの定義＋labelのリンク先を設定
            v.cols = [
              {name:'date', label: '取引日'},
              {name:'label', label: '摘要'},
              {name:'price', label: '価格', align:'right'},
              {name:'payby', label: '支払'},
              {name:'note', label: '備考'},
            ];
            v.data.forEach(d => {
              if( !d.date || !d.label || d.label === '不明' || !d.price || !d.payby ){
                // 要追記事項に未記入項目が有る場合、【要追記】を表示
                d.date = '【要追記】';
                if( !d.label || d.label === '不明' ) d.label = d.name; // label未設定ならファイル名を設定
              } else {
                d.price = Number(d.price).toLocaleString();
              }
              v.getURL(d); // label内のaタグを編集
            });
          } else {
            dev.step(2.3);  // 交通費はリンクがないのでcolsの定義のみ
            v.cols = [
              {name:'日付'},
              {name:'行先'},
              {name:'経路'},
              {name:'人数', align:'right'},
              {name:'金額', align:'right'},
              {name:'備考'}
            ];
          }
  
          dev.step(2.4);  // tableを追加
          createTable(v.data,{cols:v.cols,parent:t});
  
        } else if( v.type === 'YFP' ){
          // -------------------------------------------------------------
          dev.step(3);  // 一つの明細に複数の証憑が紐付く場合(YFP)
          // -------------------------------------------------------------
          dev.step(3.1);  // 顧問報酬・記帳代行を問わず、YFP関係のデータを抽出
          v.YFP = alasql('select * from ? where type="YFP";',[data]);
          dev.step(3.2);  // date属性に対象年月をセット、label:にリンクを設定
          v.YFP.forEach(x => {
            v.m = x.label.match(/^(\d{4}\/\d{2}) <a>(.+?)<\/a>$/);
            x.date = v.m[1];
            x.label = `<a href="https://drive.google.com/file/d/${x.id}"/preview" target="_blank">${v.m[2]}</a>`;
          });
          dev.step(3.3);  // 顧問報酬(YFPa)・記帳代行(YFPb)に分けた上で、対象年月をキーにinner join
          v.YFPa = alasql('select * from ? where type="YFP" and label like "%顧問報酬%"',[v.YFP]);
          v.YFPb = alasql('select * from ? where type="YFP" and label like "%記帳代行%"',[v.YFP]);
          v.sql = 'select concat(komon.date, " ", komon.label, " ", kicho.label) as label'
          + ' from ? as komon inner join ? as kicho on komon.date=kicho.date'
          + ' order by komon.date';
          alasql(v.sql,[v.YFPa,v.YFPb]).forEach(d => {
            // 要素をdiv.tableに追加
            createElement({tag: 'div',html: d.label},t);
          });
        } else {
          // -------------------------------------------------------------
          dev.step(4); // 明細を並べる場合
          // -------------------------------------------------------------
          v.sql = `select * from ? where type="${v.type}" order by label;`;
          alasql(v.sql,[data]).forEach(d => {
            // labelにaタグが無ければ追加
            if( !d.label.match(/<a>/) ) d.label = `<a>${d.label}</a>`;
            // <a>をhref化
            d.label = d.label.replace('<a>',`<a href="https://drive.google.com/file/d/${d.id}"/preview" target="_blank">`);
            // 要素をdiv.tableに追加
            createElement({tag: 'div',html: d.label},t);
          });
        }
      });
    } catch (e) { dev.error(e); return e; }
  });
  
    /** HTMLElementを生成する
   * @param {CEDefObj|CEDefObj[]} arg - 生成するHTMLElementの定義
   * @param {HTMLElement|string} [parent=null] - 本関数内部で親要素への追加まで行う場合に指定
   * @returns {HTMLElement|Error}
   */
  function createElement(arg,parent=null){
    const v = {whois:'BasePage.createElement',rv:[],step:0};
    //console.log(v.whois+' start.',arg);
    try {
      v.step = 1.1; // 引数を強制的に配列化
      v.isArr = Array.isArray(arg); // 引数が配列ならtrue。戻り値にも使用するので保存
      if( !v.isArr ) arg = [arg];
      v.step = 1.2; // 親要素の特定
      if( parent !== null ){
        v.parent = typeof parent === 'string' ? document.querySelector(parent) : parent;
      }
  
  
      for( v.i = 0 ; v.i<arg.length ; v.i++ ){
        v.step = 2; // 既定値の設定
        v.def = {tag: 'div',attr: {},style:{},event:{},text: '',html:'',children:[],name:''};
        Object.assign(v.def,(typeof arg[v.i] === 'string' ? {tag:arg} : arg[v.i]))
  
        v.step = 3; // HTMLElementを生成、v.objとする
        v.obj = document.createElement(v.def.tag);
  
        v.step = 4; // HTMLElementの属性を定義
        for( v.j in v.def.attr ){
          v.obj.setAttribute(v.j,v.x = v.def.attr[v.j]);
        }
  
        v.step = 5; // 論理属性を定義(ex.checked)
        for( v.j in v.def.logical ){
          if( v.def.logical[v.j] ){
            v.obj.setAttribute(v.j,v.def.logical[v.j]);
          }
        }
  
        v.step = 6; // style属性の定義
        for( v.j in v.def.style ){
          if( v.j.match(/^\-\-/) ){ // CSS変数
            v.obj.style.setProperty(v.j,v.def.style[v.j]);
          } else {
            v.obj.style[v.j] = v.def.style[v.j];
          }
        }
  
        v.step = 7; // イベントの定義
        for( v.j in v.def.event ){
          v.obj.addEventListener(v.j,v.def.event[v.j],false);
        }
  
        v.step = 8; // 内部文字列(html or text)
        if( v.def.html.length > 0 ){
          v.obj.innerHTML = v.def.html;
        } else {
          // textareaの場合はvalueに、それ以外はinnerTextに内部文字列(text)をセット
          v.obj[v.def.tag.toLowerCase()==='textarea'?'value':'innerText'] = v.def.text;
        }
  
        v.step = 9; // 子要素の追加(parentは指定しない)
        for( v.j=0 ; v.j<v.def.children.length ; v.j++ ){
          v.obj.appendChild(this.createElement(v.def.children[v.j]));
        }
  
        v.step = 10; // 戻り値への登録
        v.rv.push(v.obj);
  
        v.step = 11; // 親要素への追加
        if( parent !== null ){
          v.parent.appendChild(v.obj);
        }
  
        v.step = 12; // メンバとして、また切替画面として登録
        if( v.def.name.length > 0 ){
          this[v.def.name] = v.obj;
          this.screenList[v.def.name] = v.obj;
        }
      }
  
      v.step = 12; // 配列で渡されたら配列で、オブジェクトならオブジェクトを返す
      v.rv = v.isArr ? v.rv : v.rv[0];
      //console.log(v.whois+' normal end.\n',v.rv);
      return v.rv;
  
    } catch(e){
      console.error(v.whois+' abnormal end(step.'+v.step+').',e,v);
      return e;
    }
  }
    /**
   * @typedef {Object} colDef - 項目定義オブジェクト
   * @param {string} name - 行オブジェクト内のメンバ名
   * @param {string} [label] - テーブルに表示する項目名。省略時はnameを流用
   * @param {string} [align]="left" - セル内の表示位置
   */
  
  /** createTable : オブジェクトの配列からHTMLテーブルを生成
   * @param {Object[]} data - 行オブジェクトの配列
   * @param {Object} opt - オプション
   * @param {colDef[]} opt.cols - 項目定義オブジェクトの配列
   * @param {HTMLElement|string} [opt.parent=null] - 本関数内部で親要素への追加まで行う場合に指定
   * @returns {HTMLElement|Error}
   */
  function createTable(data,opt) {
    const v = { whois: 'createTable', rv: null};
    dev.start(v.whois, [...arguments]);
    try {
  
      // -------------------------------------------------------------
      dev.step(1); // thead部の作成
      // -------------------------------------------------------------
      v.thead = [];
      opt.cols.forEach(col => {
        v.thead.push({
          tag: 'th',
          text: col.label || col.name,
        });
      });
      v.thead = [{tag:'tr', children:v.thead}];
  
      // -------------------------------------------------------------
      dev.step(2); // tbody部の作成
      // -------------------------------------------------------------
      v.tbody = [];
      data.forEach(row => {
        v.tr = [];
        opt.cols.forEach(col => {
          v.o = {
            tag: 'td',
            html: row[col.name] === undefined ? '' : String(row[col.name]),
          };
          if( col.align && col.align !== "left" ){
            v.o.style = {"text-align": col.align };
          }
          v.tr.push(v.o);
        });
        v.tbody.push({tag:'tr',children:v.tr});
      });
  
      dev.end(); // 終了処理
      return createElement({
        tag:'table', children: [
          {tag:'thead', children:v.thead},
          {tag:'tbody', children:v.tbody},
        ],
      },(opt.parent || null));
  
    } catch (e) { dev.error(e); return e; }
  }
    /** devTools: 開発支援関係メソッド集
   * @param {Object} option
   * @param {boolean} option.start=true - 開始・終了メッセージの表示
   * @param {boolean} option.arg=true - 開始時に引数を表示
   * @param {boolean} option.step=false - step毎の進捗ログの出力
   */
  function devTools(option) {
    let opt = Object.assign({ start: true, arg: true, step: false }, option);
    let seq = 0;  // 関数の呼出順
    let stack = []; // 呼出元関数情報のスタック
    return { changeOption: changeOption, check: check, dump: dump, end: end, error: error, start: start, step: step };
  
    /** オプションの変更 */
    function changeOption(option) {
      opt = Object.assign(opt, option);
      console.log(`devTools.changeOption result: ${JSON.stringify(opt)}`);
    }
    /** 実行結果の確認
     * - JSON文字列の場合、オブジェクト化した上でオブジェクトとして比較する
     * @param {Object} arg
     * @param {any} arg.asis - 実行結果
     * @param {any} arg.tobe - 確認すべきポイント(Check Point)。エラーの場合、エラーオブジェクトを渡す
     * @param {string} arg.title='' - テストのタイトル(ex. SpreadDbTest.delete.4)
     * @param {Object} [arg.opt] - isEqualに渡すオプション
     * @returns {boolean} - チェック結果OK:true, NG:false
     */
    function check(arg = {}) {
      /** recursive: 変数の内容を再帰的にチェック
       * @param {any} asis - 結果の値
       * @param {any} tobe - 有るべき値
       * @param {Object} opt - isEqualに渡すオプション
       * @param {number} depth=0 - 階層の深さ
       * @param {string} label - メンバ名または添字
       */
      const recursive = (asis, tobe, opt, depth = 0, label = '') => {
        let rv;
        // JSON文字列はオブジェクト化
        asis = (arg => { try { return JSON.parse(arg) } catch { return arg } })(asis);
        // データ型の判定
        let type = String(Object.prototype.toString.call(tobe).slice(8, -1));
        switch (type) {
          case 'Number': if (Number.isNaN(tobe)) type = 'NaN'; break;
          case 'Function': if (!('prototype' in tobe)) type = 'Arrow'; break;
        }
        let indent = '  '.repeat(depth);
        switch (type) {
          case 'Object':
            msg.push(`${indent}${label.length > 0 ? label + ': ' : ''}{`);
            for (let mn in tobe) {
              rv = !Object.hasOwn(asis, mn) ? false // 該当要素が不在
                : recursive(asis[mn], tobe[mn], opt, depth + 1, mn);
            }
            msg.push(`${indent}}`);
            break;
          case 'Array':
            msg.push(`${indent}${label.length > 0 ? label + ': ' : ''}[`);
            for (let i = 0; i < tobe.length; i++) {
              rv = (asis[i] === undefined && tobe[i] !== undefined) ? false // 該当要素が不在
                : recursive(asis[i], tobe[i], opt, depth + 1, String(i));
            }
            msg.push(`${indent}]`);
            break;
          case 'Function': case 'Arrow':
            rv = tobe(asis);  // 合格ならtrue, 不合格ならfalseを返す関数を定義
            msg.push(
              indent + (label.length > 0 ? (label + ': ') : '')
              + (rv ? asis : `[NG] (${tobe.toString()})(${asis}) -> false`)
            );
            break;
          default:
            if (tobe === undefined) {
              rv = true;
            } else {
              rv = isEqual(asis, tobe, opt);
              msg.push(
                indent + (label.length > 0 ? (label + ': ') : '')
                + (rv ? asis : `[NG] ToBe=${tobe}, AsIs=${asis}`)
              );
            }
        }
        return rv;
      }
  
      // 主処理
      let msg = [];
      let isOK = true;  // チェックOKならtrue
  
      arg = Object.assign({ msg: '', opt: {} }, arg);
      if (arg.tobe === undefined) {
        // check未指定の場合、チェック省略、結果表示のみ
        msg.push(`===== ${arg.title} Check Result : Not checked`);
      } else {
        // arg.asisとarg.tobeのデータ型が異なる場合、またはrecursiveで不一致が有った場合はエラーと判断
        if (String(Object.prototype.toString.call(arg.asis).slice(8, -1))
          !== String(Object.prototype.toString.call(arg.tobe).slice(8, -1))
          || recursive(arg.asis, arg.tobe, arg.opt) === false
        ) {
          isOK = false;
          msg.unshift(`===== ${arg.title} Check Result : Error`);
        } else {
          msg.unshift(`===== ${arg.title} Check Result : OK`);
        }
      }
  
      // 引数として渡されたmsgおよび結果(JSON)を先頭に追加後、コンソールに表示
      msg = `::::: Verified by devTools.check\n`
        + `===== ${arg.title} Returned Value\n`
        + JSON.stringify(arg.asis, (k, v) => typeof v === 'function' ? v.toString() : v, 2)
        + `\n\n\n${msg.join('\n')}`;
      if (isOK) console.log(msg); else console.error(msg);
      return isOK;
    }
    /** dump: 渡された変数の内容をコンソールに表示
     * - 引数には対象変数を列記。最後の引数が数値だった場合、行番号と看做す
     * @param {any|any[]} arg - 表示する変数および行番号
     * @returns {void}
     */
    function dump() {
      let arg = [...arguments];
      let line = typeof arg[arg.length - 1] === 'number' ? arg.pop() : null;
      const o = stack[stack.length - 1];
      let msg = (line === null ? '' : `l.${line} `) + `${o.label} step.${o.step}`;
      for (let i = 0; i < arg.length; i++) {
        // 対象変数が複数有る場合、Noを追記
        msg += '\n' + (arg.length > 0 ? `${i}: ` : '') + stringify(arg[i]);
      }
      console.log(msg);
    }
    /** end: 正常終了時の呼出元関数情報の抹消＋終了メッセージの表示 */
    function end() {
      const o = stack.pop();
      if (opt.start) console.log(`${o.label} normal end.`);
    }
    /** error: 異常終了時の呼出元関数情報の抹消＋終了メッセージの表示 */
    function error(e) {
      const o = stack.pop();
      // 参考 : e.lineNumber, e.columnNumber, e.causeを試したが、いずれもundefined
      e.message = `${o.label} abnormal end at step.${o.step}\n${e.message}`;
      console.error(e.message
        + `\n-- footprint\n${o.footprint}`
        + `\n-- arguments\n${o.arg}`
      );
    }
    /** start: 呼出元関数情報の登録＋開始メッセージの表示
     * @param {string} name - 関数名
     * @param {any[]} arg - start呼出元関数に渡された引数([...arguments]固定)
     */
    function start(name, arg = []) {
      const o = {
        class: '',  // nameがクラス名.メソッド名だった場合のクラス名
        name: name,
        seq: seq++,
        step: 0,
        footprint: [],
        arg: [],
      };
      o.sSeq = ('000' + o.seq).slice(-4);
      const caller = stack.length === 0 ? null : stack[stack.length - 1]; // 呼出元
      // nameがクラス名.メソッド名だった場合、クラス名をセット
      if (name.includes('.')) [o.class, o.name] = name.split('.');
      // ラベル作成。呼出元と同じクラスならクラス名は省略
      o.label = `[${o.sSeq}]` + (o.class && (!caller || caller.class !== o.class) ? o.class+'.' : '') + o.name;
      // footprintの作成
      stack.forEach(x => o.footprint.push(`${x.label}.${x.step}`));
      o.footprint = o.footprint.length === 0 ? '(root)' : o.footprint.join(' > ');
      // 引数情報の作成
      if (arg.length === 0) {
        o.arg = '(void)';
      } else {
        for (let i = 0; i < arg.length; i++) o.arg[i] = stringify(arg[i]);
        o.arg = o.arg.join('\n');
      }
      // 作成した呼出元関数情報を保存
      stack.push(o);
  
      if (opt.start) {  // 開始メッセージの表示指定が有った場合
        console.log(`${o.label} start.\n-- footprint\n${o.footprint}` + (opt.arg ? `\n-- arguments\n${o.arg}` : ''));
      }
    }
    /** step: 呼出元関数の進捗状況の登録＋メッセージの表示 */
    function step(step, msg = '') {
      const o = stack[stack.length - 1];
      o.step = step;
      if (opt.step) console.log(`${o.label} step.${o.step} ${msg}`);
    }
    /** stringify: 変数の内容をラベル＋データ型＋値の文字列として出力
     * @param {any} arg - 文字列化する変数
     * @returns {string}
     */
    function stringify(arg) {
      /** recursive: 変数の内容を再帰的にメッセージ化
       * @param {any} arg - 内容を表示する変数
       * @param {number} depth=0 - 階層の深さ
       * @param {string} label - メンバ名または添字
       */
      const recursive = (arg, depth = 0, label = '') => {
        // データ型の判定
        let type = String(Object.prototype.toString.call(arg).slice(8, -1));
        switch (type) {
          case 'Number': if (Number.isNaN(arg)) type = 'NaN'; break;
          case 'Function': if (!('prototype' in arg)) type = 'Arrow'; break;
        }
        // ラベル＋データ型＋値の出力
        let indent = '  '.repeat(depth);
        switch (type) {
          case 'Object':
            msg.push(`${indent}${label.length > 0 ? label + ': ' : ''}{`);
            for (let mn in arg) recursive(arg[mn], depth + 1, mn);
            msg.push(`${indent}}`);
            break;
          case 'Array':
            msg.push(`${indent}${label.length > 0 ? label + ': ' : ''}[`);
            for (let i = 0; i < arg.length; i++) recursive(arg[i], depth + 1, String(i));
            msg.push(`${indent}]`);
            break;
          default:
            let val = typeof arg === 'function' ? `"${arg.toString()}"` : (typeof arg === 'string' ? `"${arg}"` : arg);
            // Class Sheetのメソッドのように、toStringが効かないnative codeは出力しない
            if (typeof val !== 'string' || val.indexOf('[native code]') < 0) {
              msg.push(`${indent}${label.length > 0 ? label + ': ' : ''}${val}(${type})`);
            }
        }
      }
      const msg = [];
      recursive(arg);
      return msg.join('\n');
    }
  }
    /** 日時を指定形式の文字列にして返す
   * @param {string|Date} arg - 変換元の日時
   * @param {string} [format='yyyy-MM-ddThh:mm:ss.nnnZ'] - 日時を指定する文字列。年:y,月:M,日:d,時:h,分:m,秒:s,ミリ秒:n,タイムゾーン:Z
   * @returns {string} 指定形式に変換された文字列。無効な日付なら長さ0の文字列
   *
   * @example
   * ```
   * "1965/9/5"[yy/MM/dd hh:mm:ss.nnn] ⇒ "65/09/05 00:00:00.000"
   * "1965/9/5"[yyyy-MM-dd] ⇒ "1965-09-05"
   * "1965/9/5"[hh:mm] ⇒ "00:00"
   * "1977-03-04"[yy/MM/dd hh:mm:ss.nnn] ⇒ "77/03/04 09:00:00.000"
   * "1977-03-04"[yyyy-MM-dd] ⇒ "1977-03-04"
   * "1977-03-04"[hh:mm] ⇒ "09:00"
   * 1688189258262[yy/MM/dd hh:mm:ss.nnn] ⇒ "23/07/01 14:27:38.262"
   * 1688189258262[yyyy-MM-dd] ⇒ "2023-07-01"
   * 1688189258262[hh:mm] ⇒ "14:27"
   * "Sat Jul 01 2023 14:16:30 GMT+0900"[yy/MM/dd hh:mm:ss.nnn] ⇒ "23/07/01 14:16:30.000"
   * "Sat Jul 01 2023 14:16:30 GMT+0900"[yyyy-MM-dd] ⇒ "2023-07-01"
   * "Sat Jul 01 2023 14:16:30 GMT+0900"[hh:mm] ⇒ "14:16"
   * "12:34"[yy/MM/dd hh:mm:ss.nnn] ⇒ ""
   * "12:34"[yyyy-MM-dd] ⇒ ""
   * "12:34"[hh:mm] ⇒ ""
   * ```
   */
  function toLocale(arg,format='yyyy-MM-ddThh:mm:ss.nnnZ'){
    const v = {rv:format};
    try {
  
      let dObj = whichType(arg,'Date') ? arg : new Date(arg);
      //dObj = String(Object.prototype.toString.call(arg).slice(8,-1)) !== 'Date' ? arg : new Date(arg);
  
      v.step = 1; // 無効な日付なら空文字列を返して終了
      if( isNaN(dObj.getTime()) ) return '';
  
      v.local = { // 地方時ベース
        y: dObj.getFullYear(),
        M: dObj.getMonth()+1,
        d: dObj.getDate(),
        h: dObj.getHours(),
        m: dObj.getMinutes(),
        s: dObj.getSeconds(),
        n: dObj.getMilliseconds(),
        Z: Math.abs(dObj.getTimezoneOffset())
      }
      // タイムゾーン文字列の作成
      v.local.Z = v.local.Z === 0 ? 'Z'
      : ((dObj.getTimezoneOffset() < 0 ? '+' : '-')
      + ('0' + Math.floor(v.local.Z / 60)).slice(-2)
      + ':' + ('0' + (v.local.Z % 60)).slice(-2));
  
      v.step = 2; // 日付文字列作成
      for( v.x in v.local ){
        v.m = v.rv.match(new RegExp(v.x+'+'));
        if( v.m ){
          v.str = v.m[0].length > 1
            ? ('000'+v.local[v.x]).slice(-v.m[0].length)
            : String(v.local[v.x]);
          v.rv = v.rv.replace(v.m[0],v.str);
        }
      }
  
      v.step = 3; // 終了処理
      return v.rv;
  
    } catch(e){
      console.error(e,v);
      return e;
    }
  }
    /** 変数の型を判定
   *
   * - 引数"is"が指定された場合、判定対象が"is"と等しいかの真偽値を返す。
   *
   * @param {any} arg - 判定対象の変数
   * @param {string} [is] - 想定される型(型名の大文字小文字は意識不要)
   * @returns {string|boolean} - 型の名前。is指定有りなら判定対象が想定型かの真偽値
   *
   * @example
   * ```
   * let a = 10;
   * whichType(a);  // 'Number'
   * whichType(a,'string'); // false
   * ```
   *
   * <b>確認済戻り値一覧</b>
   *
   * オブジェクトは型名が返るので、限定列挙は困難。以下は確認済みの戻り値のみ記載。
   *
   * | 型名 | 戻り値 | 備考 |
   * | :-- | :-- | :-- |
   * | 文字列 | String |  |
   * | 数値 | Number |  |
   * | NaN | NaN |  |
   * | 長整数 | BigInt |  |
   * | 論理値 | Boolean |  |
   * | シンボル | Symbol |  |
   * | undefined | Undefined | 先頭大文字 |
   * | Null | Null |  |
   * | オブジェクト | Object |  |
   * | 配列 | Array |  |
   * | 関数 | Function |  |
   * | アロー関数 | Arrow |  |
   * | エラー | Error | RangeError等も'Error' |
   * | Date型 | Date |  |
   * | Promise型 | Promise |  |
   *
   * - Qiita [JavaScriptの型などの判定いろいろ](https://qiita.com/amamamaou/items/ef0b797156b324bb4ef3)
   *
   */
  function whichType(arg,is){
    let rv = String(Object.prototype.toString.call(arg).slice(8,-1));
    switch(rv){
      case 'Number': if(Number.isNaN(arg)) rv = 'NaN'; break;
      case 'Function': if(!('prototype' in arg)) rv = 'Arrow'; break;
    }
    if( typeof is === 'string' ){
      return rv.toLowerCase() === is.toLowerCase();
    } else {
      return rv;
    }
  }
</script>
</html>