エラー	BulkMail abnormal end(step.4). { [Exception: Gmail operation not allowed. ] name: 'Exception' } { whois: 'BulkMail',
  rv: null,
  step: 4,
  i: 42,
  o: 
   { note: '',
     memTotal: 3,
     score: 0.1344575587279604,
     stay: 0,
     '参加者00所属': '保護者',
     mem00: 1,
     mem01: 1,
     mem02: 1,
     mem03: 0,
     mem04: 0,
     mem05: 0,
     'タイムスタンプ': '2023/09/20 10:01:39',
     'メールアドレス': 'yyyyyuho-1202@docomo.ne.jp',
     '申込者氏名': '矢島　由穂',
     '申込者カナ': 'ヤジマ　ユホ',
     '申込者の参加': '参加予定(宿泊なし)',
     '宿泊、テント': '宿泊しない',
     '引取者氏名': '申込者が参加して帰宅時の付添もするのでお迎えは不要',
     '参加者01氏名': '矢島　裕剛',
     '参加者01カナ': 'ヤジマ　ユウゴ',
     '参加者01所属': '2年生',
     '参加者02氏名': '矢島　由礼',
     '参加者02カナ': 'ヤジマ　ユラ',
     '参加者02所属': '未就学児',
     '参加者03氏名': '',
     '参加者03カナ': '',
     '参加者03所属': '',
     '参加者04氏名': '',
     '参加者04カナ': '',
     '参加者04所属': '',
     '参加者05カナ': '',
     '参加者05氏名': '',
     '参加者05所属': '',
     '緊急連絡先': '08077240005',
     'ボランティア募集': '',
     '備考': '',
     'キャンセル': '',
     dummy: '',
     name: '矢島',
     entryStr: '1',
     authority: '1',
     cancel: '',
     entryNo: '188',
     publicKey: 'rH7K/mVzoN89rWpiT7DVK3NOv+cMrDJVLkJsOFpEjewe01zp8R9+wAGHfkaQF9XPS+7RBig7fKyznicA0eMQNE4kO5d+250xfZRXOGgS2OPj7Qg5xhqY0siD8etx1mYxe9ZP+stVvrfTlwv/jJMnz79hN4d5UNPYP1bLiSTpsH0=',
     editURL: 'https://docs.google.com/forms/d/e/1FAIpQLScEzS8-uNgeM40rZvGl60uZewwHZhyPeQJAicS_LjMEYrMqfQ/viewform?edit2=2_ABaOnueQx2xniElFzQJxLlx9eNzy_tcX6LW0qrXoMX4scjyHJay1YutCvj4g-FY8nGMgggM',
     passCode: '952740',
     genPassCode: '2023/09/20',
     NG1: '',
     NG2: '',
     certificate: '2023/09/20',
     fee00: '',
     fee01: '',
     fee02: '',
     fee03: '',
     fee04: '',
     fee05: '',
     memo: '',
     template: 'failed' },
  mail: 
   { recipient: 'yyyyyuho-1202@docomo.ne.jp',
     subject: '[連絡] 校庭キャンプ2023抽選結果',
     body: 'To: 矢島 様\n\n下北沢小おやじの会です。この度は校庭キャンプ2023に応募いただき、ありがとうございました。\n\n応募人数350名に対して500名を大幅に超える応募をいただき、結果として抽選が必要になりました。\n\n厳正なる抽選の結果、誠に残念ではございますが、今回は落選となりました。\n大変申し訳ございませんが、ご了承くださいますようお願い申し上げます。\n\nご応募いただいたことにお礼申し上げると共に、略式ながらメールにて通知申し上げます。',
     options: { name: '下北沢小おやじの会', replyTo: 'shimokitasho.oyaji@gmail.com' } },
  j: 1,
  key: 'name',
  draft: 
   { toString: [Function],
     update: [Function],
     getMessage: [Function],
     getId: [Function],
     getMessageId: [Function],
     deleteDraft: [Function],
     send: [Function] },
  draftId: 'r-7018946983389191918' }