lId	attribute	created	updated	deleted
0	{"label":"root"}	2024/06/24 10:49:21.230		
1	{"label":"library"}	2024/07/02 16:51:41.513	2024/07/02 16:51:49.869	
2	{"label":"typeDefs"}	2024/07/02 16:52:56.696	2024/07/02 16:53:07.477	
3	{"label":"画面構成"}	2024/07/02 16:54:44.525	2024/07/02 16:54:53.641	
4	{"label":"name=\"pId\"","note":"画面上のルートノードのnIdをinnerTextとして持つ要素"}	2024/07/02 16:57:17.853	2024/07/02 16:57:56.057	
5	{"label":"name=\"data\"","note":"シートデータのJSONをinnerTextとして持つ要素"}	2024/07/02 16:58:15.723	2024/07/02 16:58:54.655	
6	{"note":"ツリー描画領域","label":".tree"}	2024/07/02 16:59:07.952	2024/07/02 16:59:21.535	
7	{"note":"右ボタンメニューダイアログ","label":".context"}	2024/07/02 16:59:27.871	2024/07/02 16:59:43.615	
8	{"label":".edit","note":"各種属性(attribute object)を編集するダイアログ"}	2024/07/02 16:59:52.665	2024/07/02 17:00:24.352	
9	{"note":"ノードの有効/無効切替、無効ノードの表示/非表示設定用ダイアログ","label":".validation"}	2024/07/02 17:00:34.501	2024/07/02 17:01:09.219	
10	{"label":".tr"}	2024/07/02 17:01:32.685	2024/07/02 17:01:47.494	
11	{"label":".indent","note":"階層表示用にインデントをかける空要素"}	2024/07/02 17:02:03.508	2024/07/02 17:02:42.550	
12	{"label":".ctrl","note":"▶▼等でブランチ配下の要素の表示/非表示を切替"}	2024/07/02 17:02:59.488	2024/07/02 17:03:42.448	
13	{"label":".item","note":"各種属性(attribute object)の内容を表示するためのラッパー"}	2024/07/02 17:03:50.756	2024/07/02 17:04:22.194	
14	{"label":"name=\"label\"","note":"ツリー表示の際のラベル"}	2024/07/02 17:04:37.856	2024/07/02 17:04:59.491	
15	{"label":"※ 以下、attributeの内容については割愛"}	2024/07/02 17:05:21.971	2024/07/02 17:05:47.158	
16	{"label":"name=\"container\""}	2024/07/02 17:15:25.979	2024/07/02 17:15:39.046	
17	{"label":"name=\"edit\"","note":"編集ボタン"}	2024/07/02 17:16:01.920	2024/07/02 17:16:24.019	
18	{"label":"name=\"append\"","note":"新規追加"}	2024/07/02 17:16:50.999	2024/07/02 17:17:07.215	
19	{"label":"name=\"copy\"","note":"複写"}	2024/07/02 17:17:21.808	2024/07/02 17:17:35.399	
20	{"label":"name=\"paste\"","note":"貼付"}	2024/07/02 17:17:42.312	2024/07/02 17:17:55.790	
21	{"note":"対象の表示/非表示、非表示ノードの表示/非表示切替","label":"name=\"setValidation\""}	2024/07/02 17:18:03.478	2024/07/02 17:18:39.726	
22	{"note":"削除ボタン","label":"name=\"delete\""}	2024/07/02 17:18:47.651	2024/07/02 17:19:00.359	
23	{"label":"name=\"arrow\""}	2024/07/02 17:19:11.277	2024/07/02 17:19:19.215	
24	{"label":"name=\"levelUp\"","note":"一つ上の階層に移動"}	2024/07/02 17:19:27.478	2024/07/02 17:19:49.460	
25	{"note":"順番を一つ前に","label":"name=\"moveForward\""}	2024/07/02 17:20:09.133	2024/07/02 17:20:31.151	
26	{"label":"name=\"moveLater\"","note":"順番を一つ後に"}	2024/07/02 17:20:39.835	2024/07/02 17:20:54.479	
27	{"note":"階層を一つ下に","label":"name=\"levelDown\""}	2024/07/02 17:21:02.515	2024/07/02 17:21:20.844	
28	{"label":"name=\"container\""}	2024/07/02 17:21:42.099	2024/07/02 17:21:53.127	
29	{"note":"一行分の編集対象データ","label":".tr"}	2024/07/02 17:22:08.155	2024/07/02 17:23:32.318	
30	{"note":"項目名","label":".th"}	2024/07/02 17:22:42.863	2024/07/02 17:22:57.452	
31	{"label":".td","note":"設定欄"}	2024/07/02 17:23:38.858	2024/07/02 17:23:55.485	
32	{"note":"更新ボタン","label":"button[name=\"submit\"]"}	2024/07/02 17:24:13.043	2024/07/02 17:24:37.342	
33	{"note":"取消ボタン","label":"button[name=\"cancel\"]"}	2024/07/02 17:24:49.776	2024/07/02 17:25:03.646	
34	{"label":"input"}	2024/07/02 17:25:22.507	2024/07/02 17:25:28.366	
35	{"note":"説明文","label":"span"}	2024/07/02 17:25:43.896	2024/07/02 17:25:50.813	
36	{"label":"div"}	2024/07/02 17:26:03.711	2024/07/02 17:26:08.311	
37	{"label":"authMenu","note":"\nhtmlからdata-menu属性を持つ要素を抽出、ハンバーガーメニューを作成"}	2024/07/02 17:50:17.144	2024/07/02 17:52:20.215	
38	{"role":"クライアント側の処理プログラム","label":"authMenu","type":"{class}"}	2024/07/02 17:54:44.510	2024/07/02 17:55:55.186	
39	{"label":"setProperties.gs"}	2024/07/02 17:57:55.155	2024/07/02 17:58:08.551	
41	{"note":"プロジェクト(GitHub上で共有しない)","label":"private"}	2024/07/02 18:01:26.603	2024/07/02 18:02:18.438	
42	{"label":"camp2024","note":"校庭キャンプ2024"}	2024/07/02 18:02:46.492	2024/07/02 18:03:14.377	
44	{"role":"ローカル(ブラウザ)側に設定情報を保存","note":"個人情報は保存不可","label":"localStorage"}	2024/07/03 09:27:39.899	2024/07/03 09:28:40.871	
45	{"label":"sessionStorage","role":"ローカル(ブラウザ)側に設定情報を保存"}	2024/07/03 09:28:50.616	2024/07/03 09:29:14.805	
46	{"label":"DocumentProperties","role":"リモート(サーバ)側に設定情報を保存"}	2024/07/03 09:29:58.745	2024/07/03 09:30:23.898	
47	{"type":"{method}","label":"constructor()"}	2024/07/03 9:31:26	2024/07/03 9:31:45	
48	{"label":"changeScreen()","role":"適宜認証を行った上で画面を切り替える","type":"{method}"}	2024/07/03 9:45:36	2024/07/03 9:46:24	
49	{"role":"親要素を走査してナビゲーションを作成","type":"{method}","label":"genNavi()"}	2024/07/03 9:46:44	2024/07/03 9:47:00	
50	{"type":"{method}","role":"data-menu属性の文字列をオブジェクトに変換","label":"objectize()"}	2024/07/03 9:47:21	2024/07/03 9:47:34	
51	{"type":"{method}","role":"constructorの引数と既定値からthisの値を設定","label":"setProperties()"}	2024/07/03 9:47:42	2024/07/03 9:48:10	
52	{"label":"storeUserInto()","role":"インスタンス変数やstorageに保存したユーザ情報を更新","type":"{method}"}	2024/07/03 9:48:28	2024/07/03 9:48:42	
53	{"type":"{method}","label":"doGAS()","role":"authMenu用の既定値をセットしてdoGASを呼び出し"}	2024/07/03 9:49:00	2024/07/03 9:49:11	
54	{"label":"toggle()","type":"{method}","role":"ナビゲーション領域の表示/非表示切り替え"}	2024/07/03 9:49:26	2024/07/03 9:49:37	
55	{"label":"showChildren()","type":"{method}","role":"ブランチの下位階層メニュー表示/非表示切り替え"}	2024/07/03 9:49:51	2024/07/03 9:50:04	
56	{"label":"引数"}	2024/07/03 9:52:09	2024/07/03 9:52:16	
57	{"label":"メンバ変数"}	2024/07/03 9:53:10	2024/07/03 9:53:40	
58	{"label":"icon","type":"{HTMLElement}","role":"ハンバーガーアイコンのhtml要素"}	2024/07/03 10:00:30	2024/07/03 10:01:03	
59	{"label":"画面構成(HTML要素の階層)"}	2024/07/03 10:01:41	2024/07/03 10:01:58	
60	{"label":"wrapper","role":"authMenu全体の包摂要素","type":"{HTMLElement}='.authMenu[name=\"wrapper\"]'"}	2024/07/03 10:05:01	2024/07/03 10:10:35	
61	{"role":"ナビゲーション領域","type":"{HTMLElement}","label":"navi"}	2024/07/03 10:06:26	2024/07/03 10:06:47	
62	{"role":"ナビゲーション領域の背景","label":"back","type":"{HTMLElement}"}	2024/07/03 10:07:22	2024/07/03 10:07:38	
63	{"type":"{number}=null","label":"userId","role":"ユーザID"}	2024/07/03 10:11:12	2024/07/03 10:11:36	
64	{"label":"Google Spread"}	2024/07/03 10:17:38	2024/07/03 10:18:00	
65	{"role":"参加者マスタ","label":"master"}	2024/07/03 10:18:33	2024/07/03 10:18:59	
66	{"role":"参加申込日時","label":"created","type":"{Date}","note":"yyyy/MM/dd hh:mm:ss.nnn形式"}	2024/07/03 10:20:12	2024/07/03 10:20:53	
67	{"role":"参加申込者のメールアドレス","type":"{string}","label":"email"}	2024/07/03 10:21:22	2024/07/03 10:22:03	
68	{"label":"auth","note":"変更はシステム管理者がシート上で行う","role":"参加者が保有する権限","type":"{number}=2"}	2024/07/03 10:22:10	2024/07/03 10:22:54	
69	{"label":"CPkey","role":"参加者の公開鍵","type":"{string}"}	2024/07/03 10:23:02	2024/07/03 10:23:27	
70	{"role":"更新日時","note":"yyyy/MM/dd hh:mm:ss.nnn形式","type":"{Date}","label":"updated"}	2024/07/03 10:23:33	2024/07/03 10:24:03	
71	{"note":"シート上はJSON文字列","label":"trial","type":"{Object}","role":"ログイン試行の履歴・状態管理"}	2024/07/03 10:24:13	2024/07/03 10:25:11	
72	{"label":"userIdSelector","role":"サーバから渡されるuserIdを保持する要素のCSSセレクタ","type":"{string}"}	2024/07/03 10:43:03	2024/07/03 10:43:53	
73	{"role":"一般公開アクセス時のユーザ権限","label":"publicAuth","type":"{number}=1"}	2024/07/03 10:45:39	2024/07/03 10:46:11	
74	{"type":"{number}=2","label":"memberAuth","role":"メンバ(参加者)のユーザ権限"}	2024/07/03 10:46:19	2024/07/03 10:46:46	
75	{"role":"data-menuのauth(開示範囲)の既定値","type":"{number}=2^32-1","label":"allow"}	2024/07/03 10:46:59	2024/07/03 10:47:26	
76	{"label":"func","type":"{Object.&lt;string,function&gt;}","role":"メニューから呼び出される関数"}	2024/07/03 10:47:44	2024/07/03 10:49:03	
77	{"type":"=null","label":"home"}	2024/07/03 10:48:24	2024/07/03 10:48:35	
78	{"note":"true:開いた状態、false:閉じた状態","role":"サブメニューの初期状態","type":"{boolean}=true","label":"initialSubMenu"}	2024/07/03 10:49:20	2024/07/03 10:50:01	
79	{"type":"{number}=1024","label":"RSAkeyLength","role":"RSA鍵長"}	2024/07/03 10:50:16	2024/07/03 10:50:45	
80	{"label":"passPhraseLength","role":"パスフレーズの長さ","type":"{number}=16"}	2024/07/03 10:50:53	2024/07/03 10:51:24	
81	{"label":"user","role":"ユーザ情報","type":"{Object}"}	2024/07/03 10:51:34	2024/07/03 10:51:51	
82	{"type":"{string}","label":"css","role":"authMenu専用CSS"}	2024/07/03 10:52:15	2024/07/03 10:52:34	