<!DOCTYPE html>
<html xml:lang="ja" lang="ja">
<head>
  <title>作業手順書</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <style type="text/css">
    th, td {
      padding: 0.2rem 0.5rem;
      vertical-align: top;
      border-left: solid 1px #eee;
      border-right: solid 1px #888;
      border-top: solid 1px #eee;
      border-bottom: solid 1px #888;
    }
    th {
      background: #ddd;
    }
  </style>
</head>
<body>
<!--::$doc/help.html::-->
</body>
<script type="text/javascript"></script>
</html>
