<!DOCTYPE html><html xml:lang="ja" lang="ja"><head>
<!-- =======================================================
[report.html]
  提出用HTML(index.html)のbody部分。
  build.shでreport.css/jsを組み込み、「証憑yyyy」のGASにコピー
======================================================= -->
  <title>ena.kaon 証憑</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/purecss@3.0.0/build/pure-min.css" integrity="sha384-X38yfunGUhNzHpBaEBsWLO+A0HDYOQi8ufWDkZ0k9e0eXz/tH3II7uKZ9msv++Ls" crossorigin="anonymous">
  <style type="text/css">
    /*::$prj/src/report.css::*/
  </style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/alasql/4.6.4/alasql.min.js" integrity="sha512-/IeaoBeXScPD3EiZkaYKzjnqRnKJI73FM/18T8P+v2n11hKNCKQmko/n2ccvlDyH3AziR0oPEGShwsZEwO/Jjg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>
<body>
  <p id="today" style="text-align: right;padding-right: 2rem;"></p>

  <!--------------------------------------
    ナビゲーション領域
  --------------------------------------->
  <div class="navi">

    <div><h1>金融関係</h1>
      <div><h2>銀行通帳</h2>
        <div data-type="通帳"></div></div>
      <div><h2>ローン関係</h2>
        <div data-type="返済明細"></div>
      </div>
      <div><h2>クレジットカード利用明細</h2>
        <div data-type="AMEX"></div>
      </div>
    </div>
    
    <div><h1>レントロール</h1>
      <div><h2>恵比寿フェリシタ</h2>
        <div data-type="恵比寿"></div>
      </div>
      <div><h2>クレセント上池袋</h2>
        <div data-type="上池袋"></div>
      </div>
      <div><h2>羽沢眞和マンション</h2>
        <div data-type="羽沢"></div>
      </div>
    </div>

    <div><h1>証憑類</h1>
      <div><h2>健保・年金、確定拠出年金</h2>
        <div data-type="健保・年金"></div>
      </div>
      <div><h2>確証貼付ノート</h2>
        <div data-type="確証貼付ノート"></div>
      </div>
      <div><h2>税理士(YFP)</h2>
        <div data-type="YFP"></div>
      </div>
      <div><h2>電子証憑</h2>
        <div data-type="電子証憑"></div>
      </div>
    </div>

    <div><h1>その他</h1>
      <div><h2>交通費</h2>
        <div data-type="交通費"></div>
      </div>
      <div><h2>参考資料</h2>
        <div data-type="参考"></div>
      </div>
      <div><h2>特記事項</h2>
        <div data-type="特記事項"></div>
      </div>
    </div>
  </div>

</body>
<script type="text/javascript">
  //::$prj/src/report.js::
</script>
</html>
