17:57:17.123 [0001]createSpec start
17:57:17.127 [0002]createSpec.listSource start
17:57:17.127 [0002]createSpec.listSource normal end
== [0001]createSpec step.3 {
  iList:  [
    "/Users/ena.kaon/Desktop/GitHub/library/underDev/specify/sample/test.js", // string
  ], // Array
  xList:  [ /* Array, length 0 */ ], // object
  outDir:"/Users/ena.kaon/Desktop/GitHub/library/underDev/specify", // string
  list:  [
    "/Users/ena.kaon/Desktop/GitHub/library/underDev/specify/sample/test.js", // string
  ], // Array
}
17:57:17.127 [0003]createSpec.makeMap start
{}
17:57:17.285 [0004]mergeDeeply start
17:57:17.285 [0005]mergeDeeply start
17:57:17.285 [0006]mergeDeeply start
17:57:17.286 [0006]mergeDeeply normal end
17:57:17.286 [0007]mergeDeeply start
17:57:17.286 [0007]mergeDeeply normal end
17:57:17.286 [0005]mergeDeeply normal end
17:57:17.286 [0004]mergeDeeply normal end
17:57:17.286 [0008]mergeDeeply start
17:57:17.286 [0009]mergeDeeply start
17:57:17.286 [0010]mergeDeeply start
17:57:17.286 [0010]mergeDeeply normal end
17:57:17.286 [0011]mergeDeeply start
17:57:17.286 [0011]mergeDeeply normal end
17:57:17.286 [0009]mergeDeeply normal end
17:57:17.287 [0008]mergeDeeply normal end
17:57:17.287 [0012]mergeDeeply start
17:57:17.287 [0013]mergeDeeply start
17:57:17.287 [0014]mergeDeeply start
17:57:17.287 [0014]mergeDeeply normal end
17:57:17.287 [0015]mergeDeeply start
17:57:17.287 [0016]mergeDeeply start
17:57:17.287 [0016]mergeDeeply normal end
17:57:17.287 [0015]mergeDeeply normal end
17:57:17.287 [0013]mergeDeeply normal end
17:57:17.287 [0017]mergeDeeply start
17:57:17.287 [0017]mergeDeeply normal end
17:57:17.287 [0018]mergeDeeply start
17:57:17.288 [0018]mergeDeeply normal end
17:57:17.288 [0012]mergeDeeply normal end
17:57:17.288 [0003]createSpec.makeMap normal end
17:57:17.288 [0019]createSpec.investigate start
17:57:17.288 [0019]createSpec.investigate normal end
{
  idListLength:13, // number
  idList:  [
    "/Users/ena.kaon/Desktop/GitHub/library/underDev/specify/sample/test.js-10", // string
    "/Users/ena.kaon/Desktop/GitHub/library/underDev/specify/sample/test.js-22", // string
    "/Users/ena.kaon/Desktop/GitHub/library/underDev/specify/sample/test.js-34", // string
    "/Users/ena.kaon/Desktop/GitHub/library/underDev/specify/sample/test.js-39", // string
    "/Users/ena.kaon/Desktop/GitHub/library/underDev/specify/sample/test.js-40", // string
    "/Users/ena.kaon/Desktop/GitHub/library/underDev/specify/sample/test.js-46", // string
    "/Users/ena.kaon/Desktop/GitHub/library/underDev/specify/sample/test.js-49", // string
    "/Users/ena.kaon/Desktop/GitHub/library/underDev/specify/sample/test.js-55", // string
    "/Users/ena.kaon/Desktop/GitHub/library/underDev/specify/sample/test.js-65", // string
    "/Users/ena.kaon/Desktop/GitHub/library/underDev/specify/sample/test.js-66", // string
    "/Users/ena.kaon/Desktop/GitHub/library/underDev/specify/sample/test.js-77", // string
    "/Users/ena.kaon/Desktop/GitHub/library/underDev/specify/sample/test.js-85", // string
    "/Users/ena.kaon/Desktop/GitHub/library/underDev/specify/sample/test.js-92", // string
  ], // Array
  result:  [
    "10: typedef", // string
    "22: interface", // string
    "34: global function", // string
    "39: inner function(func01~arrow01)", // string
    "40: typedef", // string
    "46: unknown", // string
    "49: typedef", // string
    "55: unknown", // string
    "65: class", // string
    "66: typedef", // string
    "77: constructor(class01)", // string
    "85: unknown", // string
    "92: method(class01#method01)", // string
  ], // Array
  kindList:  [
    "typedef", // string
    "interface", // string
    "function", // string
    "constant", // string
    "member", // string
    "class", // string
  ], // Array
  scopeList:  [
    "global", // string
    "inner", // string
    "static", // string
    "instance", // string
  ], // Array
  sampleNum:3, // number
  sample:  [
    {
      id:"/Users/ena.kaon/Desktop/GitHub/library/underDev/specify/sample/test.js-46", // string
      comment:"/** @type {number} */", // string
      meta:      {
        range:        [
          970, // number
          982, // number
        ], // Array
        filename:"test.js", // string
        lineno:46, // number
        columnno:10, // number
        path:"/Users/ena.kaon/Desktop/GitHub/library/underDev/specify/sample", // string
        code:        {
          id:"astnode100000013", // string
          name:"rv", // string
          type:"BinaryExpression", // string
          value:"", // string
        }
      }
      type:      {
        names:        [
          "number", // string
        ], // Array
      }
      name:"rv", // string
      longname:"func01~arrow01~rv", // string
      kind:"constant", // string
      memberof:"func01~arrow01", // string
      scope:"inner", // string
      params:      [ /* Array, length 0 */ ], // object
      result:"46: unknown", // string
    }
    {
      id:"/Users/ena.kaon/Desktop/GitHub/library/underDev/specify/sample/test.js-55", // string
      comment:"", // string
      meta:      {
        range:        [
          1232, // number
          1248, // number
          1221, // number
          1230, // number
          1215, // number
          1249, // number
        ], // Array
        filename:"test.js", // string
        lineno:55, // number
        columnno:8, // number
        path:"/Users/ena.kaon/Desktop/GitHub/library/underDev/specify/sample", // string
        code:        {
          id:"astnode100000028", // string
          name:"str", // string
          type:"CallExpression", // string
          value:"", // string
        }
      }
      undocumented:true, // boolean
      name:"str", // string
      longname:"func01~rv.str", // string
      kind:"member", // string
      memberof:"func01~rv", // string
      scope:"static", // string
      type:      {
        names:        [
          "boolean", // string
        ], // Array
      }
      params:      [ /* Array, length 0 */ ], // object
      result:"55: unknown", // string
    }
    {
      id:"/Users/ena.kaon/Desktop/GitHub/library/underDev/specify/sample/test.js-85", // string
      comment:"", // string
      meta:      {
        range:        [
          1862, // number
          1876, // number
        ], // Array
        filename:"test.js", // string
        lineno:85, // number
        columnno:4, // number
        path:"/Users/ena.kaon/Desktop/GitHub/library/underDev/specify/sample", // string
        code:        {
          id:"astnode100000048", // string
          name:"this.opt", // string
          type:"Identifier", // string
          value:"arg", // string
          paramnames:          [ /* Array, length 0 */ ], // object
        }
      }
      undocumented:true, // boolean
      name:"opt", // string
      longname:"class01#opt", // string
      kind:"member", // string
      memberof:"class01", // string
      scope:"instance", // string
      result:"85: unknown", // string
    }
  ], // Array
}
17:57:17.288 [0001]createSpec normal end
null // null
