15:57:41.563 [0001]createSpec start
15:57:41.566 [0002]createSpec.listSource start
15:57:41.566 [0002]createSpec.listSource normal end
== [0001]createSpec step.3 {
  iList:  [
    "/Users/ena.kaon/Desktop/GitHub/library/underDev/specify/sample/test.js", // string
  ], // Array
  xList:  [ /* Array, length 0 */ ], // object
  outDir:"/Users/ena.kaon/Desktop/GitHub/library/underDev/specify", // string
  list:  [
    "/Users/ena.kaon/Desktop/GitHub/library/underDev/specify/sample/test.js", // string
  ], // Array
}
15:57:41.567 [0003]createSpec.makeMap start
{}
15:57:41.732 [0004]mergeDeeply start
15:57:41.732 [0005]mergeDeeply start
15:57:41.732 [0006]mergeDeeply start
15:57:41.733 [0006]mergeDeeply normal end
15:57:41.733 [0007]mergeDeeply start
15:57:41.733 [0007]mergeDeeply normal end
15:57:41.733 [0005]mergeDeeply normal end
15:57:41.733 [0004]mergeDeeply normal end
15:57:41.733 [0008]mergeDeeply start
15:57:41.733 [0009]mergeDeeply start
15:57:41.733 [0010]mergeDeeply start
15:57:41.734 [0010]mergeDeeply normal end
15:57:41.734 [0011]mergeDeeply start
15:57:41.734 [0011]mergeDeeply normal end
15:57:41.734 [0009]mergeDeeply normal end
15:57:41.734 [0008]mergeDeeply normal end
15:57:41.734 [0012]mergeDeeply start
15:57:41.734 [0013]mergeDeeply start
15:57:41.734 [0014]mergeDeeply start
15:57:41.734 [0014]mergeDeeply normal end
15:57:41.734 [0015]mergeDeeply start
15:57:41.734 [0016]mergeDeeply start
15:57:41.734 [0016]mergeDeeply normal end
15:57:41.734 [0015]mergeDeeply normal end
15:57:41.734 [0013]mergeDeeply normal end
15:57:41.734 [0017]mergeDeeply start
15:57:41.734 [0017]mergeDeeply normal end
15:57:41.735 [0018]mergeDeeply start
15:57:41.735 [0018]mergeDeeply normal end
15:57:41.735 [0012]mergeDeeply normal end
15:57:41.735 [0003]createSpec.makeMap normal end
15:57:41.735 [0019]createSpec.investigate start
15:57:41.735 [0019]createSpec.investigate normal end
{
  idListLength:14, // number
  idList:  [
    "/Users/ena.kaon/Desktop/GitHub/library/underDev/specify/sample/test.js-1", // string
    "/Users/ena.kaon/Desktop/GitHub/library/underDev/specify/sample/test.js-15", // string
    "/Users/ena.kaon/Desktop/GitHub/library/underDev/specify/sample/test.js-27", // string
    "/Users/ena.kaon/Desktop/GitHub/library/underDev/specify/sample/test.js-45", // string
    "/Users/ena.kaon/Desktop/GitHub/library/underDev/specify/sample/test.js-50", // string
    "/Users/ena.kaon/Desktop/GitHub/library/underDev/specify/sample/test.js-51", // string
    "/Users/ena.kaon/Desktop/GitHub/library/underDev/specify/sample/test.js-57", // string
    "/Users/ena.kaon/Desktop/GitHub/library/underDev/specify/sample/test.js-60", // string
    "/Users/ena.kaon/Desktop/GitHub/library/underDev/specify/sample/test.js-66", // string
    "/Users/ena.kaon/Desktop/GitHub/library/underDev/specify/sample/test.js-76", // string
    "/Users/ena.kaon/Desktop/GitHub/library/underDev/specify/sample/test.js-77", // string
    "/Users/ena.kaon/Desktop/GitHub/library/underDev/specify/sample/test.js-88", // string
    "/Users/ena.kaon/Desktop/GitHub/library/underDev/specify/sample/test.js-96", // string
    "/Users/ena.kaon/Desktop/GitHub/library/underDev/specify/sample/test.js-103", // string
  ], // Array
  result:  [
    "1: unknown", // string
    "15: typedef", // string
    "27: method(User#test オブジェクト内関数name)", // string
    "45: global function", // string
    "50: inner function(func01~arrow01)", // string
    "51: typedef", // string
    "57: unknown", // string
    "60: typedef", // string
    "66: unknown", // string
    "76: class", // string
    "77: typedef", // string
    "88: constructor(class01)", // string
    "96: unknown", // string
    "103: method(class01#method01)", // string
  ], // Array
  kindList:  [
    "member", // string
    "typedef", // string
    "function", // string
    "constant", // string
    "class", // string
  ], // Array
  scopeList:  [
    "static", // string
    "global", // string
    "instance", // string
    "inner", // string
  ], // Array
  sampleNum:14, // number
  sample:  [
    {
      id:"/Users/ena.kaon/Desktop/GitHub/library/underDev/specify/sample/test.js-1", // string
      comment:"/** ダミータイトル
 * @name JSDoc.v001.jsonテスト
 * @desc グローバル領域での概要説明
 * - desc 2行目
 * 
 * @example
 *   `node ./test.js`
 *   exampleの2行目
 * 
 * @history
 * - rev.1.1 2026/01/31
 * - rev.1.0 2026/01/27
 */", // string
      meta:      {
        filename:"test.js", // string
        lineno:1, // number
        columnno:0, // number
        path:"/Users/ena.kaon/Desktop/GitHub/library/underDev/specify/sample", // string
        code:        { /* Object, empty */ }, // object
      }
      description:"グローバル領域での概要説明
- desc 2行目", // string
      name:"jsonテスト", // string
      examples:      [
        "`node ./test.js`
  exampleの2行目", // string
      ], // Array
      tags:      [
        {
          originalTitle:"history", // string
          title:"history", // string
          text:"- rev.1.1 2026/01/31
- rev.1.0 2026/01/27", // string
          value:"- rev.1.1 2026/01/31
- rev.1.0 2026/01/27", // string
        }
      ], // Array
      memberof:"JSDoc.v001", // string
      longname:"JSDoc.v001.jsonテスト", // string
      scope:"static", // string
      kind:"member", // string
      result:"1: unknown", // string
    }
    {
      id:"/Users/ena.kaon/Desktop/GitHub/library/underDev/specify/sample/test.js-15", // string
      comment:"/** globalDef: テスト用定義①
 * - typedef前の補足説明
 *   - サブ項目
 * @typedef {Object} globalDef
 * - typedef後の補足説明
 * @property {typeDef[]|columnDef[]} [main=[]] - グローバル領域にあるJSDoc
 * @property {Object} class - クラス定義にかかるJSDoc
 * @property {columnDef[]} [class.method] - 任意項目確認用
 * 
 * - 末尾にある補足説明
 */", // string
      meta:      {
        filename:"test.js", // string
        lineno:15, // number
        columnno:0, // number
        path:"/Users/ena.kaon/Desktop/GitHub/library/underDev/specify/sample", // string
        code:        { /* Object, empty */ }, // object
      }
      description:"globalDef: テスト用定義①
- typedef前の補足説明
  - サブ項目", // string
      kind:"typedef", // string
      name:"globalDef", // string
      type:      {
        names:        [
          "Object", // string
        ], // Array
      }
      properties:      [
        {
          type:          {
            names:            [
              "Array.<typeDef>", // string
              "Array.<columnDef>", // string
            ], // Array
          }
          optional:true, // boolean
          defaultvalue:"[]", // string
          description:"グローバル領域にあるJSDoc", // string
          name:"main", // string
        }
        {
          type:          {
            names:            [
              "Object", // string
            ], // Array
          }
          description:"クラス定義にかかるJSDoc", // string
          name:"class", // string
        }
        {
          type:          {
            names:            [
              "Array.<columnDef>", // string
            ], // Array
          }
          optional:true, // boolean
          description:"任意項目確認用

- 末尾にある補足説明", // string
          name:"class.method", // string
        }
      ], // Array
      longname:"globalDef", // string
      scope:"global", // string
      result:"15: typedef", // string
    }
    {
      id:"/Users/ena.kaon/Desktop/GitHub/library/underDev/specify/sample/test.js-27", // string
      comment:"/**
 * @interface User
 * @property {string} name
 * @property {number} age
 * @property {boolean} isAdmin
 * @function オブジェクト内関数function
 * @name User#test オブジェクト内関数name
 * @desc オブジェクト内関数の説明
 * @param {string} arg
 * @returns {boolean|Error}
 * @example オブジェクト内関数の使用例
 */", // string
      meta:      {
        filename:"test.js", // string
        lineno:27, // number
        columnno:0, // number
        path:"/Users/ena.kaon/Desktop/GitHub/library/underDev/specify/sample", // string
        code:        { /* Object, empty */ }, // object
      }
      kind:"function", // string
      name:"test オブジェクト内関数name", // string
      properties:      [
        {
          type:          {
            names:            [
              "string", // string
            ], // Array
          }
          name:"name", // string
        }
        {
          type:          {
            names:            [
              "number", // string
            ], // Array
          }
          name:"age", // string
        }
        {
          type:          {
            names:            [
              "boolean", // string
            ], // Array
          }
          name:"isAdmin", // string
        }
      ], // Array
      description:"オブジェクト内関数の説明", // string
      params:      [
        {
          type:          {
            names:            [
              "string", // string
            ], // Array
          }
          name:"arg", // string
        }
      ], // Array
      returns:      [
        {
          type:          {
            names:            [
              "boolean", // string
              "Error", // string
            ], // Array
          }
        }
      ], // Array
      examples:      [
        "オブジェクト内関数の使用例", // string
      ], // Array
      memberof:"User", // string
      longname:"User#test オブジェクト内関数name", // string
      scope:"instance", // string
      result:"27: method(User#test オブジェクト内関数name)", // string
    }
    {
      id:"/Users/ena.kaon/Desktop/GitHub/library/underDev/specify/sample/test.js-45", // string
      comment:"/** func01: 関数テスト
 * 関数テスト説明文
 * @param {number} arg - 引数
 * @returns {object} 戻り値
 */", // string
      meta:      {
        range:        [
          853, // number
          1509, // number
        ], // Array
        filename:"test.js", // string
        lineno:45, // number
        columnno:0, // number
        path:"/Users/ena.kaon/Desktop/GitHub/library/underDev/specify/sample", // string
        code:        {
          id:"astnode100000002", // string
          name:"func01", // string
          type:"FunctionDeclaration", // string
          paramnames:          [
            "arg", // string
          ], // Array
        }
        vars:        {
          arrow01:"func01~arrow01", // string
          :null, // object
          rv:"func01~rv", // string
        }
      }
      description:"func01: 関数テスト
関数テスト説明文", // string
      params:      [
        {
          type:          {
            names:            [
              "number", // string
            ], // Array
          }
          description:"引数", // string
          name:"arg", // string
        }
      ], // Array
      returns:      [
        {
          type:          {
            names:            [
              "object", // string
            ], // Array
          }
          description:"戻り値", // string
        }
      ], // Array
      name:"func01", // string
      longname:"func01", // string
      kind:"function", // string
      scope:"global", // string
      result:"45: global function", // string
    }
    {
      id:"/Users/ena.kaon/Desktop/GitHub/library/underDev/specify/sample/test.js-50", // string
      comment:"/** arrow01: アローテスト
   * @param {string} arg - 引数
   * @returns {string} 戻り値
   */", // string
      meta:      {
        range:        [
          968, // number
          1246, // number
        ], // Array
        filename:"test.js", // string
        lineno:50, // number
        columnno:8, // number
        path:"/Users/ena.kaon/Desktop/GitHub/library/underDev/specify/sample", // string
        code:        {
          id:"astnode100000007", // string
          name:"arrow01", // string
          type:"ArrowFunctionExpression", // string
        }
        vars:        {
          rv:"func01~arrow01~rv", // string
        }
      }
      description:"arrow01: アローテスト", // string
      params:      [
        {
          type:          {
            names:            [
              "string", // string
            ], // Array
          }
          description:"引数", // string
          name:"arg", // string
        }
      ], // Array
      returns:      [
        {
          type:          {
            names:            [
              "string", // string
            ], // Array
          }
          description:"戻り値", // string
        }
      ], // Array
      name:"arrow01", // string
      longname:"func01~arrow01", // string
      kind:"function", // string
      memberof:"func01", // string
      scope:"inner", // string
      result:"50: inner function(func01~arrow01)", // string
    }
    {
      id:"/Users/ena.kaon/Desktop/GitHub/library/underDev/specify/sample/test.js-51", // string
      comment:"/**
     * @typedef {Object} arrowDef - JSDocの関数・メソッド単位のオブジェクト
     * @property {string} name - 関数・メソッド名
     * @property {arrowDef[]|typeDef[]|columnDef[]} list - 関数・メソッド内のJSDoc
     */", // string
      meta:      {
        filename:"test.js", // string
        lineno:51, // number
        columnno:4, // number
        path:"/Users/ena.kaon/Desktop/GitHub/library/underDev/specify/sample", // string
        code:        { /* Object, empty */ }, // object
      }
      kind:"typedef", // string
      name:"arrowDef", // string
      type:      {
        names:        [
          "Object", // string
        ], // Array
      }
      description:"JSDocの関数・メソッド単位のオブジェクト", // string
      properties:      [
        {
          type:          {
            names:            [
              "string", // string
            ], // Array
          }
          description:"関数・メソッド名", // string
          name:"name", // string
        }
        {
          type:          {
            names:            [
              "Array.<arrowDef>", // string
              "Array.<typeDef>", // string
              "Array.<columnDef>", // string
            ], // Array
          }
          description:"関数・メソッド内のJSDoc", // string
          name:"list", // string
        }
      ], // Array
      longname:"arrowDef", // string
      scope:"global", // string
      result:"51: typedef", // string
    }
    {
      id:"/Users/ena.kaon/Desktop/GitHub/library/underDev/specify/sample/test.js-57", // string
      comment:"/** @type {number} */", // string
      meta:      {
        range:        [
          1214, // number
          1226, // number
        ], // Array
        filename:"test.js", // string
        lineno:57, // number
        columnno:10, // number
        path:"/Users/ena.kaon/Desktop/GitHub/library/underDev/specify/sample", // string
        code:        {
          id:"astnode100000013", // string
          name:"rv", // string
          type:"BinaryExpression", // string
          value:"", // string
        }
      }
      type:      {
        names:        [
          "number", // string
        ], // Array
      }
      name:"rv", // string
      longname:"func01~arrow01~rv", // string
      kind:"constant", // string
      memberof:"func01~arrow01", // string
      scope:"inner", // string
      params:      [ /* Array, length 0 */ ], // object
      result:"57: unknown", // string
    }
    {
      id:"/Users/ena.kaon/Desktop/GitHub/library/underDev/specify/sample/test.js-60", // string
      comment:"/**
   * @typedef {Object} funcDef - JSDocの関数・メソッド単位のオブジェクト
   * @property {string} name - 関数・メソッド名
   * @property {funcDef[]|typeDef[]|columnDef[]} list - 関数・メソッド内のJSDoc
   */", // string
      meta:      {
        filename:"test.js", // string
        lineno:60, // number
        columnno:2, // number
        path:"/Users/ena.kaon/Desktop/GitHub/library/underDev/specify/sample", // string
        code:        { /* Object, empty */ }, // object
      }
      kind:"typedef", // string
      name:"funcDef", // string
      type:      {
        names:        [
          "Object", // string
        ], // Array
      }
      description:"JSDocの関数・メソッド単位のオブジェクト", // string
      properties:      [
        {
          type:          {
            names:            [
              "string", // string
            ], // Array
          }
          description:"関数・メソッド名", // string
          name:"name", // string
        }
        {
          type:          {
            names:            [
              "Array.<funcDef>", // string
              "Array.<typeDef>", // string
              "Array.<columnDef>", // string
            ], // Array
          }
          description:"関数・メソッド内のJSDoc", // string
          name:"list", // string
        }
      ], // Array
      longname:"funcDef", // string
      scope:"global", // string
      result:"60: typedef", // string
    }
    {
      id:"/Users/ena.kaon/Desktop/GitHub/library/underDev/specify/sample/test.js-66", // string
      comment:"", // string
      meta:      {
        range:        [
          1476, // number
          1492, // number
          1465, // number
          1474, // number
          1459, // number
          1493, // number
        ], // Array
        filename:"test.js", // string
        lineno:66, // number
        columnno:8, // number
        path:"/Users/ena.kaon/Desktop/GitHub/library/underDev/specify/sample", // string
        code:        {
          id:"astnode100000028", // string
          name:"str", // string
          type:"CallExpression", // string
          value:"", // string
        }
      }
      undocumented:true, // boolean
      name:"str", // string
      longname:"func01~rv.str", // string
      kind:"member", // string
      memberof:"func01~rv", // string
      scope:"static", // string
      type:      {
        names:        [
          "boolean", // string
        ], // Array
      }
      params:      [ /* Array, length 0 */ ], // object
      result:"66: unknown", // string
    }
    {
      id:"/Users/ena.kaon/Desktop/GitHub/library/underDev/specify/sample/test.js-76", // string
      comment:"/**
 * @class
 * @classdesc テスト用クラス
 * @extends BaseClass
 * @prop {Object} opt - 起動時オプション
 */", // string
      meta:      {
        range:        [
          1606, // number
          2310, // number
        ], // Array
        filename:"test.js", // string
        lineno:76, // number
        columnno:0, // number
        path:"/Users/ena.kaon/Desktop/GitHub/library/underDev/specify/sample", // string
        code:        {
          id:"astnode100000034", // string
          name:"class01", // string
          type:"ClassDeclaration", // string
          paramnames:          [
            "arg", // string
          ], // Array
        }
      }
      name:"class01", // string
      longname:"class01", // string
      kind:"class", // string
      classdesc:"テスト用クラス", // string
      augments:      [
        "BaseClass", // string
      ], // Array
      scope:"global", // string
      description:"class01のconstructor
- constructorの説明", // string
      params:      [
        {
          type:          {
            names:            [
              "bigint", // string
            ], // Array
          }
          description:"typeはテスト用", // string
          name:"arg", // string
        }
      ], // Array
      properties:      [
        {
          type:          {
            names:            [
              "Object", // string
            ], // Array
          }
          description:"起動時オプション", // string
          name:"opt", // string
        }
      ], // Array
      undocumented:true, // boolean
      result:"76: class", // string
    }
    {
      id:"/Users/ena.kaon/Desktop/GitHub/library/underDev/specify/sample/test.js-77", // string
      comment:"/**
   * @typedef {Object} typeDef - JSDocのデータ型定義単位のオブジェクト
   * @property {string} name - データ型の定義名
   * @property {columnDef[]} list - 項目(メンバ)のリスト
   */", // string
      meta:      {
        filename:"test.js", // string
        lineno:77, // number
        columnno:2, // number
        path:"/Users/ena.kaon/Desktop/GitHub/library/underDev/specify/sample", // string
        code:        { /* Object, empty */ }, // object
      }
      kind:"typedef", // string
      name:"typeDef", // string
      type:      {
        names:        [
          "Object", // string
        ], // Array
      }
      description:"JSDocのデータ型定義単位のオブジェクト", // string
      properties:      [
        {
          type:          {
            names:            [
              "string", // string
            ], // Array
          }
          description:"データ型の定義名", // string
          name:"name", // string
        }
        {
          type:          {
            names:            [
              "Array.<columnDef>", // string
            ], // Array
          }
          description:"項目(メンバ)のリスト", // string
          name:"list", // string
        }
      ], // Array
      longname:"typeDef", // string
      scope:"global", // string
      result:"77: typedef", // string
    }
    {
      id:"/Users/ena.kaon/Desktop/GitHub/library/underDev/specify/sample/test.js-88", // string
      comment:"/** class01のconstructor
   * - constructorの説明
   * @constructor
   * @param {bigint} arg - typeはテスト用
   */", // string
      meta:      {
        range:        [
          1907, // number
          2125, // number
        ], // Array
        filename:"test.js", // string
        lineno:88, // number
        columnno:2, // number
        path:"/Users/ena.kaon/Desktop/GitHub/library/underDev/specify/sample", // string
        code:        {
          id:"astnode100000038", // string
          name:"class01", // string
          type:"MethodDefinition", // string
          paramnames:          [
            "arg", // string
          ], // Array
        }
        vars:        {
          :null, // object
        }
      }
      description:"class01のconstructor
- constructorの説明", // string
      kind:"class", // string
      params:      [
        {
          type:          {
            names:            [
              "bigint", // string
            ], // Array
          }
          description:"typeはテスト用", // string
          name:"arg", // string
        }
      ], // Array
      name:"class01", // string
      longname:"class01", // string
      scope:"global", // string
      undocumented:true, // boolean
      result:"88: constructor(class01)", // string
    }
    {
      id:"/Users/ena.kaon/Desktop/GitHub/library/underDev/specify/sample/test.js-96", // string
      comment:"", // string
      meta:      {
        range:        [
          2106, // number
          2120, // number
        ], // Array
        filename:"test.js", // string
        lineno:96, // number
        columnno:4, // number
        path:"/Users/ena.kaon/Desktop/GitHub/library/underDev/specify/sample", // string
        code:        {
          id:"astnode100000048", // string
          name:"this.opt", // string
          type:"Identifier", // string
          value:"arg", // string
          paramnames:          [ /* Array, length 0 */ ], // object
        }
      }
      undocumented:true, // boolean
      name:"opt", // string
      longname:"class01#opt", // string
      kind:"member", // string
      memberof:"class01", // string
      scope:"instance", // string
      result:"96: unknown", // string
    }
    {
      id:"/Users/ena.kaon/Desktop/GitHub/library/underDev/specify/sample/test.js-103", // string
      comment:"/** method01: メソッドテスト
   * @param {number} arg - method01の引数
   * @returns {{qId:number,name:string}} NG: qId,name指定無しのObjectになる
   */", // string
      meta:      {
        range:        [
          2266, // number
          2308, // number
        ], // Array
        filename:"test.js", // string
        lineno:103, // number
        columnno:2, // number
        path:"/Users/ena.kaon/Desktop/GitHub/library/underDev/specify/sample", // string
        code:        {
          id:"astnode100000053", // string
          name:"class01#method01", // string
          type:"MethodDefinition", // string
          paramnames:          [
            "arg", // string
          ], // Array
        }
        vars:        {
          :null, // object
        }
      }
      description:"method01: メソッドテスト", // string
      params:      [
        {
          type:          {
            names:            [
              "number", // string
            ], // Array
          }
          description:"method01の引数", // string
          name:"arg", // string
        }
      ], // Array
      returns:      [
        {
          type:          {
            names:            [
              "Object", // string
            ], // Array
          }
          description:"NG: qId,name指定無しのObjectになる", // string
        }
      ], // Array
      name:"method01", // string
      longname:"class01#method01", // string
      kind:"function", // string
      memberof:"class01", // string
      scope:"instance", // string
      result:"103: method(class01#method01)", // string
    }
  ], // Array
}
15:57:41.736 [0001]createSpec normal end
null // null
