16:10:30.188 [0001]createSpec start
16:10:30.190 [0002]createSpec.listSource start
16:10:30.191 [0002]createSpec.listSource normal end
== [0001]createSpec step.3 {
  iList:  [
    "/Users/ena.kaon/Desktop/GitHub/library/underDev/specify/sample/test.js", // string
  ], // Array
  xList:  [ /* Array, length 0 */ ], // object
  outDir:"/Users/ena.kaon/Desktop/GitHub/library/underDev/specify", // string
  list:  [
    "/Users/ena.kaon/Desktop/GitHub/library/underDev/specify/sample/test.js", // string
  ], // Array
}
16:10:30.191 [0003]createSpec.makeMap start
{}
16:10:30.320 [0004]mergeDeeply start
16:10:30.320 [0005]mergeDeeply start
16:10:30.320 [0006]mergeDeeply start
16:10:30.321 [0006]mergeDeeply normal end
16:10:30.321 [0007]mergeDeeply start
16:10:30.321 [0007]mergeDeeply normal end
16:10:30.321 [0005]mergeDeeply normal end
16:10:30.321 [0004]mergeDeeply normal end
16:10:30.321 [0008]mergeDeeply start
16:10:30.321 [0009]mergeDeeply start
16:10:30.321 [0010]mergeDeeply start
16:10:30.321 [0010]mergeDeeply normal end
16:10:30.321 [0011]mergeDeeply start
16:10:30.321 [0011]mergeDeeply normal end
16:10:30.321 [0009]mergeDeeply normal end
16:10:30.322 [0008]mergeDeeply normal end
16:10:30.322 [0012]mergeDeeply start
16:10:30.322 [0013]mergeDeeply start
16:10:30.322 [0014]mergeDeeply start
16:10:30.322 [0014]mergeDeeply normal end
16:10:30.322 [0015]mergeDeeply start
16:10:30.322 [0016]mergeDeeply start
16:10:30.322 [0016]mergeDeeply normal end
16:10:30.322 [0015]mergeDeeply normal end
16:10:30.322 [0013]mergeDeeply normal end
16:10:30.322 [0017]mergeDeeply start
16:10:30.322 [0017]mergeDeeply normal end
16:10:30.322 [0018]mergeDeeply start
16:10:30.323 [0018]mergeDeeply normal end
16:10:30.323 [0012]mergeDeeply normal end
16:10:30.323 [0003]createSpec.makeMap normal end
16:10:30.323 [0019]createSpec.investigate start
16:10:30.323 [0019]createSpec.investigate normal end
{
  idListLength:19, // number
  idList:  [
    "/Users/ena.kaon/Desktop/GitHub/library/underDev/specify/sample/test.js-1", // string
    "/Users/ena.kaon/Desktop/GitHub/library/underDev/specify/sample/test.js-15", // string
    "/Users/ena.kaon/Desktop/GitHub/library/underDev/specify/sample/test.js-27", // string
    "/Users/ena.kaon/Desktop/GitHub/library/underDev/specify/sample/test.js-40", // string
    "/Users/ena.kaon/Desktop/GitHub/library/underDev/specify/sample/test.js-41", // string
    "/Users/ena.kaon/Desktop/GitHub/library/underDev/specify/sample/test.js-42", // string
    "/Users/ena.kaon/Desktop/GitHub/library/underDev/specify/sample/test.js-43", // string
    "/Users/ena.kaon/Desktop/GitHub/library/underDev/specify/sample/test.js-44", // string
    "/Users/ena.kaon/Desktop/GitHub/library/underDev/specify/sample/test.js-52", // string
    "/Users/ena.kaon/Desktop/GitHub/library/underDev/specify/sample/test.js-57", // string
    "/Users/ena.kaon/Desktop/GitHub/library/underDev/specify/sample/test.js-58", // string
    "/Users/ena.kaon/Desktop/GitHub/library/underDev/specify/sample/test.js-64", // string
    "/Users/ena.kaon/Desktop/GitHub/library/underDev/specify/sample/test.js-67", // string
    "/Users/ena.kaon/Desktop/GitHub/library/underDev/specify/sample/test.js-73", // string
    "/Users/ena.kaon/Desktop/GitHub/library/underDev/specify/sample/test.js-83", // string
    "/Users/ena.kaon/Desktop/GitHub/library/underDev/specify/sample/test.js-84", // string
    "/Users/ena.kaon/Desktop/GitHub/library/underDev/specify/sample/test.js-95", // string
    "/Users/ena.kaon/Desktop/GitHub/library/underDev/specify/sample/test.js-103", // string
    "/Users/ena.kaon/Desktop/GitHub/library/underDev/specify/sample/test.js-110", // string
  ], // Array
  result:  [
    "1: unknown", // string
    "15: typedef", // string
    "27: method(User#test)", // string
    "40: unknown", // string
    "41: unknown", // string
    "42: unknown", // string
    "43: unknown", // string
    "44: unknown", // string
    "52: global function", // string
    "57: inner function(func01~arrow01)", // string
    "58: typedef", // string
    "64: unknown", // string
    "67: typedef", // string
    "73: unknown", // string
    "83: class", // string
    "84: typedef", // string
    "95: constructor(class01)", // string
    "103: unknown", // string
    "110: method(class01#method01)", // string
  ], // Array
  kindList:  [
    "member", // string
    "typedef", // string
    "function", // string
    "constant", // string
    "class", // string
  ], // Array
  scopeList:  [
    "static", // string
    "global", // string
    "instance", // string
    "inner", // string
  ], // Array
  sampleNum:19, // number
  sample:  [
    {
      id:"/Users/ena.kaon/Desktop/GitHub/library/underDev/specify/sample/test.js-1", // string
      comment:"/** ダミータイトル
 * @name JSDoc.v001.jsonテスト
 * @desc グローバル領域での概要説明
 * - desc 2行目
 * 
 * @example
 *   `node ./test.js`
 *   exampleの2行目
 * 
 * @history
 * - rev.1.1 2026/01/31
 * - rev.1.0 2026/01/27
 */", // string
      meta:      {
        filename:"test.js", // string
        lineno:1, // number
        columnno:0, // number
        path:"/Users/ena.kaon/Desktop/GitHub/library/underDev/specify/sample", // string
        code:        { /* Object, empty */ }, // object
      }
      description:"グローバル領域での概要説明
- desc 2行目", // string
      name:"jsonテスト", // string
      examples:      [
        "`node ./test.js`
  exampleの2行目", // string
      ], // Array
      tags:      [
        {
          originalTitle:"history", // string
          title:"history", // string
          text:"- rev.1.1 2026/01/31
- rev.1.0 2026/01/27", // string
          value:"- rev.1.1 2026/01/31
- rev.1.0 2026/01/27", // string
        }
      ], // Array
      memberof:"JSDoc.v001", // string
      longname:"JSDoc.v001.jsonテスト", // string
      scope:"static", // string
      kind:"member", // string
      result:"1: unknown", // string
    }
    {
      id:"/Users/ena.kaon/Desktop/GitHub/library/underDev/specify/sample/test.js-15", // string
      comment:"/** globalDef: テスト用定義①
 * - typedef前の補足説明
 *   - サブ項目
 * @typedef {Object} globalDef
 * - typedef後の補足説明
 * @property {typeDef[]|columnDef[]} [main=[]] - グローバル領域にあるJSDoc
 * @property {Object} class - クラス定義にかかるJSDoc
 * @property {columnDef[]} [class.method] - 任意項目確認用
 * 
 * - 末尾にある補足説明
 */", // string
      meta:      {
        filename:"test.js", // string
        lineno:15, // number
        columnno:0, // number
        path:"/Users/ena.kaon/Desktop/GitHub/library/underDev/specify/sample", // string
        code:        { /* Object, empty */ }, // object
      }
      description:"globalDef: テスト用定義①
- typedef前の補足説明
  - サブ項目", // string
      kind:"typedef", // string
      name:"globalDef", // string
      type:      {
        names:        [
          "Object", // string
        ], // Array
      }
      properties:      [
        {
          type:          {
            names:            [
              "Array.<typeDef>", // string
              "Array.<columnDef>", // string
            ], // Array
          }
          optional:true, // boolean
          defaultvalue:"[]", // string
          description:"グローバル領域にあるJSDoc", // string
          name:"main", // string
        }
        {
          type:          {
            names:            [
              "Object", // string
            ], // Array
          }
          description:"クラス定義にかかるJSDoc", // string
          name:"class", // string
        }
        {
          type:          {
            names:            [
              "Array.<columnDef>", // string
            ], // Array
          }
          optional:true, // boolean
          description:"任意項目確認用

- 末尾にある補足説明", // string
          name:"class.method", // string
        }
      ], // Array
      longname:"globalDef", // string
      scope:"global", // string
      result:"15: typedef", // string
    }
    {
      id:"/Users/ena.kaon/Desktop/GitHub/library/underDev/specify/sample/test.js-27", // string
      comment:"/**
 * @interface User
 * @property {string} name
 * @property {number} age
 * @property {boolean} isAdmin
 * @function
 * @name User#test
 * @desc オブジェクト内関数の説明
 * @param {string} arg
 * @returns {boolean|Error}
 * @example オブジェクト内関数の使用例
 */", // string
      meta:      {
        filename:"test.js", // string
        lineno:27, // number
        columnno:0, // number
        path:"/Users/ena.kaon/Desktop/GitHub/library/underDev/specify/sample", // string
        code:        { /* Object, empty */ }, // object
      }
      kind:"function", // string
      name:"test", // string
      properties:      [
        {
          type:          {
            names:            [
              "string", // string
            ], // Array
          }
          name:"name", // string
        }
        {
          type:          {
            names:            [
              "number", // string
            ], // Array
          }
          name:"age", // string
        }
        {
          type:          {
            names:            [
              "boolean", // string
            ], // Array
          }
          name:"isAdmin", // string
        }
      ], // Array
      description:"オブジェクト内関数の説明", // string
      params:      [
        {
          type:          {
            names:            [
              "string", // string
            ], // Array
          }
          name:"arg", // string
        }
      ], // Array
      returns:      [
        {
          type:          {
            names:            [
              "boolean", // string
              "Error", // string
            ], // Array
          }
        }
      ], // Array
      examples:      [
        "オブジェクト内関数の使用例", // string
      ], // Array
      memberof:"User", // string
      longname:"User#test", // string
      scope:"instance", // string
      result:"27: method(User#test)", // string
    }
    {
      id:"/Users/ena.kaon/Desktop/GitHub/library/underDev/specify/sample/test.js-40", // string
      comment:"/** @type {User} */", // string
      meta:      {
        range:        [
          759, // number
          841, // number
        ], // Array
        filename:"test.js", // string
        lineno:40, // number
        columnno:6, // number
        path:"/Users/ena.kaon/Desktop/GitHub/library/underDev/specify/sample", // string
        code:        {
          id:"astnode100000003", // string
          name:"foo", // string
          type:"ObjectExpression", // string
          value:"{"name":"名前","age":20,"isAdmin":true,"test":""}", // string
        }
      }
      type:      {
        names:        [
          "User", // string
        ], // Array
      }
      name:"foo", // string
      longname:"foo", // string
      kind:"constant", // string
      scope:"global", // string
      params:      [ /* Array, length 0 */ ], // object
      result:"40: unknown", // string
    }
    {
      id:"/Users/ena.kaon/Desktop/GitHub/library/underDev/specify/sample/test.js-41", // string
      comment:"", // string
      meta:      {
        range:        [
          769, // number
          779, // number
        ], // Array
        filename:"test.js", // string
        lineno:41, // number
        columnno:2, // number
        path:"/Users/ena.kaon/Desktop/GitHub/library/underDev/specify/sample", // string
        code:        {
          id:"astnode100000006", // string
          name:"name", // string
          type:"Literal", // string
          value:"名前", // string
        }
      }
      undocumented:true, // boolean
      name:"name", // string
      longname:"foo.name", // string
      kind:"member", // string
      memberof:"foo", // string
      scope:"static", // string
      result:"41: unknown", // string
    }
    {
      id:"/Users/ena.kaon/Desktop/GitHub/library/underDev/specify/sample/test.js-42", // string
      comment:"", // string
      meta:      {
        range:        [
          783, // number
          790, // number
        ], // Array
        filename:"test.js", // string
        lineno:42, // number
        columnno:2, // number
        path:"/Users/ena.kaon/Desktop/GitHub/library/underDev/specify/sample", // string
        code:        {
          id:"astnode100000008", // string
          name:"age", // string
          type:"Literal", // string
          value:20, // number
        }
      }
      undocumented:true, // boolean
      name:"age", // string
      longname:"foo.age", // string
      kind:"member", // string
      memberof:"foo", // string
      scope:"static", // string
      result:"42: unknown", // string
    }
    {
      id:"/Users/ena.kaon/Desktop/GitHub/library/underDev/specify/sample/test.js-43", // string
      comment:"", // string
      meta:      {
        range:        [
          794, // number
          807, // number
        ], // Array
        filename:"test.js", // string
        lineno:43, // number
        columnno:2, // number
        path:"/Users/ena.kaon/Desktop/GitHub/library/underDev/specify/sample", // string
        code:        {
          id:"astnode100000010", // string
          name:"isAdmin", // string
          type:"Literal", // string
          value:true, // boolean
        }
      }
      undocumented:true, // boolean
      name:"isAdmin", // string
      longname:"foo.isAdmin", // string
      kind:"member", // string
      memberof:"foo", // string
      scope:"static", // string
      result:"43: unknown", // string
    }
    {
      id:"/Users/ena.kaon/Desktop/GitHub/library/underDev/specify/sample/test.js-44", // string
      comment:"", // string
      meta:      {
        range:        [
          811, // number
          838, // number
        ], // Array
        filename:"test.js", // string
        lineno:44, // number
        columnno:2, // number
        path:"/Users/ena.kaon/Desktop/GitHub/library/underDev/specify/sample", // string
        code:        {
          id:"astnode100000012", // string
          name:"test", // string
          type:"ArrowFunctionExpression", // string
        }
      }
      undocumented:true, // boolean
      name:"test", // string
      longname:"foo.test", // string
      kind:"function", // string
      memberof:"foo", // string
      scope:"static", // string
      result:"44: unknown", // string
    }
    {
      id:"/Users/ena.kaon/Desktop/GitHub/library/underDev/specify/sample/test.js-52", // string
      comment:"/** func01: 関数テスト
 * 関数テスト説明文
 * @param {number} arg - 引数
 * @returns {object} 戻り値
 */", // string
      meta:      {
        range:        [
          931, // number
          1587, // number
        ], // Array
        filename:"test.js", // string
        lineno:52, // number
        columnno:0, // number
        path:"/Users/ena.kaon/Desktop/GitHub/library/underDev/specify/sample", // string
        code:        {
          id:"astnode100000020", // string
          name:"func01", // string
          type:"FunctionDeclaration", // string
          paramnames:          [
            "arg", // string
          ], // Array
        }
        vars:        {
          arrow01:"func01~arrow01", // string
          :null, // object
          rv:"func01~rv", // string
        }
      }
      description:"func01: 関数テスト
関数テスト説明文", // string
      params:      [
        {
          type:          {
            names:            [
              "number", // string
            ], // Array
          }
          description:"引数", // string
          name:"arg", // string
        }
      ], // Array
      returns:      [
        {
          type:          {
            names:            [
              "object", // string
            ], // Array
          }
          description:"戻り値", // string
        }
      ], // Array
      name:"func01", // string
      longname:"func01", // string
      kind:"function", // string
      scope:"global", // string
      result:"52: global function", // string
    }
    {
      id:"/Users/ena.kaon/Desktop/GitHub/library/underDev/specify/sample/test.js-57", // string
      comment:"/** arrow01: アローテスト
   * @param {string} arg - 引数
   * @returns {string} 戻り値
   */", // string
      meta:      {
        range:        [
          1046, // number
          1324, // number
        ], // Array
        filename:"test.js", // string
        lineno:57, // number
        columnno:8, // number
        path:"/Users/ena.kaon/Desktop/GitHub/library/underDev/specify/sample", // string
        code:        {
          id:"astnode100000025", // string
          name:"arrow01", // string
          type:"ArrowFunctionExpression", // string
        }
        vars:        {
          rv:"func01~arrow01~rv", // string
        }
      }
      description:"arrow01: アローテスト", // string
      params:      [
        {
          type:          {
            names:            [
              "string", // string
            ], // Array
          }
          description:"引数", // string
          name:"arg", // string
        }
      ], // Array
      returns:      [
        {
          type:          {
            names:            [
              "string", // string
            ], // Array
          }
          description:"戻り値", // string
        }
      ], // Array
      name:"arrow01", // string
      longname:"func01~arrow01", // string
      kind:"function", // string
      memberof:"func01", // string
      scope:"inner", // string
      result:"57: inner function(func01~arrow01)", // string
    }
    {
      id:"/Users/ena.kaon/Desktop/GitHub/library/underDev/specify/sample/test.js-58", // string
      comment:"/**
     * @typedef {Object} arrowDef - JSDocの関数・メソッド単位のオブジェクト
     * @property {string} name - 関数・メソッド名
     * @property {arrowDef[]|typeDef[]|columnDef[]} list - 関数・メソッド内のJSDoc
     */", // string
      meta:      {
        filename:"test.js", // string
        lineno:58, // number
        columnno:4, // number
        path:"/Users/ena.kaon/Desktop/GitHub/library/underDev/specify/sample", // string
        code:        { /* Object, empty */ }, // object
      }
      kind:"typedef", // string
      name:"arrowDef", // string
      type:      {
        names:        [
          "Object", // string
        ], // Array
      }
      description:"JSDocの関数・メソッド単位のオブジェクト", // string
      properties:      [
        {
          type:          {
            names:            [
              "string", // string
            ], // Array
          }
          description:"関数・メソッド名", // string
          name:"name", // string
        }
        {
          type:          {
            names:            [
              "Array.<arrowDef>", // string
              "Array.<typeDef>", // string
              "Array.<columnDef>", // string
            ], // Array
          }
          description:"関数・メソッド内のJSDoc", // string
          name:"list", // string
        }
      ], // Array
      longname:"arrowDef", // string
      scope:"global", // string
      result:"58: typedef", // string
    }
    {
      id:"/Users/ena.kaon/Desktop/GitHub/library/underDev/specify/sample/test.js-64", // string
      comment:"/** @type {number} */", // string
      meta:      {
        range:        [
          1292, // number
          1304, // number
        ], // Array
        filename:"test.js", // string
        lineno:64, // number
        columnno:10, // number
        path:"/Users/ena.kaon/Desktop/GitHub/library/underDev/specify/sample", // string
        code:        {
          id:"astnode100000031", // string
          name:"rv", // string
          type:"BinaryExpression", // string
          value:"", // string
        }
      }
      type:      {
        names:        [
          "number", // string
        ], // Array
      }
      name:"rv", // string
      longname:"func01~arrow01~rv", // string
      kind:"constant", // string
      memberof:"func01~arrow01", // string
      scope:"inner", // string
      params:      [ /* Array, length 0 */ ], // object
      result:"64: unknown", // string
    }
    {
      id:"/Users/ena.kaon/Desktop/GitHub/library/underDev/specify/sample/test.js-67", // string
      comment:"/**
   * @typedef {Object} funcDef - JSDocの関数・メソッド単位のオブジェクト
   * @property {string} name - 関数・メソッド名
   * @property {funcDef[]|typeDef[]|columnDef[]} list - 関数・メソッド内のJSDoc
   */", // string
      meta:      {
        filename:"test.js", // string
        lineno:67, // number
        columnno:2, // number
        path:"/Users/ena.kaon/Desktop/GitHub/library/underDev/specify/sample", // string
        code:        { /* Object, empty */ }, // object
      }
      kind:"typedef", // string
      name:"funcDef", // string
      type:      {
        names:        [
          "Object", // string
        ], // Array
      }
      description:"JSDocの関数・メソッド単位のオブジェクト", // string
      properties:      [
        {
          type:          {
            names:            [
              "string", // string
            ], // Array
          }
          description:"関数・メソッド名", // string
          name:"name", // string
        }
        {
          type:          {
            names:            [
              "Array.<funcDef>", // string
              "Array.<typeDef>", // string
              "Array.<columnDef>", // string
            ], // Array
          }
          description:"関数・メソッド内のJSDoc", // string
          name:"list", // string
        }
      ], // Array
      longname:"funcDef", // string
      scope:"global", // string
      result:"67: typedef", // string
    }
    {
      id:"/Users/ena.kaon/Desktop/GitHub/library/underDev/specify/sample/test.js-73", // string
      comment:"", // string
      meta:      {
        range:        [
          1554, // number
          1570, // number
          1543, // number
          1552, // number
          1537, // number
          1571, // number
        ], // Array
        filename:"test.js", // string
        lineno:73, // number
        columnno:8, // number
        path:"/Users/ena.kaon/Desktop/GitHub/library/underDev/specify/sample", // string
        code:        {
          id:"astnode100000046", // string
          name:"str", // string
          type:"CallExpression", // string
          value:"", // string
        }
      }
      undocumented:true, // boolean
      name:"str", // string
      longname:"func01~rv.str", // string
      kind:"member", // string
      memberof:"func01~rv", // string
      scope:"static", // string
      type:      {
        names:        [
          "boolean", // string
        ], // Array
      }
      params:      [ /* Array, length 0 */ ], // object
      result:"73: unknown", // string
    }
    {
      id:"/Users/ena.kaon/Desktop/GitHub/library/underDev/specify/sample/test.js-83", // string
      comment:"/**
 * @class
 * @classdesc テスト用クラス
 * @extends BaseClass
 * @prop {Object} opt - 起動時オプション
 */", // string
      meta:      {
        range:        [
          1684, // number
          2388, // number
        ], // Array
        filename:"test.js", // string
        lineno:83, // number
        columnno:0, // number
        path:"/Users/ena.kaon/Desktop/GitHub/library/underDev/specify/sample", // string
        code:        {
          id:"astnode100000052", // string
          name:"class01", // string
          type:"ClassDeclaration", // string
          paramnames:          [
            "arg", // string
          ], // Array
        }
      }
      name:"class01", // string
      longname:"class01", // string
      kind:"class", // string
      classdesc:"テスト用クラス", // string
      augments:      [
        "BaseClass", // string
      ], // Array
      scope:"global", // string
      description:"class01のconstructor
- constructorの説明", // string
      params:      [
        {
          type:          {
            names:            [
              "bigint", // string
            ], // Array
          }
          description:"typeはテスト用", // string
          name:"arg", // string
        }
      ], // Array
      properties:      [
        {
          type:          {
            names:            [
              "Object", // string
            ], // Array
          }
          description:"起動時オプション", // string
          name:"opt", // string
        }
      ], // Array
      undocumented:true, // boolean
      result:"83: class", // string
    }
    {
      id:"/Users/ena.kaon/Desktop/GitHub/library/underDev/specify/sample/test.js-84", // string
      comment:"/**
   * @typedef {Object} typeDef - JSDocのデータ型定義単位のオブジェクト
   * @property {string} name - データ型の定義名
   * @property {columnDef[]} list - 項目(メンバ)のリスト
   */", // string
      meta:      {
        filename:"test.js", // string
        lineno:84, // number
        columnno:2, // number
        path:"/Users/ena.kaon/Desktop/GitHub/library/underDev/specify/sample", // string
        code:        { /* Object, empty */ }, // object
      }
      kind:"typedef", // string
      name:"typeDef", // string
      type:      {
        names:        [
          "Object", // string
        ], // Array
      }
      description:"JSDocのデータ型定義単位のオブジェクト", // string
      properties:      [
        {
          type:          {
            names:            [
              "string", // string
            ], // Array
          }
          description:"データ型の定義名", // string
          name:"name", // string
        }
        {
          type:          {
            names:            [
              "Array.<columnDef>", // string
            ], // Array
          }
          description:"項目(メンバ)のリスト", // string
          name:"list", // string
        }
      ], // Array
      longname:"typeDef", // string
      scope:"global", // string
      result:"84: typedef", // string
    }
    {
      id:"/Users/ena.kaon/Desktop/GitHub/library/underDev/specify/sample/test.js-95", // string
      comment:"/** class01のconstructor
   * - constructorの説明
   * @constructor
   * @param {bigint} arg - typeはテスト用
   */", // string
      meta:      {
        range:        [
          1985, // number
          2203, // number
        ], // Array
        filename:"test.js", // string
        lineno:95, // number
        columnno:2, // number
        path:"/Users/ena.kaon/Desktop/GitHub/library/underDev/specify/sample", // string
        code:        {
          id:"astnode100000056", // string
          name:"class01", // string
          type:"MethodDefinition", // string
          paramnames:          [
            "arg", // string
          ], // Array
        }
        vars:        {
          :null, // object
        }
      }
      description:"class01のconstructor
- constructorの説明", // string
      kind:"class", // string
      params:      [
        {
          type:          {
            names:            [
              "bigint", // string
            ], // Array
          }
          description:"typeはテスト用", // string
          name:"arg", // string
        }
      ], // Array
      name:"class01", // string
      longname:"class01", // string
      scope:"global", // string
      undocumented:true, // boolean
      result:"95: constructor(class01)", // string
    }
    {
      id:"/Users/ena.kaon/Desktop/GitHub/library/underDev/specify/sample/test.js-103", // string
      comment:"", // string
      meta:      {
        range:        [
          2184, // number
          2198, // number
        ], // Array
        filename:"test.js", // string
        lineno:103, // number
        columnno:4, // number
        path:"/Users/ena.kaon/Desktop/GitHub/library/underDev/specify/sample", // string
        code:        {
          id:"astnode100000066", // string
          name:"this.opt", // string
          type:"Identifier", // string
          value:"arg", // string
          paramnames:          [ /* Array, length 0 */ ], // object
        }
      }
      undocumented:true, // boolean
      name:"opt", // string
      longname:"class01#opt", // string
      kind:"member", // string
      memberof:"class01", // string
      scope:"instance", // string
      result:"103: unknown", // string
    }
    {
      id:"/Users/ena.kaon/Desktop/GitHub/library/underDev/specify/sample/test.js-110", // string
      comment:"/** method01: メソッドテスト
   * @param {number} arg - method01の引数
   * @returns {{qId:number,name:string}} NG: qId,name指定無しのObjectになる
   */", // string
      meta:      {
        range:        [
          2344, // number
          2386, // number
        ], // Array
        filename:"test.js", // string
        lineno:110, // number
        columnno:2, // number
        path:"/Users/ena.kaon/Desktop/GitHub/library/underDev/specify/sample", // string
        code:        {
          id:"astnode100000071", // string
          name:"class01#method01", // string
          type:"MethodDefinition", // string
          paramnames:          [
            "arg", // string
          ], // Array
        }
        vars:        {
          :null, // object
        }
      }
      description:"method01: メソッドテスト", // string
      params:      [
        {
          type:          {
            names:            [
              "number", // string
            ], // Array
          }
          description:"method01の引数", // string
          name:"arg", // string
        }
      ], // Array
      returns:      [
        {
          type:          {
            names:            [
              "Object", // string
            ], // Array
          }
          description:"NG: qId,name指定無しのObjectになる", // string
        }
      ], // Array
      name:"method01", // string
      longname:"class01#method01", // string
      kind:"function", // string
      memberof:"class01", // string
      scope:"instance", // string
      result:"110: method(class01#method01)", // string
    }
  ], // Array
}
16:10:30.323 [0001]createSpec normal end
null // null
