<!DOCTYPE html>
<html xml:lang="ja" lang="ja">
<head>
  <title>ena.kaon 証憑</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/purecss@3.0.0/build/pure-min.css" integrity="sha384-X38yfunGUhNzHpBaEBsWLO&#43;A0HDYOQi8ufWDkZ0k9e0eXz/tH3II7uKZ9msv&#43;&#43;Ls" crossorigin="anonymous">
  <style type="text/css">
    html {line-height: 1.5rem;}
    h1 {
      font-size: 1.6rem;
      color: #fff;
      background-color: #aaa;
      border: solid 3px #888;
      padding: 0.5rem;
    }
    h2 {
      font-size: 1.2rem;
    }
    div.navi {
      width: 800px;
      margin: 0 auto;
      background-color: #ccc;
      padding: 1rem;
    }
    div[data-type] {
      display: grid;
      margin: 1rem;
    }
    th, td {
      padding: 0.2rem 0.5rem;
      border-left: solid 1px #fff;
      border-right: solid 1px #888;
      border-top: solid 1px #fff;
      border-bottom: solid 1px #888;
      vertical-align: top;
    }
    th {background: #ddd;}
    td {background: #fff;}
    ul {
      list-style: none;
    }
    li {
      margin-bottom: 0.5rem;
    }
  </style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/alasql/4.6.4/alasql.min.js" integrity="sha512-/IeaoBeXScPD3EiZkaYKzjnqRnKJI73FM/18T8P+v2n11hKNCKQmko/n2ccvlDyH3AziR0oPEGShwsZEwO/Jjg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script type="text/javascript" src="../../../createElement/1.2.1/core.js"></script>
  <script type="text/javascript" src="../../../devTools/1.0.1/core.js"></script>
  <script type="text/javascript" src="../../../toLocale/1.2.0/core.js"></script>
  <script type="text/javascript" src="../../../whichType/1.0.1/core.js"></script>
  <script type="text/javascript" src="./data.js"></script>
  <script type="text/javascript" src="./LocalDB.js"></script>
  <script type="text/javascript" src="./config.js"></script>
  <script type="text/javascript" src="./createTable.js"></script>
</head>
<body>
  <p id="today" style="text-align: right;padding-right: 2rem;"></p>

  <div class="navi">

    <div id="notFilled"><h1>未分類証憑</h1>
      <p>以下の証憑は「記入用」シートのtype欄が未記入です。<br>
      記入後、改めて「提出用HTML出力」を行ってください。</p>
      <div data-type="不明"></div>
    </div>

    <div><h1>金融関係</h1>
      <div><h2>銀行通帳</h2>
        <div data-type="通帳"></div>
      </div>
      <div><h2>ローン関係</h2>
        <div data-type="返済明細"></div>
      </div>
      <div><h2>クレジットカード利用明細</h2>
        <div data-type="AMEX"></div>
      </div>
    </div>

    <div><h1>レントロール</h1>
      <div><h2>恵比寿フェリシタ</h2>
        <div data-type="恵比寿"></div>
      </div>
      <div><h2>クレセント上池袋</h2>
        <div data-type="上池袋"></div>
      </div>
      <div><h2>羽沢眞和マンション</h2>
        <div data-type="羽沢"></div>
      </div>
    </div>

    <div><h1>証憑類</h1>
      <div><h2>健保・年金、確定拠出年金</h2>
        <div data-type="健保・年金"></div>
      </div>
      <div><h2>確証貼付ノート</h2>
        <div data-type="確証貼付ノート"></div>
      </div>
      <div><h2>税理士(YFP)</h2>
        <div data-type="YFP"></div>
      </div>
      <div><h2>電子証憑</h2>
        <div data-type="電子証憑"></div>
      </div>
    </div>

    <div><h1>その他</h1>
      <div><h2>交通費</h2>
        <div data-type="交通費"></div>
      </div>
      <div><h2>参考資料</h2>
        <div data-type="参考資料"></div>
      </div>
      <div><h2>特記事項</h2>
        <ol data-type="特記事項"></ol>
      </div>
    </div>
  </div>
</body>
<script type="text/javascript">
  const dev = devTools();
  const db = localDB(cf);

  const ctrlList = element => {
    // 現在の表示/非表示を保存
    const d = element.target.parentElement.querySelector('[data-type]').style.display;
    // ナビ領域のリストは隠蔽
    document.querySelectorAll('[data-type]').forEach(o => o.style.display = 'none');
    // クリックされたナビメニューの下の明細を表示
    element.target.parentElement.querySelector('[data-type]').style.display = d === 'none' ? '' : 'none';
  }

  window.addEventListener('DOMContentLoaded', () => {
    const v = { whois: 'DOMContentLoaded', rv: null};
    dev.start(v.whois);
    try {

      // -------------------------------------------------------------
      dev.step(1); // 前準備
      // -------------------------------------------------------------
      dev.step(1.1);  // 作業日日付の設定
      document.getElementById('today').innerText = toLocale(data.created,'yyyy/MM/dd現在');
      dev.step(1.2);  // シートから出力されたdataのRDBへの保存
      data.tables.forEach(table => {
        v.sql = `drop table if exists \`${table.name}\`;`
        + `create table \`${table.name}\`;`
        + `insert into \`${table.name}\` select * from ?;`;
        v.r = db.exec(v.sql,[table.data]);
      });
      // ナビ領域のリストは隠蔽
      document.querySelectorAll('[data-type]').forEach(o => o.style.display = 'none');

      // -------------------------------------------------------------
      dev.step(2);  // masterテーブル作成
      // -------------------------------------------------------------
      v.sql =
      // PDFファイルの存在を前提とする電子証憑・参考・返済明細でisExist=falseは予め削除。
      // 但し特記事項は元々ファイルの存在を前提としないので、削除しない。
      'delete from `記入用`'
      + ' where `type`<>"特記事項" and `isExist`<>"TRUE";'
      // masterテーブルを初期化
      + 'drop table if exists `master`;'
      + 'create table `master`;'
      // files,記入用テーブルからmasterを作成
      + 'insert into `master` select'
      + ' `files`.`id` as `id`'
      + ', `files`.`name` as `name`'
      + ', case'  // 「記入用」シート未記載(=自動判別可能PDF)にtypeを設定
      +   ' when `記入用`.`type` is null'
      +   ' then identifyType(`files`.`name`)'
      +   ' else `記入用`.`type`'
      + ' end as `type`'
      + ', `記入用`.`date` as `date`'
      + ', `記入用`.`label` as `label`'
      + ', `記入用`.`price` as `price`'
      + ', `記入用`.`payby` as `payby`'
      + ', `記入用`.`note` as `note`'
      + ' from `files` full outer join `記入用`'
      + ' on `files`.`id`=`記入用`.`id`;'
      // typeが空欄(=記入用シートでの記入漏れ)の場合「不明」を設定
      + 'update `master` set `type`="不明" where `type`="";'
      // type=対象外はmasterから削除
      + 'delete from `master` where `type`="対象外";'
      // 交通費をmasterテーブルに追加
      + 'insert into `master` select "交通費" as type, * from `交通費` order by date;';
      v.r = db.exec(v.sql);
      if( v.r instanceof Error ) throw v.r;

      // -------------------------------------------------------------
      dev.step(3);  // リンク(a href)文字列作成用関数pfMapの定義
      // リンクはcf.classDef(証憑分類に関する定義)のprintf関数に基づき生成。
      // printfにmasterの行オブジェクトを渡し、{項目名:リンク用HTML文字列}を取得、
      // これをmasterの行オブジェクトに上書きする。
      // -------------------------------------------------------------
      dev.step(3.1);  // pfMap {Object.<string,Function>}
      // リンクを含む表示用HTML文字列生成関数。メンバ名は記事(data-type)名。
      // 引数：{Object} o - masterテーブルの行オブジェクト
      // 戻り値：{
      //   項目名 : HTML文字列,
      //   sortKey : 記事の内容作成時、並び順の基準となる文字列
      // }
      v.pfMap = {}; // {type名:当該typeに適用する関数}
      for( [v.key, v.obj] of Object.entries(cf.classDef) ){
        v.pfMap[v.key] = new Function('o',(
          v.obj.colnum === 0 ? /* テーブル型の記事 */ `
            const rv = {};
            cf.classDef['${v.key}'].cols.forEach(col => {
              if(col.printf) rv[col.name]=col.printf(o);
            });
            rv.sortKey = cf.classDef['${v.key}'].orderBy(o);
            return rv;
          ` : /* 箇条書き型の記事 */ (
            cf.classDef[v.key].rex instanceof RegExp
            ? /* ファイル名からtypeを自動判別可能な場合 */ `
              const m = o.name.match(cf.classDef['${v.key}'].rex);
              return {
                label: cf.classDef['${v.key}'].printf(o,m),
                sortKey: cf.classDef['${v.key}'].orderBy(o,m),
              };
            ` : /* ファイル名からtypeを自動判別不能な場合 */ `
              return {
                label:cf.classDef['${v.key}'].printf(o),
                sortKey:cf.classDef['${v.key}'].orderBy(o),
              };
            `
          )
        ));
      }
      dev.dump(v.pfMap);

      dev.step(3.3);  // master上にリンク文字列セット＋sortKey設定
      v.master = db.exec('select * from `master`;')
      if( v.master instanceof Error ) throw v.master;
      v.master.forEach(o => {
        dev.dump(o);
        o = Object.assign(o,v.pfMap[o.type](o));
      });
      v.sql = 'delete from `master`;insert into `master` select * from ?;';
      v.r = db.exec(v.sql,[v.master]);
      if( v.r instanceof Error ) throw v.r;


      // -------------------------------------------------------------
      dev.step(4);  // 記事(data-type)毎に内容を作成
      // -------------------------------------------------------------
      document.querySelectorAll('[data-type]').forEach(node => {

        dev.step(4.1);  // データの抽出
        v.type = node.getAttribute('data-type');
        v.sql = 'select * from `master`'
        + ` where \`type\`="${v.type}"`
        + ` order by \`sortKey\`;`;
        v.list = db.exec(v.sql);
        if( v.list instanceof Error ) throw v.list;
        dev.dump(v.type,v.list);

        dev.step(4.2);  // 内容の追加
        if( cf.classDef[v.type].colnum > 0 ){ // 箇条書き型
          dev.step(4.2);  // styleの指定
          node.style.gridTemplateColumns = `repeat(${cf.classDef[v.type].colnum}, 1fr)`;
          v.list.forEach(item => {
            node.appendChild(createElement({html:item.label}));
          });
        } else {  // テーブル型
          v.r = createTable({
            name: v.type,
            cols: cf.classDef[v.type].cols,
            data: v.list,
          },{parent:node});
          if( v.r instanceof Error ) throw v.r;
        }

        dev.step(4.3);  // 開閉制御
        node.parentElement.addEventListener('click',ctrlList);
      });

      // -------------------------------------------------------------
      dev.step(5);  // 未分類証憑が無ければ記事を隠蔽
      // -------------------------------------------------------------
      if( db.exec('select count(*) as num from `master` where `type`="不明"')[0].num === 0 ){
        document.getElementById('notFilled').style.display = 'none';
      }
      
    } catch (e) { dev.error(e); return e; }
  });
</script>
</html>